{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht.",
      "click_here": "Klicke hier",
      "continue_shopping": "weiter einkaufen."
    },
    "breadcrumbs": {
      "home": "Zuhause",
      "cart": "Einkaufswagen",
      "home_link_title": "Zurück zur Startseite"
    },
    "newsletter_form": {
      "newsletter_email": "your-email@example.com",
      "submit": "einreichen",
      "newsletter_text": "Geben sie ihre E-Mailadresse ein",
      "submit_1": "Abonnieren",
      "newsletter_text_1": "deine Emailadresse"
    },
    "search": {
      "title": "Suchen Sie auf unserer Website nach Produkten",
      "placeholder": "Suche",
      "submit": "Suche",
      "no_results": "keine Ergebnisse",
      "heading_results": "Produktergebnisse",
      "view_results": "Alle Ergebnisse anzeigen",
      "placeholder1": "Ich suche",
      "text": "Suche"
    },
    "currency": {
      "change_text": "Die Währung des Geschäfts wurde in geändert",
      "currency": "Währung"
    },
    "language": {
      "language": "Sprache"
    },
    "sidebar": {
      "sidebar_more": "Seitenleiste"
    },
    "beforeyouleave": {
      "recommended": "Empfohlen",
      "back_to_store": "Zurück zum Laden",
      "continue_shopping": "Mit dem Einkaufen fortfahren"
    },
    "count_down": {
      "days": "Tage",
      "hours": "Std",
      "mins": "Minuten",
      "secs": "Secs"
    },
    "edit_cart": {
      "remove": "Entfernen",
      "add_more": "Mehr hinzufügen"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Gepostet am {{ date }} von {{ author }}",
      "older_post": "Älterer Eintrag",
      "newer_post": "Neuerer Beitrag",
      "tags": "Stichworte",
      "comment_meta_html": "{{ author }} am {{ date }}",
      "read_more": "Weiterlesen",
      "by": "durch",
      "on": "auf"
    },
    "comments": {
      "title": "Hinterlasse einen Kommentar",
      "name": "Dein Name",
      "email": "Deine E-Mail",
      "message": "Dein Kommentar",
      "post": "Kommentar hinzufügen",
      "moderated": "Bitte beachten Sie, dass Kommentare genehmigt werden müssen, bevor sie veröffentlicht werden",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert wird.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! Danke!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "note": "Alle Blog-Kommentare werden vor der Veröffentlichung überprüft"
    },
    "sidebar": {
      "recent_articles": "Aktuelle Artikel",
      "categories": "Kategorien",
      "tag_cloud": "Tag Cloud"
    }
  },
  "cart": {
    "general": {
      "title": "Mein Warenkorb",
      "remove": "Entfernen",
      "note": "Besondere Anweisungen für den Verkäufer",
      "subtotal": "Zwischensumme",
      "shipping_at_checkout": "Versand & Steuern an der Kasse berechnet",
      "update": "Warenkorb aktualisieren",
      "checkout": "Überprüfen",
      "empty": "Ihr Warenkorb ist derzeit leer.",
      "continue_browsing_html": "Weiter surfen <a href=\"\/collections\/all\">Hier<\/a>.",
      "view_cart": "Warenkorb ansehen",
      "close_cart": "Schließen",
      "shopping_cart": "Einkaufswagen",
      "cart_supermarket": "Wagen",
      "button_checkout": "Zur Kasse",
      "continue_shopping": "Weiter Warenkorb",
      "go_to_cart": "Zum Warenkorb",
      "label": "Hinweis",
      "label_text": "Zusätzliche Kommentare",
      "shipping_calculator_button": "Berechnen Sie Versandkosten",
      "shipping_calculator_calculating": "Berechnen ...",
      "shipping_calculator_error_message": "Fehler: Bitte geben Sie die richtigen Versandinformationen ein",
      "shipping_calculator_success_many_rates": {
        "there_are": "Es gibt",
        "shipping_rates_available_for": "Versandkosten verfügbar für",
        "starting_at": ", beginnt um"
      },
      "shipping_calculator_success_one_rate": "Es gibt eine Versandkostenpauschale für",
      "shipping_calculator_success_no_rate": "Für diese Bestellung und diesen Bestimmungsort ist keine Versandkosten verfügbar.",
      "shipping_calculator_success_at": "beim",
      "edit_options": "Bearbeitungsoption",
      "your_bag": "Deine Tasche",
      "free_shipping_message_1": "Sie Qualität für kostenlosen Versand!",
      "free_shipping_message_2": "Nur",
      "free_shipping_message_3": "Weg von",
      "free_shipping_message_4": "Kostenloser Versand",
      "free_shipping_1": "Frei",
      "free_shipping_2": "TBD",
      "cart_countdown": "Bitte beeilen! Jemand hat eine Bestellung für einen der Artikel aufgegeben, die Sie im Warenkorb haben. Wir behalten es für Sie",
      "cart_countdown_minutes": "Protokoll.",
      "note_placeholder": "Spezielle Anweisung für Verkäufer ..."
    },
    "label": {
      "product": "Produkte",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "or": "oder",
      "quick_cart": "Schneller Einkaufswagen",
      "your_order": "Deine Bestellung",
      "order_summary": "Bestellübersicht",
      "shipping": "Versand",
      "shipping_text": "Steuern und Versandkosten werden an der Kasse berechnet",
      "sub_total": "Zwischensumme"
    },
    "ajax_cart": {
      "continue_shopping": "Mit dem Einkaufen fortfahren",
      "go_to_cart": "Zum Einkaufskorb gehen",
      "success_text": "wird Ihrem Warenkorb hinzugefügt.",
      "error": "Error",
      "loading": "Wird geladen",
      "close": "Schließen",
      "popup_cart_des": "Die folgenden Artikel wurden Ihrem Warenkorb hinzugefügt:",
      "items_in_your_cart": "Artikel in Ihrem Warenkorb"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es gibt leider keine Produkte in dieser Sammlung",
      "link_title": "Durchsuchen Sie unsere {{ title }} Sammlung",
      "grid_view": "Gitter",
      "list_view": "Liste",
      "show_more": "Zeig mehr",
      "no_more_product": "Kein Produkt mehr",
      "items_count": {
        "one": "Produkt",
        "other": "Produkte"
      },
      "items_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "title": "Geschäft",
      "shop_now": "Jetzt einkaufen",
      "shop_the_collection": "Kaufen Sie die Sammlung",
      "view_all_collection": "Alle ansehen",
      "compare_selected": "Vergleichen Sie"
    },
    "sidebar": {
      "types": "Produkttypen",
      "vendors": "Anbieter",
      "tags": "Stichworte",
      "clear": "klar",
      "clear_all": "Alles löschen",
      "refined_by": "Verfeinern durch",
      "sidebar_more": "Verfeinern durch",
      "view_more": "Alle ansehen",
      "view_less": "Weniger anzeigen"
    },
    "sorting": {
      "title": "Sortieren nach",
      "featured": "Vorgestellt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch von A bis Z.",
      "za": "Alphabetisch Z-A",
      "price_ascending": "Preis niedrig bis hoch",
      "price_descending": "Preis hoch bis niedrig",
      "date_descending": "Datum, neu bis alt",
      "date_ascending": "Datum, alt bis neu"
    },
    "toolbar": {
      "view_as": "Ansicht als",
      "item_per_page": "Objekte pro Seite",
      "previous": "Zurück",
      "next": "Nächster",
      "show": "Show",
      "all": "Alle",
      "showing": "Zeigen",
      "of": "von"
    }
  },
  "contact": {
    "form": {
      "name": "Dein Name",
      "email": "Deine E-Mail",
      "address": "Deine Adresse",
      "phone": "Dein Telefon",
      "message": "Botschaft",
      "placeholder_message": "Bitte hinterlassen Sie Ihren Kommentar hier",
      "send": "Senden",
      "send_question": "Frage senden",
      "post_success": "Danke! Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "submit_contact": "einreichen"
    }
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Kennwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Kundenadressbuch",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Stornieren",
      "edit": "Bearbeiten",
      "delete": "Entfernen",
      "delete_message": "Möchten Sie diese Adresse wirklich löschen?"
    },
    "logout": {
      "title": "Kunde"
    },
    "login": {
      "title": "Kundenlogin",
      "account": "Konto",
      "returning_customer": "Rückkehrender Kunde",
      "new_customer": "Neukunde",
      "email": "E-Mail-Addresse",
      "password": "Passwort",
      "forgot_password": "Passwort vergessen?",
      "sign_in": "Einloggen",
      "cancel": "Zurück zum Laden",
      "guest_title": "Weiter als Gast",
      "guest_continue": "Fortsetzen",
      "login": "Anmeldung",
      "title_login": "Anmeldung",
      "user_name": "Nutzername"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellen",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Platziert auf {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferanschrift",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "MwSt",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Erfüllt {{ date }}",
      "subtotal": "Zwischensumme"
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "email": "Email",
      "submit": "einreichen",
      "cancel": "Stornieren",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."
    },
    "reset_password": {
      "title": "Kontokennwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein.",
      "password": "Passwort",
      "password_confirm": "Kennwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Ein Konto erstellen",
      "register": "Registrieren",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "Deine Emailadresse",
      "password": "Ihr Passwort",
      "submit": "Ein Konto erstellen",
      "cancel": "Zurück zum Laden"
    },
    "form": {
      "error_message": "Entschuldigung, es sieht so aus, als wäre etwas schief gelaufen. Bitte korrigieren Sie Folgendes und senden Sie es erneut:"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Titelseiten-Sammlung",
      "featured_title": "Ausgewählte Sammlungen",
      "news_title": "Neuesten Nachrichten"
    },
    "onboarding": {
      "modal_title": "Fast dort...",
      "no_products_html": "Sie haben keine Produkte in Ihrer Frontpage-Sammlung. Dieser Platzhalter wird bis zu Ihnen angezeigt <a href=\"\/admin\/collections?tutorial=Frontpage\">Fügen Sie dieser Sammlung ein Produkt hinzu<\/a>.",
      "add_product": "Produkt hinzufügen",
      "product_title": "Beispiel für einen Produkttitel",
      "no_collections_html": "Sie haben hier keine Sammlungen zu zeigen. <a href=\"\/admin\/custom_collections\">Fügen Sie einige Sammlungen hinzu<\/a> mit der Standard-Frontpage mitzumachen.",
      "add_collection": "Fügen Sie eine Sammlung hinzu",
      "collection_title": "Beispiel für einen Sammlungstitel"
    },
    "show_more": "Zeig mehr",
    "no_more_product": "Kein Produkt mehr"
  },
  "layout": {
    "cart": {
      "title": "Wagen",
      "items_count": {
        "one": "Artikel",
        "other": "Artikel"
      }
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "Eingeloggt als {{ first_name }}",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Ein Konto erstellen",
      "register": "Registrieren",
      "title": "Mein Konto"
    },
    "footer": {
      "linklist_title": "Quick Links",
      "social_title": "Verbinden Sie sich",
      "newsletter_title": "Newsletter",
      "accepted_payments": "Akzeptierte Zahlungen"
    },
    "navigation": {
      "menu_all": "Alle"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "← Vorheriges Produkt",
      "next_product_html": "Nächstes Produkt →",
      "from": "Von",
      "cancel": "Stornieren",
      "submit": "einreichen"
    },
    "product": {
      "sold_out": "Ausverkauft",
      "custom_label": "Benutzerdefiniertes Etikett",
      "on_sale_from_html": "<strong>Im Angebot<\/strong> von {{ price }}",
      "unavailable": "Ausverkauft",
      "compare_at": "Vergleichen, um",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb legen",
      "buy_now": "Kaufe jetzt",
      "add": "Hinzufügen",
      "select_options": "Optionen wählen",
      "quick_view": "Schnellansicht",
      "sale": "Verkauf",
      "in_stock": "Auf Lager",
      "details": "Einzelheiten",
      "out_of_stock": "Ausverkauft",
      "many_in_stock": "Viele auf Lager",
      "you_save": "Du sparst",
      "from": "von",
      "hide_options": "Varianten ausblenden",
      "show_options": "Varianten anzeigen",
      "adding": "Hinzufügen",
      "thank_you": "Danke",
      "add_more": "Mehr hinzufügen",
      "cart_feedback": "Hinzugefügt",
      "bundle_label": "Bündeln",
      "new_label": "Neu",
      "pre_order": "Vorbestellung",
      "add_all_to_cart": "Alles in den Warenkorb legen",
      "main_product": "Dieser Gegenstand",
      "size": "Weitere Größen verfügbar",
      "text_zoom": "Zoomen Sie das Bild mit der Maus",
      "stock_hot": "Beeile dich! nur noch [Inventar] übrig"
    },
    "notify_form": {
      "title": "Abonnieren Sie die Benachrichtigung wieder auf Lager",
      "placeholder": "Fügen Sie Ihre E-Mail ein",
      "submit": "Abonnieren",
      "success_product": "Vielen Dank! Wir werden Sie benachrichtigen, sobald dieses Produkt verfügbar ist!",
      "success_variant": "Vielen Dank! Wir senden Ihnen eine Benachrichtigung, sobald die Variante verfügbar ist!",
      "error": "Bitte geben Sie eine gültige E-Mail Adresse an."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist deine Geschenkkarte!",
      "disabled": "Behindert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft am {{ expiry }} ab",
      "redeem": "Verwenden Sie diesen Code an der Kasse, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Beginn mit dem Einkauf",
      "print": "Drucken"
    }
  },
  "date_formats": {
    "month_day_year": "% B% d,% Y."
  },
  "wishlist": {
    "general": {
      "my_wishlist": "Meine Wunschlisten",
      "wishlist": "Wunschlisten",
      "product_image": "Bild",
      "product_name": "Produktname",
      "unit_price": "Preis",
      "share_wishlist": "Teilen Sie meine Wunschliste per E-Mail",
      "no_login": "Um eine Wunschliste zu erstellen müssen Sie <a href=\"\/account\/login\"> in <\/a> unterzeichnen oder <a href=\"\/account\/register\"> ein Konto <\/a> erstellen",
      "no_login_html": "Um eine Wunschliste zu erstellen, müssen Sie <a href=\"\/account\/login\">Anmelden<\/a> oder <a href=\"\/account\/register\">ein Konto erstellen<\/a>.",
      "add_to_wishlist": "Zur Wunschliste hinzufügen",
      "remove_wishlist": "Wunschliste entfernen",
      "note": "Bereits auf Ihrer Wunschliste, Gehen Sie zur Wunschliste",
      "subtext": "Um eine Wunschliste zu erstellen, müssen Sie",
      "sign_in": "Anmelden",
      "or": "oder",
      "wishlist_empty": "Sieht so aus, als hätten Sie noch keine Wunschliste erstellt ...",
      "create_account": "ein Konto erstellen",
      "my_wishlist_2": "Meine Wunschliste"
    }
  },
  "shopify": {
    "sentence": {
      "words_connector": ",",
      "two_words_connector": "und",
      "last_word_connector": ", und"
    },
    "checkout": {
      "general": {
        "page_title": "Überprüfen",
        "error_page_title": "Error",
        "skip_to_content": "Zum Inhalt springen",
        "breadcrumb": "Brotkrume",
        "continue_button_label": "Fortsetzen",
        "complete_purchase_button_label": "Bestellung abschließen",
        "pay_now_button_label": "Zahlen Sie jetzt",
        "authenticate_purchase_button_label": "Zahlung authentifizieren",
        "edit_link_label": "Bearbeiten",
        "all_rights_reserved": "Alle Rechte vorbehalten %{shop_name}",
        "print_policies_link_label": "Drucken",
        "cart": "Wagen",
        "close_modal_label": "Schließen",
        "close_notice_label": "Schließen",
        "expand_notice_label": "Mehr sehen",
        "continue_to_shipping_method": "Weiter zum Versand",
        "continue_to_payment_method": "Weiter zur Zahlung",
        "continue_to_review": "Reihenfolge überprüfen",
        "back_to_cart": "Zurück zum Warenkorb",
        "back_to_contact_information": "Zurück zu den Informationen",
        "back_to_shipping_method": "Zurück zum Versand",
        "back_to_payment_method": "Zurück zur Zahlung",
        "choose_shipping_method": "Wählen Sie eine Versandart",
        "choose_payment_method": "Wählen Sie eine Bezahlungsart",
        "choose_billing_address": "Wählen Sie eine Rechnungsadresse",
        "contact_us_html": "Kontaktieren Sie uns für weitere Informationen",
        "autocomplete_title": "Vorschläge",
        "autocomplete_single_item": "1 Artikel verfügbar",
        "autocomplete_multi_item": "{{number}} Artikel verfügbar",
        "autocomplete_selection": "{{number}} von {{total}}",
        "autocomplete_close": "Vorschläge schließen",
        "forwarding_indicator": {
          "new_window": "Wird in einem neuen Fenster geöffnet.",
          "external": "Öffnet eine externe Website.",
          "external_and_new_window": "Öffnet eine externe Website in einem neuen Fenster."
        },
        "checkout_context": {
          "step_one": "%{shop_name} - Kasse"
        },
        "tooltip_accessibility_label": "Mehr Informationen"
      },
      "contact": {
        "title": "Information",
        "address_title": "Adresse",
        "shipping_address_title": "Lieferanschrift",
        "delivery_option_title": "Versandart",
        "contact_method_title": "Kontakt Informationen",
        "email_label": "Email",
        "email_placeholder": "Email",
        "email_or_phone_label": "E-Mail oder Handynummer",
        "email_or_phone_placeholder": "E-Mail oder Handynummer",
        "stored_addresses_label": "Gespeicherte Adressen",
        "new_address_label": "Verwenden Sie eine neue Adresse",
        "first_name_label": "Vorname",
        "optional_first_name_label": "Vorname (optional)",
        "last_name_label": "Nachname",
        "company_label": "Unternehmen",
        "optional_company_label": "Firma (optional)",
        "address1_label": "Adresse",
        "address2_label": "Wohnung, Suite usw.",
        "optional_address2_label": "Wohnung, Suite usw. (optional)",
        "city_label": "Stadt",
        "country_label": "Land \/ Region",
        "country_code": "Länder- \/ Regionalcode",
        "province_label": "Provinz",
        "province_placeholder": "Provinz",
        "county_label": "Bezirk",
        "county_placeholder": "Bezirk",
        "state_label": "Zustand",
        "state_placeholder": "Zustand",
        "region_label": "Region",
        "region_placeholder": "Region",
        "region_none": "Nichts ausgewählt",
        "prefecture_label": "Präfektur",
        "prefecture_placeholder": "Präfektur",
        "governorate_label": "Gouvernorat",
        "governorate_placeholder": "Gouvernorat",
        "emirate_label": "Emirat",
        "emirate_placeholder": "Emirat",
        "state_and_territory_label": "Staat \/ Gebiet",
        "state_and_territory_placeholder": "Staat \/ Gebiet",
        "phone_label": "Telefon",
        "optional_phone_label": "Telefon optional)",
        "phone_placeholder": "Telefon",
        "phone_tooltip": "Falls wir Sie bezüglich Ihrer Bestellung kontaktieren müssen",
        "zip_code_label": "Postleitzahl",
        "zip_code_placeholder": "Postleitzahl",
        "postal_code_label": "Postleitzahl",
        "postal_code_placeholder": "Postleitzahl",
        "postcode_label": "Postleitzahl",
        "postcode_placeholder": "Postleitzahl",
        "pincode_label": "Geheimzahl",
        "pincode_placeholder": "Geheimzahl",
        "civic_number_warning": "Fügen Sie eine Hausnummer hinzu, wenn Sie eine haben"
      },
      "delivery_options": {
        "free_total_label": "Frei",
        "ship": "Schiff",
        "shipping_address": "Lieferanschrift",
        "pick_up": "Abholen",
        "pick_up_locations": "Abholorte",
        "pick_up_in_one_hour": "Normalerweise in 1 Stunde fertig",
        "pick_up_in_two_hours": "Normalerweise in 2 Stunden fertig",
        "pick_up_in_four_hours": "Normalerweise in 4 Stunden fertig",
        "pick_up_in_twenty_four_hours": "Normalerweise in 24 Stunden fertig",
        "pick_up_in_two_to_four_days": "Normalerweise in 2-4 Tagen fertig",
        "pick_up_in_five_or_more_days": "Normalerweise in mehr als 5 Tagen fertig",
        "pick_up_in_zero_to_two_hours": "Bereit zur Abholung in 2 Stunden",
        "pick_up_in_two_to_four_hours": "Bereit zur Abholung in 4 Stunden",
        "pick_up_immediately": "Jetzt zur Abholung bereit",
        "pick_up_next_day": "Bereit zur Abholung am nächsten Tag"
      },
      "customer_account": {
        "not_user_label": "Nicht %{first_name}?",
        "have_an_account_label": "Sie haben bereits ein Konto?",
        "sign_in_link_label": "Einloggen",
        "sign_out_link_label": "Ausloggen",
        "save_my_information_label": "Speichern Sie diese Informationen für das nächste Mal"
      },
      "stock": {
        "page_title": "Inventarprobleme",
        "title": "Ausverkauft",
        "items_unavailable_notice": "Einige Artikel sind nicht mehr verfügbar. Ihr Warenkorb wurde aktualisiert.",
        "product_column_header": "Produkte",
        "quantity_column_header": "Menge",
        "price_column_header": "Preis",
        "status_column_header": "Status",
        "removed_from_cart_notice": "Aus dem Warenkorb entfernt",
        "sold_out_label": "Ausverkauft",
        "reduced_label": "Reduziert",
        "reduced_with_quantity_label": "Nur %{quantity_available} übrig",
        "remove_from_cart_button_label": "Aus dem Wagen nehmen",
        "continue_shopping_button_label": "Fortsetzen",
        "go_back_to_cart_button_label": "Geh zurück zu meinem Wagen"
      },
      "order_summary": {
        "title": "Bestellübersicht",
        "order_name_label": "Bestellung %{name}",
        "shopping_cart_label": "Einkaufswagen",
        "discount_title": "Rabatt",
        "discount_label": "Rabattcode",
        "discount_placeholder": "Rabattcode",
        "gift_card_title": "Geschenkkarte",
        "gift_card_label": "Geschenkkarte",
        "gift_card_placeholder": "Geschenkkarte",
        "gift_card_and_discount_title": "Geschenkkarte oder Rabattcode",
        "gift_card_and_discount_label": "Geschenkkarte oder Rabattcode",
        "gift_card_and_discount_placeholder": "Geschenkkarte oder Rabattcode",
        "remove_gift_card_label": "Klare Geschenkkarte",
        "remove_discount_label": "Rabatt entfernen",
        "free_shipping_discount_label": "Kostenloser Versand",
        "applied_free_shipping_discount_label": "Angewandt",
        "apply_discount_button_label": "Anwenden",
        "applied_discount_message": "%{amount} Rabatt auf den Gesamtbestellpreis",
        "discount_has_been_applied": "Rabatt wurde angewendet",
        "discount_has_been_removed": "Rabatt wurde entfernt",
        "gift_card_has_been_applied": "Geschenkkarte wurde angewendet",
        "gift_card_has_been_removed": "Geschenkkarte wurde entfernt",
        "discount_already_applied": "Auf diese Bestellung wurde ein Rabatt gewährt. Sie können keinen weiteren Rabatt hinzufügen.",
        "cart_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> Der Rabattcode gilt nicht für die Artikel in Ihrem Warenkorb",
        "discount_requires_customer_notice": "Geben Sie Ihre Versandinformationen ein, um die <strong>%{code}<\/strong> Rabattcode",
        "customer_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> Der Rabattcode steht Ihnen derzeit nicht zur Verfügung",
        "shipping_information_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> Der Rabattcode ist für Ihre Lieferadresse nicht verfügbar",
        "customer_already_used_once_per_customer_discount_notice": "Der Rabattcode %{code} wurde bereits verwendet",
        "subtotal_label": "Zwischensumme",
        "shipping_label": "Versand",
        "pickup_label": "Abholen",
        "no_pickup_location": "Ihre Bestellung kann nicht abgeholt werden. Geben Sie eine Lieferadresse ein.",
        "tip_label": "Trinkgeld",
        "calculating_shipping": "Berechnen…",
        "shipping_default_value": "Berechnet im nächsten Schritt",
        "shipping_pending_value": "—",
        "shipping_pending_message": "Noch nicht verfügbar",
        "shipping_policy_link": "Versandkosten",
        "taxes_label": "Steuern",
        "estimated_taxes_label": "Steuern (geschätzt)",
        "total_label": "Gesamt",
        "total_outstanding_label": "Zu zahlender Betrag",
        "partial_total_label": "Gesamt",
        "free_total_label": "Frei",
        "paid_label": "Bezahlt",
        "payment_due_label": "Zahlung fällig",
        "vat_label_html": "Einschließlich %{amount} in Steuern",
        "discount_and_gift_card_savings_notice": "Nach %{discount_amount} in Rabatten und %{gift_card_amount} in Geschenkkarten",
        "discount_savings_notice": "Nach %{discount_amount} in Rabatten",
        "gift_card_savings_notice": "Nach %{gift_card_amount} in Geschenkkarten",
        "cost_table_title": "Kostenübersicht",
        "description_label": "Beschreibung",
        "price_label": "Preis",
        "quantity_label": "Menge",
        "product_change_label": "Veränderung",
        "product_image_label": "Produktbild",
        "scroll_order_summary": "Scrollen Sie nach weiteren Elementen",
        "expand_order_summary": "Bestellübersicht anzeigen",
        "collapse_order_summary": "Bestellübersicht ausblenden",
        "original_price": "Original Preis",
        "sale_price": "Verkaufspreis",
        "total_updated_label": "Aktualisierter Gesamtpreis:",
        "order_total_updated_label": "Insgesamt aktualisiert",
        "total_already_paid_label": "Bereits bezahlt",
        "unit_price": {
          "accessible_separator": "pro",
          "content_html": "%{price}%{accessible_separator}%{per_unit}"
        },
        "gift_card_ending": "Geschenkkarte mit der Endung %{last_characters}",
        "estimated_tax_label": "Geschätzte Steuer",
        "multiple_shipping_lines_label": "Versand insgesamt",
        "recurring_total_label": "Wiederkehrende Summe",
        "recurring_total_tooltip": "Beinhaltet keine Steuern, Abgaben oder anwendbaren Rabatte.",
        "gift_card_subscriptions_notice": "Geschenkkarten gelten nur für Ihre erste Zahlung"
      },
      "shipping": {
        "title": "Versand",
        "shipping_method_title": "Versandart",
        "shipping_method_one_time_purchase_group_title": "Einmaliger kauf",
        "shipping_method_subscription_group_title": "Abonnement",
        "subscription_shipping": "Abonnementversand",
        "waiting_on_rate_notice": "Verfügbare Versandkosten erhalten…",
        "waiting_on_pickup_location_notice": "Verfügbarkeit abholen Abholorte…",
        "no_rates_for_cart_or_destination_notice": "Für Ihren Warenkorb oder Ihre Adresse sind keine Versandmethoden verfügbar",
        "no_pickup_location_notice": "Mindestens eines Ihrer Produkte kann nicht abgeholt werden",
        "no_rates_for_country_notice": "Wir bieten keinen Versand nach %{country} an.",
        "no_rates_contact_notice": "Kontaktieren Sie uns für weitere Informationen",
        "free_rate_label": "Frei",
        "cheapest_rate_label": "Am billigsten",
        "please_enter_your_shipping_information_notice": "Bitte geben Sie Ihre Versandinformationen ein.",
        "estimated_delivery_date": {
          "one": "1 Werktag",
          "other": "%{count} Werktage"
        },
        "estimated_delivery_date_range": "%{minimum} bis %{maximum} Werktage",
        "shipping_line_phone_label": "Handynummer (erforderlich)",
        "shipping_line_phone": "Ihr Kurier kann diese Nummer verwenden, um Sie zu kontaktieren.",
        "shipping_line_delivery_phone_label": "Handynummer",
        "shipping_line_delivery_phone": "Wir können diese Nummer verwenden, um Sie anzurufen oder Ihnen eine SMS über Ihre Lieferung zu senden.",
        "optional_shipping_line_delivery_instructions_label": "Lieferanweisungen (optional)",
        "shipping_line_delivery_instructions": "Geben Sie die erforderlichen Informationen wie Türcodes oder Anweisungen zur Abgabe von Paketen ein.",
        "other_method": {
          "zero": "Keine anderen Methoden verfügbar",
          "one": "1 andere Methode verfügbar bei",
          "other": "%{count} andere verfügbare Methoden ab"
        },
        "shipping_rate_discounted_amount": "War: %{original_amount}. Jetzt: %{amount}",
        "local_delivery": "Lokale Lieferung",
        "subscription_delivery_description": {
          "prepaid_delivery_frequency": {
            "one": "für %{count} Lieferung",
            "other": "für %{count} Lieferungen"
          },
          "subscription_delivery_frequency": {
            "day": {
              "one": "täglich",
              "other": "alle %{count} Tage"
            },
            "week": {
              "one": "jede Woche",
              "other": "alle %{count} Wochen"
            },
            "month": {
              "one": "jeden Monat",
              "other": "alle %{count} Monate"
            },
            "year": {
              "one": "jedes Jahr",
              "other": "alle %{count} Jahre"
            }
          },
          "multiple_subscriptions_shipping_price_label": "%{shipping_price} pro Lieferung",
          "prepaid_shipping_price_label": "%{shipping_price} pro Lieferung x %{delivery_interval_count}",
          "initial_order_discounted": "Erst Versandkosten %{discounted_shipping_cost}, dann %{frequency_description}",
          "prepaid_initial_order_discounted": "Erste Versandkosten %{discounted_shipping_price} %{prepaid_delivery_frequency}",
          "prepaid_initial_order_discounted_with_per_delivery_price": "Erste Versandkosten %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})",
          "prepaid_initial_order_discounted_with_renewal": "Zuerst Versandkosten %{discounted_shipping_price} %{prepaid_delivery_frequency}, dann %{shipping_price} %{billing_cycle}",
          "prepaid_initial_order_discounted_with_per_delivery_price_and_renewal": "Zuerst Versandkosten %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), dann %{shipping_price} %{billing_cycle}"
        },
        "one_time_purchase_shipping": "Einmaliger Versand",
        "shipping_method_notice": "HINWEIS: STING SPORTS kann keine Zoll- oder Einfuhrzölle kontrollieren, die von Ihrem örtlichen Zoll auf Ihr Paket erhoben werden. Alle ausstehenden Zollgebühren oder Einfuhrabgaben müssen vom Kunden bezahlt werden und wir können nicht für diese Gebühren verantwortlich gemacht werden. Zollgebühren oder Einfuhrabgaben sind nicht im Preis Ihrer bestellten Artikel enthalten. STING SPORTS kann Ihnen nicht sagen, wie hoch die Kosten sein werden, da die Zollbestimmungen und Gebühren von Land zu Land unterschiedlich sein können. Wenn Sie die Annahme der von Ihnen gekauften Artikel verweigern, können die Kuriere die Artikel an STING SPORTS zurücksenden. In diesem Fall wird Ihnen Ihre Bestellung zurückerstattet, sobald sie in unserer Einrichtung eingegangen ist, abzüglich der Kosten, die Sie für den Versand bezahlt haben, da dieser Aspekt Ihrer Bestellung erfüllt wurde."
      },
      "localized_fields": {
        "additional_information": {
          "title": "Zusätzliche Information"
        }
      },
      "payment": {
        "amazon_payments_label": "Amazon Pay",
        "amazon_payments_login_hint": "Sie werden aufgefordert, sich bei Amazon anzumelden.",
        "amazon_payments_logout": "Melden Sie sich bei Amazon Pay ab",
        "amazon_payments_failed_mfa_challenge": "Die ausgewählte Zahlungsmethode konnte nicht verwendet werden. Wählen Sie eine andere Methode oder wenden Sie sich an Ihre Bank oder Ihren Kartenaussteller.",
        "amazon_payments_abandoned_mfa_challenge": "Ihre Zahlung konnte nicht abgeschlossen werden. Probieren Sie eine andere Zahlungsmethode aus oder wenden Sie sich an Ihre Bank oder Ihren Kartenaussteller.",
        "amazon_payments_could_not_enqueue_authorize": "Bei der Verarbeitung Ihrer Zahlung ist ein Problem aufgetreten. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "title": "Zahlung",
        "amount_left_to_pay_label": "Zahlung fällig:",
        "discount_button_action_label": "Rabattcode anwenden",
        "gift_card_code_label": "Geschenkkartencode",
        "apply_gift_card_button_label": "Anwenden",
        "gift_card_balance_label": "Balance:",
        "supported_card_brands_more_label": "und mehr…",
        "detected_card_brand": "Erkannte Kartenmarke: {Marke}",
        "card_number_label": "Kartennummer",
        "card_number_placeholder": "Kartennummer",
        "card_pay_with": "Bezahlen mit:",
        "card_security_notice": "Alle Transaktionen sind sicher und verschlüsselt.",
        "card_security_vault_notice": "Wir benötigen Ihre Daten für zukünftige Zahlungen. Alle Transaktionen sind sicher und verschlüsselt.",
        "card_information_notice": "Alle Transaktionen sind sicher und verschlüsselt. Kreditkarteninformationen werden niemals gespeichert.",
        "name_on_card_label": "Name auf der Karte",
        "name_on_card_placeholder": "Name auf der Karte",
        "card_expiry_label": "Ablaufdatum (MM \/ JJ)",
        "card_expiry_placeholder": "Ablaufdatum (MM \/ JJ)",
        "credit_card_start_month": "Startmonat",
        "credit_card_start_year": "Startjahr",
        "card_verification_value_label": "Sicherheitscode",
        "card_verification_value_placeholder": "Sicherheitscode",
        "card_expiry_date_explanation": "Ablaufdatum der Karte im Format: Monat, Monat, Jahr, Jahr",
        "card_expiration_month_label": "Monat des Ablaufens",
        "card_expiration_year_label": "Ablaufjahr",
        "card_verification_value_explanation": "Der dreistellige Sicherheitscode befindet sich normalerweise auf der Rückseite Ihrer Karte. American Express-Karten haben einen 4-stelligen Code auf der Vorderseite.",
        "card_verification_value_explanation_amex": "4-stelliger Sicherheitscode auf der Vorderseite Ihrer Karte",
        "card_verification_value_explanation_other": "3-stelliger Sicherheitscode auf der Rückseite Ihrer Karte",
        "card_start_label": "Ausgabedatum (MM \/ JJ)",
        "card_start_placeholder": "Ausgabedatum (MM \/ JJ)",
        "card_issue_number_label": "Ausgabe Nummer",
        "card_issue_number_placeholder": "Ausgabe Nummer",
        "card_change_label": "Veränderung",
        "ends_with_label": "endet mit %{last_digits}",
        "masked_digits_label": "•••• %{last_digits}",
        "saved_by_payment_method": "Gespeichert von %{payment_method}",
        "pay_with_payment_method": "Zahlen Sie mit %{payment_method}",
        "same_billing_address_label": "Gleich wie Lieferadresse",
        "different_billing_address_label": "Verwenden Sie eine andere Rechnungsadresse",
        "free_order_notice_html": "Ihre Bestellung ist <strong>frei<\/strong>. Es ist keine Zahlung erforderlich.",
        "express_checkout_free_order": "Für eine kostenlose Bestellung wird keine Gebühr erhoben",
        "order_covered_by_gift_cards_notice": {
          "one": "Ihre Bestellung wird durch Ihre Geschenkkarte abgedeckt.",
          "other": "Ihre Bestellung wird durch Ihre Geschenkkarten abgedeckt."
        },
        "offsite_gateway_redirect_hint": "Nachdem Sie auf \"%{button_label}\" geklickt haben, werden Sie zu %{gateway_label} weitergeleitet, um Ihren Kauf sicher abzuschließen.",
        "offsite_gateway_redirect_hint_multi_currency_html": "%{gateway_label} gesamt %{total_shop_price}",
        "billing_address_title": "Rechnungsadresse",
        "billing_address_description": "Wählen Sie die Adresse aus, die Ihrer Karte oder Zahlungsmethode entspricht.",
        "billing_address_description_no_shipping_address": "Geben Sie die Adresse ein, die Ihrer Karte oder Zahlungsmethode entspricht.",
        "no_js_credit_card_fields_redirect_hint": "Sie werden weitergeleitet, um Ihre Zahlungsinformationen hinzuzufügen.",
        "card_fields_container_prefix": "Feldcontainer für:",
        "card_fields_unavailable_html": {
          "one": "Kredit- und Debitkartenzahlungen sind derzeit nicht verfügbar.<br><a href=\"%{current_url}\">Aktualisieren Sie diese Seite<\/a> oder versuchen Sie es später erneut.",
          "other": "Kredit- und Debitkartenzahlungen sind derzeit nicht verfügbar.<br><a href=\"%{current_url}\">Aktualisieren Sie diese Seite<\/a> oder versuchen Sie es mit einer anderen Zahlungsmethode."
        },
        "card_fields_processing_error": "Bei der Verarbeitung der Zahlung ist ein Problem aufgetreten. Versuchen Sie, diese Seite zu aktualisieren, oder überprüfen Sie Ihre Internetverbindung.",
        "technical_error": "Zahlungen können derzeit aufgrund eines technischen Problems nicht verarbeitet werden. Versuchen Sie es in wenigen Minuten erneut.",
        "no_method_error": "Dieser Shop kann derzeit keine Zahlungen akzeptieren.",
        "not_configured_error": "Dieser Shop kann derzeit keine Zahlungen akzeptieren.",
        "missing_credit_card_error": "Geben Sie Ihre Kartendaten ein, um die Zahlung abzuschließen",
        "billing_address_not_supported_for_payment_method_error": "Diese Zahlungsmethode ist für Ihre Rechnungsadresse und Währung nicht verfügbar. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.",
        "generic_incorrect_card_info": "Ihre Zahlungsdaten konnten nicht überprüft werden. Überprüfen Sie Ihre Kartendaten und versuchen Sie es erneut.",
        "sofort_label": "Sofort Banküberweisung",
        "klarna_pay_later_label": "Zahlen Sie später mit Klarna",
        "klarna_pay_now_label": "Zahlen Sie jetzt mit Klarna",
        "bancontact_label": "Bancontact",
        "eps_label": "eps-Überweisung",
        "klarna_slice_it_label": "Finanzen mit Klarna",
        "ideal_label": "Ideal",
        "bank_picker_label": "Bank",
        "subscription_card_update_agreement_label": "Durch Ändern der Zahlungsmethode werden Ihr Abonnement und zukünftige wiederkehrende Zahlungen aktualisiert.",
        "subscription_agreement_label_html": "Ich verstehe, dass ich einem Abonnement zustimme. Es verlängert sich zu dem angegebenen Preis und der angegebenen Häufigkeit, bis es endet oder ist\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">abgebrochen<\/a>.",
        "change_currency_section_description": "Wählen Sie eine Währungsoption",
        "no_real_orders_dev_store": "Dieser Shop kann keine echten Bestellungen oder Zahlungen akzeptieren.",
        "waiting_on_payment_methods": "Verfügbare Zahlungsmethoden erhalten ...",
        "apple_pay_payment_error": "Ihre Zahlung konnte nicht abgeschlossen werden. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "taxes_not_included": "Steuern nicht enthalten",
        "no_taxes_banner_content": "Auf diese Bestellung werden keine Steuern erhoben. Sobald Sie die Zahlung eingezogen haben, können keine Steuern mehr hinzugefügt werden."
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "Aktueller Saldo %{amount}",
        "credit_card_expires_on_notice": "Läuft am %{month} \/ %{year} ab",
        "express_payment_gateway_label": "ausdrücken",
        "manual_payment_gateway_label": "Handbuch",
        "billing_address_title": "Rechnungsadresse",
        "free_label": "Frei"
      },
      "field_errors": {
        "handle_phone_invalid": "Geben Sie eine gültige Telefonnummer ein",
        "handle_email_invalid": "Geben Sie eine gültige E-Mail-Adresse ein",
        "email_invalid": "Geben Sie eine gültige E-Mail-Adresse ein",
        "email_or_phone_blank": "Geben Sie eine E-Mail- oder Handynummer ein",
        "email_or_phone_invalid": "Geben Sie eine gültige E-Mail-Adresse oder eine Mobiltelefonnummer ein",
        "address_first_name_blank": "Geben Sie einen Vornamen ein",
        "address_last_name_blank": "Geben Sie einen Nachnamen ein",
        "address_address1_blank": "Gib eine Adresse ein",
        "address_address2_blank": "Betreten Sie eine Wohnung, Suite usw.",
        "address_city_blank": "Geben Sie eine Stadt ein",
        "address_country_blank": "Wählen Sie ein Land \/ eine Region aus",
        "address_country_not_supported": "Wir versenden derzeit nicht in dieses Land \/ diese Region. Geben Sie eine neue Lieferadresse ein und versuchen Sie es erneut.",
        "address_province_blank": "Wählen Sie ein Bundesland \/ eine Provinz aus",
        "address_company_blank": "Geben Sie einen Firmennamen ein",
        "address_phone_blank": "Geben Sie eine gültige Telefonnummer ein",
        "address_zip_blank": "Geben Sie eine Postleitzahl ein",
        "address_zip_invalid_for_country": "Geben Sie eine gültige Postleitzahl für %{country} ein",
        "address_zip_invalid_for_country_and_province": "Geben Sie eine gültige Postleitzahl für %{province}, %{country} ein",
        "credit_card_name_blank": "Geben Sie Ihren Namen genau so ein, wie er auf Ihrer Karte steht",
        "credit_card_name_invalid": "Geben Sie Ihren Namen genau so ein, wie er auf Ihrer Karte steht",
        "credit_card_number_invalid": "Geben Sie eine gültige Kartennummer ein",
        "credit_card_expiry_invalid": "Geben Sie ein gültiges Ablaufdatum der Karte ein",
        "credit_card_month_invalid": "Geben Sie einen gültigen Kartenablaufmonat ein",
        "credit_card_year_invalid": "Geben Sie ein gültiges Ablaufdatum der Karte ein",
        "credit_card_start_invalid": "Geben Sie ein gültiges Kartenstartdatum ein",
        "credit_card_start_month_invalid": "Geben Sie einen gültigen Kartenstartmonat ein",
        "credit_card_start_year_invalid": "Geben Sie ein gültiges Kartenstartjahr ein",
        "credit_card_verification_value_blank": "Geben Sie den CVV oder Sicherheitscode auf Ihrer Karte ein",
        "reduction_code_code_not_found": "Geben Sie einen gültigen Rabattcode oder eine gültige Geschenkkarte ein",
        "reduction_code_discount_not_found": "Geben Sie einen gültigen Rabattcode ein",
        "reduction_code_gift_card_code_invalid": "Geben Sie eine gültige Geschenkkarte ein",
        "reduction_code_gift_card_unusable_with_subscriptions": "Sie können keine Geschenkkarte verwenden, um ein Abonnement zu kaufen",
        "reduction_code_gift_card_unusable": "Sie können keine Geschenkkarte verwenden, um eine andere Geschenkkarte zu kaufen",
        "shipping_line_phone_blank": "Geben Sie eine Telefonnummer ein, um diese Versandmethode zu verwenden",
        "shipping_line_phone_invalid": "Geben Sie eine gültige Telefonnummer ein, um diese Versandmethode zu verwenden",
        "tips_invalid_tip_amount": "Geben Sie nicht mehr als %{amount} ein Trinkgeld ein",
        "gift_card_already_applied": "Diese Geschenkkarte wurde bereits auf Ihre Bestellung angewendet",
        "gift_card_disabled": "Diese Geschenkkarte ist nicht mehr verfügbar",
        "gift_card_expired": "Diese Geschenkkarte ist abgelaufen",
        "gift_card_depleted": "Diese Geschenkkarte hat kein Guthaben mehr",
        "gift_card_currency_mismatch": "Bei dieser Bestellung können nur Geschenkkarten in %{checkout_currency} verwendet werden",
        "payment_gateway_needs_paid_plan_error": "Diese Zahlungsmethode ist derzeit im Geschäft nicht verfügbar",
        "payment_gateway_not_in_test_mode": "ist nicht zum Testen von Bestellungen eingerichtet. Dieser Shop kann keine echten Bestellungen oder Zahlungen akzeptieren.",
        "payment_gateway_incompatible_with_multi_currency": "Um diese Kaufabwicklung in Ihrer Landeswährung abzuschließen, müssen Sie mit Kreditkarte bezahlen.",
        "payment_gateway_unsupported_for_subscriptions": "Diese Zahlungsmethode ist für Abonnementbestellungen nicht verfügbar.",
        "subscription_agreement_blank": "Um mit Ihrem Kauf fortzufahren, stimmen Sie den Abonnementbedingungen zu",
        "physical_gift_card_invalid_quantity": "Physische Geschenkkarten-Werbebuchungen müssen eine Menge haben, die der Anzahl der Geschenkkartencodes entspricht.",
        "physical_gift_card_duplicate_code": "Die Werbebuchung für physische Geschenkkarten enthält einen doppelten Code.",
        "physical_gift_card_invalid_code": "Der Code der physischen Geschenkkarte ist ungültig."
      },
      "payment_errors": {
        "generic_error": "Bei der Verarbeitung Ihrer Zahlung ist ein Problem aufgetreten. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "rejected_transaction": "Ihre Bezahlung wurde abgelehnt. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "credit_card_processing": "Ihre Zahlung kann aus technischen Gründen nicht verarbeitet werden. Versuchen Sie es in wenigen Minuten erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "order_total_changed": "Ihre Bestellsumme hat sich geändert. Aktualisieren Sie Ihren Warenkorb und versuchen Sie es erneut.",
        "payment_processing": "Ihre Zahlung kann aus technischen Gründen nicht verarbeitet werden. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "payment_processing_no_retry": "Ihre Zahlung kann aus technischen Gründen nicht verarbeitet werden. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.",
        "paypal_zero_amount": "Sie können PayPal nicht für %{amount} Bestellungen verwenden. Bestätigen Sie, dass Ihre Bestellung korrekt ist, und checken Sie ohne PayPal aus.",
        "paypal_invalid_token": "PayPal war nicht verfügbar. Versuchen Sie es erneut oder verwenden Sie eine andere Checkout-Option.",
        "pay_later_failed": "Bei der späteren Verarbeitung Ihrer Zahlung mit Pay ist ein Fehler aufgetreten. Wählen Sie eine andere Zahlungsmethode und versuchen Sie es erneut.",
        "three_d_secure_failed": "Ihre Zahlung konnte nicht überprüft werden. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "three_d_secure_failed_duplicate": "Die 3D Secure-Authentifizierung der Kreditkarte ist fehlgeschlagen, da bereits eine andere ausgeführt wird.",
        "three_d_secure_throttled": "Zu viele Versuche; Bitte warten Sie, bevor Sie es erneut versuchen",
        "subscription_agreement_blank": "Um ein Abonnement zu kaufen, müssen Ihre Zahlungsdaten gespeichert werden. Um fortzufahren, bestätigen Sie, dass Sie zustimmen, oder entfernen Sie Abonnementartikel aus Ihrer Bestellung.",
        "insufficient_funds": "Ihre Zahlung wurde aufgrund unzureichender Mittel abgelehnt. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.",
        "fraud_payment_errors": {
          "transaction_declined": "Diese Transaktion wurde abgelehnt",
          "address_mismatch": "Straße und Postleitzahl stimmen nicht überein.",
          "cannot_process": "Diese Überweisung kann nicht durchgeführt werden.",
          "no_match": "Keine Übereinstimmung",
          "card_declined": "Deine Karte wurde abgelehnt"
        }
      },
      "shipping_errors": {
        "shipping_method": "Ihr Warenkorb wurde aktualisiert und die vorherige Versandrate ist ungültig. Wählen Sie eine neue Rate.",
        "shipping_method_not_available": "Ihr Warenkorb wurde aktualisiert und die von Ihnen hinzugefügten Artikel können nicht an Ihre Adresse versendet werden. Entfernen Sie die Artikel, um Ihre Bestellung abzuschließen.",
        "shipping_method_not_available_generic": {
          "one": "Diese Bestellung kann nicht an Ihren Standort versendet werden. Wenden Sie sich an das Geschäft, um weitere Informationen zu erhalten.",
          "other": "Einige Artikel in Ihrem Warenkorb werden nicht an Ihren Standort geliefert. Wenden Sie sich an das Geschäft, um weitere Informationen zu erhalten."
        },
        "shipping_method_not_available_updated": {
          "one": "Der von Ihnen hinzugefügte Artikel wird nicht an Ihren Standort geliefert. Entfernen Sie es zum Auschecken oder wenden Sie sich an das Geschäft.",
          "other": "Ein oder mehrere Artikel, die Sie hinzugefügt haben, werden nicht an Ihren Standort geliefert. Entfernen Sie sie zum Auschecken oder wenden Sie sich an das Geschäft."
        }
      },
      "alternative_payment_method_banner": {
        "express_checkout": "Express-Kaufabwicklung",
        "or": "ODER"
      },
      "alternative_payment_method": {
        "button_html": "Kasse mit: %{method}",
        "button_label": "Kasse mit: %{method}"
      },
      "paypal": {
        "button_html": "Kasse mit %{logo}"
      },
      "apple_pay": {
        "button_html": "Kaufen Sie mit %{logo}"
      },
      "post_purchase": {
        "page_title": "Nach Kauf",
        "title": "Nach Kauf",
        "escape_confirmation": "Sie haben Ihre Bestellung bezahlt.",
        "escape_action": "Auftragsbestätigung anzeigen ›",
        "components": {
          "close": "Schließen",
          "expand": "Mehr sehen",
          "processing": "Wird bearbeitet…",
          "submit": "einreichen"
        }
      },
      "processing": {
        "redirecting_page_title": "Umleiten…",
        "redirecting_title": "Umleiten…",
        "redirecting_notice": "Warten Sie, während wir Sie umleiten.",
        "complete_your_purchase_title": "Schließen Sie Ihren Kauf ab",
        "continue_to_payment_gateway_notice": "Fahren Sie mit der Zahlung fort, um Ihre Zahlungsinformationen hinzuzufügen.",
        "continue_to_payment_gateway_button_label": "Weiter zur Zahlung",
        "complete_your_purchase_title_error": "Korrigieren Sie Ihre Zahlungsinformationen",
        "continue_to_payment_gateway_notice_error": "Ihre Zahlungsinformationen konnten nicht überprüft werden.",
        "continue_to_payment_gateway_button_label_error": "Zahlungsinformationen aktualisieren",
        "page_title": "Bearbeitungsauftrag",
        "title": "Bearbeitungsauftrag",
        "your_order_has_been_received_title": "Danke für Ihre Bestellung",
        "you_will_receive_confirmation": "Wir bekommen gerade viele Bestellungen. Sie sollten bald eine Bestätigung per E-Mail oder Text erhalten. Wenn Sie es in der nächsten Stunde nicht erhalten, lassen Sie es uns wissen.",
        "you_will_not_be_charged": "Sie werden noch nicht belastet",
        "wait": {
          "short": "Ihre Bestellung wird bearbeitet.",
          "medium": {
            "one": "Ihre Bestellung wird bearbeitet. Die geschätzte Wartezeit beträgt 1 Minute.",
            "other": "Ihre Bestellung wird bearbeitet. Die geschätzte Wartezeit beträgt 30001 Minuten."
          },
          "long": "Sie erhalten eine E-Mail, sobald Ihre Bestellung bearbeitet wurde. Derzeit gibt es ein hohes Auftragsvolumen.",
          "no_auto_refresh_html": "Wenn Sie nicht automatisch umgeleitet werden, wählen Sie %{link}.",
          "refresh_this_page": "Aktualisieren Sie diese Seite"
        }
      },
      "failed_payment": {
        "page_title": "Zahlung konnte nicht verarbeitet werden",
        "title": "Zahlung konnte nicht verarbeitet werden",
        "payment_not_processed_title": "Ihre Zahlung konnte nicht verarbeitet werden",
        "payment_not_processed_text": "Sie wurden nicht belastet. Kehren Sie in Ihren Warenkorb zurück, um Ihren Kauf abzuschließen.",
        "return_to_cart_button_label": "Zurück zum Warenkorb"
      },
      "payment_gateway": {
        "credit_card_label": "Kreditkarte",
        "bank_deposit_label": "Bankdepot",
        "cash_on_delivery_label": "Nachnahme (Nachnahme)",
        "money_order_label": "Geldbestellung"
      },
      "thank_you": {
        "title": "Danke für Ihren Einkauf!",
        "confirmation_email_sent_text": "Eine Bestätigungs-E-Mail wurde an %{email} gesendet",
        "return_to_store_link_label": "Mit dem Einkaufen fortfahren",
        "print_link_label": "Druckeingang",
        "payment_information_title": "Zahlungsinformationen",
        "shipping_information_title": "Versandinformationen",
        "page_title": "Vielen Dank %{display_name}!",
        "page_title_no_name": "Danke!",
        "cancelled_page_title": "Bestellung storniert",
        "customer_information_title": "Kundeninformation",
        "contact_information_title": "Kontakt Informationen",
        "billing_address_title": "Rechnungsadresse",
        "shipping_address_title": "Lieferanschrift",
        "shipping_address_map_title": "Google-Karte mit Angabe der Versandadresse: %{address}",
        "payment_method_title": "Zahlungsmethode",
        "shipping_method_title": "Versandart",
        "tracking_number": "Auftragsnummer, Frachtnummer, Sendungscode:",
        "company_tracking_number": "%{company} Tracking-Nummer:",
        "estimated_arrival": "Voraussichtlicher Liefertermin:",
        "re-order": "Bestellen Sie die gleichen Artikel nach",
        "confirmed": "Bestätigt",
        "gift_card_confirmation_by_text": "Geschenkkarten werden per Text verschickt. Wenn Sie Ihre noch nicht erhalten haben, senden Sie sie erneut oder kontaktieren Sie uns.",
        "gift_card_confirmation_by_email": "Geschenkkarten werden per E-Mail verschickt. Wenn Sie Ihre noch nicht erhalten haben, senden Sie sie erneut oder kontaktieren Sie uns.",
        "gift_card_title": "Geschenkkarten",
        "resend_gift_cards": "Geschenkkarten erneut senden",
        "thank_you_title": "Ihre Bestellung wird bestätigt",
        "thank_you_title_payment": "Ihre Zahlung wird bestätigt",
        "thank_you_confirmed_order_with_email": "Sie erhalten in Kürze eine Bestätigungs-E-Mail mit Ihrer Bestellnummer.",
        "thank_you_confirmed_order_with_phone": "Sie erhalten in Kürze einen Bestätigungstext mit Ihrer Bestellnummer.",
        "thank_you_confirmed_order_with_email_and_phone": "Sie erhalten in Kürze eine Bestätigungs-E-Mail und einen Text mit Ihrer Bestellnummer.",
        "thank_you_confirmed_order_with_email_payment": "Sie haben eine Zahlung für Ihre Bestellung %{date} geleistet.",
        "thank_you_confirmed_order_with_phone_payment": "Sie haben eine Zahlung für Ihre Bestellung %{date} geleistet.",
        "thank_you_confirmed_order_with_email_and_phone_payment": "Sie haben eine Zahlung für Ihre Bestellung %{date} geleistet.",
        "thank_you_confirmed_order_with_email_pick_up": "Sie erhalten eine E-Mail, wenn Ihre Bestellung zur Abholung bereit ist.",
        "thank_you_confirmed_order_with_phone_pick_up": "Sie erhalten einen Text, wenn Ihre Bestellung zur Abholung bereit ist.",
        "thank_you_confirmed_order_with_email_and_phone_pick_up": "Sie erhalten eine E-Mail, wenn Ihre Bestellung zur Abholung bereit ist.",
        "thank_you_confirmed_order_with_missing": "Kontaktieren Sie uns per E-Mail oder Telefon, um eine Auftragsbestätigung zu erhalten.",
        "order_status_confirmed_order_with_email": "Sie erhalten eine E-Mail, wenn Ihre Bestellung fertig ist.",
        "order_status_confirmed_order_with_phone": "Sie erhalten einen Text, wenn Ihre Bestellung fertig ist.",
        "order_status_confirmed_order_with_email_and_phone": "Sie erhalten eine E-Mail und einen Text, wenn Ihre Bestellung fertig ist.",
        "order_status_confirmed_order_with_email_payment": "Sie haben eine Zahlung für Ihre Bestellung %{date} geleistet.",
        "order_status_confirmed_order_with_phone_payment": "Sie haben eine Zahlung für Ihre Bestellung %{date} geleistet.",
        "order_status_confirmed_order_with_email_and_phone_payment": "Sie haben eine Zahlung für Ihre Bestellung %{date} geleistet.",
        "order_status_confirmed_order_with_email_pick_up": "Sie erhalten eine E-Mail, wenn Ihre Bestellung zur Abholung bereit ist.",
        "order_status_confirmed_order_with_phone_pick_up": "Sie erhalten einen Text, wenn Ihre Bestellung zur Abholung bereit ist.",
        "order_status_confirmed_order_with_email_and_phone_pick_up": "Sie erhalten eine E-Mail und einen Text, wenn Ihre Bestellung zur Abholung bereit ist.",
        "order_status_confirmed_order_local": "Wir bereiten Ihre Bestellung für die Lieferung vor.",
        "order_status_updates_with_email": "Sie erhalten Versand- und Lieferaktualisierungen per E-Mail.",
        "order_status_updates_with_phone": "Sie erhalten Versand- und Lieferaktualisierungen per Text.",
        "order_status_updates_with_email_and_phone": "Sie erhalten Versand- und Lieferaktualisierungen per E-Mail und Text.",
        "order_status_updates_with_missing": "Wählen Sie aus, wie Sie Versandaktualisierungen erhalten möchten.",
        "confirmed_title": "Ihre Bestellung wird bestätigt",
        "confirmed_description": "Wir haben Ihre Bestellung angenommen und bereiten sie vor. Kehren Sie zu dieser Seite zurück, um Informationen zu Ihrem Sendungsstatus zu erhalten.",
        "ready_for_pickup_title": "Ihre Bestellung ist zur Abholung bereit",
        "ready_for_pickup_description": "Ihre Bestellung ist zur Abholung bereit. Bitte bringen Sie Ihre Bestellbestätigung mit, wenn Sie Ihre Bestellung abholen.",
        "ready_for_delivery_title": "Ihre Bestellung ist versandbereit.",
        "ready_for_delivery_description": "Wir haben Ihre Bestellung vorbereitet.",
        "order_updates_title": "Bestellaktualisierungen",
        "shop_phone_description": "Sie erhalten einen Text mit einem Link zur Shop-App, mit dem Sie Ihre Bestellung verfolgen können.",
        "order_updates_description_html": "Updates werden an %{customer_contact} gesendet.",
        "order_updates_current_step_prefix": "Aktueller Schritt:",
        "order_updates_past_step_prefix": "Letzter Schritt:",
        "order_updates_upcoming_step_prefix": "Nächster Schritt:",
        "in_transit": "Auf dem Weg",
        "in_transit_title": "Ihre Sendung ist unterwegs",
        "in_transit_description": "Kehren Sie zu dieser Seite zurück, um Informationen zu Ihrem Sendungsstatus zu erhalten.",
        "in_transit_description_days": "Sie sollten Ihr Paket in den nächsten %{number} Tagen erhalten.",
        "in_transit_description_today": "Sie sollten Ihr Paket heute erhalten.",
        "in_transit_description_tomorrow": "Sie sollten Ihr Paket am nächsten Tag erhalten.",
        "no_tracking_number": "Für diese Sendung gibt es keine Sendungsverfolgungsnummer.",
        "out_for_delivery": "raus zur Lieferung",
        "out_for_delivery_title": "Ihre Sendung ist nicht mehr lieferbar",
        "out_for_delivery_description_html": "Ihre Sendung befindet sich auf dem Lieferwagen - erwarten Sie, dass sie noch heute eintrifft. Wenn Sie es in den nächsten 2 Tagen noch nicht erhalten haben, %{contact_us}.",
        "out_for_delivery_local_title": "Ihre Bestellung ist nicht lieferbar",
        "out_for_delivery_local_description_html": "Ihre Bestellung wird bald eintreffen.",
        "attempted_delivery": "Versuchte Lieferung",
        "attempted_delivery_title": "Es wurde versucht, Ihre Sendung zu liefern",
        "attempted_delivery_description_html": "Es wurde versucht, Ihre Sendung zu liefern, dies war jedoch erfolglos. Bitte %{contact_us}, um einen weiteren Zustellversuch zu arrangieren.",
        "attempted_delivery_local_title": "Verpasste Lieferung",
        "attempted_delivery_local_description_html": "Wir konnten Ihre Bestellung nicht liefern. Um eine weitere Lieferung zu planen, %{contact_us}.",
        "delivered": "Geliefert",
        "delivered_title": "Ihre Sendung wurde geliefert",
        "delivered_description_html": "Ihre Sendung wurde an die von Ihnen angegebene Adresse geliefert. Wenn Sie es nicht erhalten haben oder andere Probleme haben, %{contact_us}.",
        "delivered_local_title": "Ihre Bestellung wurde geliefert",
        "delivered_local_description_html": "Sie haben Ihre Bestellung noch nicht erhalten? %{let_us_know}.",
        "picked_up_title": "Ihre Bestellung wurde abgeholt",
        "picked_up_description_html": "Ihre Bestellung wurde am %{location_name} am %{date} abgeholt.",
        "contact_us": "Kontaktiere uns",
        "contact_us_lowercase": "kontaktiere uns",
        "contact_us_html": "Brauchen Sie Hilfe? %{contact_us}",
        "updated_time": "Vor %{time_ago} aktualisiert",
        "failure": "Nicht zugestellt",
        "failed_title": "Ihre Sendung konnte nicht geliefert werden",
        "failed_contact_merchant": "Wenden Sie sich an %{company}, um die Lieferung zu arrangieren.",
        "failed_contact_merchant_no_company": "Kontaktieren Sie uns, um die Lieferung zu arrangieren.",
        "non_shippable_title": "Ihre Bestellung ist abgeschlossen",
        "let_us_know": "Lass uns wissen",
        "login_title": "Melden Sie sich an, um alle Bestelldetails anzuzeigen",
        "login_description": "Ihre Bestellnummer finden Sie in der Quittung, die Sie per E-Mail erhalten haben.",
        "login_description_phone": "Ihre Bestellnummer finden Sie in der Quittung, die Sie per SMS erhalten haben.",
        "login_not_customer_html": "Nicht %{name}? Sie können %{link}",
        "login_reorder_link_text": {
          "one": "Kaufen Sie dieses Produkt auch",
          "other": "Kaufen Sie diese Produkte auch"
        },
        "customer_information_hidden_fields_message": "Melden Sie sich an, um alle Kundeninformationen anzuzeigen.",
        "cancelled_title": "Ihre Bestellung wurde storniert",
        "cancelled_description": "Ihre Bestellung wurde am %{date} storniert. Kontaktieren Sie uns, wenn Sie Fragen haben.",
        "order_number_label": "Bestellnummer",
        "customer_validation_error": "Geben Sie eine gültige E-Mail-Adresse oder Bestellnummer ein.",
        "customer_validation_error_phone": "Geben Sie eine gültige Telefon- oder Bestellnummer ein.",
        "login": "Einloggen",
        "unfulfilled_items_title": "Versandvorbereitung",
        "unfulfilled_items_description": "Wir bereiten diese Artikel derzeit für den Versand vor.",
        "marker": {
          "current": "Aktueller Versandort",
          "shipping": "Lieferanschrift"
        },
        "pick_up_in_store_marker": {
          "current": "Aktueller Versandort",
          "shipping": "Treffpunkt"
        },
        "fulfillment": {
          "fulfilled_table_title": "Artikel in dieser Sendung",
          "unfulfilled_table_title": "Artikel, die für den Versand vorbereitet werden",
          "product_image_label": "Produktbild",
          "description_label": "Beschreibung",
          "quantity_label": "Menge"
        },
        "opt_in_message_html": "Ihre Daten wurden erfolgreich mit %{shopify_pay} gespeichert",
        "order_updates_description_missing": "Sie erhalten keine Versandaktualisierungen.",
        "order_updates_subscribe_to_email_notifications": "Erhalten Sie Versand-Updates per E-Mail",
        "order_updates_subscribe_to_email_or_phone_notifications": "Erhalten Sie Versandaktualisierungen per E-Mail oder Text",
        "order_updates_subscribe_to_phone_notifications": "Erhalten Sie Versandaktualisierungen per Text",
        "order_updates_submit_subscription": "einreichen",
        "track_shipment": "Sendung verfolgen",
        "shopify_pay": {
          "order_completed_html": "Bestellung abgeschlossen mit %{shopify_pay}",
          "learn_more_label": "Erfahren Sie mehr über Shop Pay"
        },
        "other_options": "Andere Optionen",
        "delivery_information_label": "Versandinformationen:",
        "gift_card_sent_confirmation": "Geschenkkarten verschickt",
        "qr_code": {
          "title": "Laden Sie die Shop-App herunter",
          "subtitle": "Scannen Sie den Code mit der Kamera Ihres Telefons.",
          "send_link_to_phone": "Oder senden Sie einen Link an Ihr Telefon"
        }
      },
      "review": {
        "title": "Rezension",
        "review_title": "Reihenfolge überprüfen",
        "checkout_as_guest": "Kasse als Gast",
        "blocks": {
          "contact_method_title": "Kontakt",
          "billing_address_title": "Abrechnung",
          "shipping_address_title": "Ausliefern",
          "shipping_method_title": "Methode",
          "payment_method_title": "Zahlung",
          "change_link_label": "Veränderung",
          "change_contact_method_link_label": "Kontaktinformationen ändern",
          "change_billing_address_link_label": "Rechnungsadresse ändern",
          "change_shipping_address_link_label": "Lieferadresse ändern",
          "change_shipping_method_link_label": "Versandart ändern",
          "change_payment_method_link_label": "Bezahlungsmethode ändern",
          "pick_up_in_store_shipping_method_html": "Abholung im Laden · %{location_name}"
        }
      },
      "marketing": {
        "accept_marketing_checkbox_label": "Halten Sie mich über Neuigkeiten und exklusive Angebote auf dem Laufenden",
        "unsubscribe": {
          "title": "Sie haben sich abgemeldet",
          "description": "Sie erhalten keine Warenkorb-Erinnerungen mehr von uns."
        }
      },
      "shop_policies": {
        "refund_policy": "Rückgaberecht",
        "privacy_policy": "Datenschutz-Bestimmungen",
        "terms_of_service": "Nutzungsbedingungen",
        "legal_notice": "Impressum",
        "shipping_policy": "Versandbedingungen",
        "terms_of_sale": "Verkaufsbedingungen",
        "subscription_policy": "Abonnementrichtlinien"
      },
      "remember_me": {
        "shopify_pay_label": "Shop bezahlen",
        "save": "speichern",
        "title": "Mich erinnern",
        "label": "Speichern Sie meine Informationen für eine schnellere Kaufabwicklung",
        "description_html": "Wenn Sie das nächste Mal hier oder in anderen von Shopify betriebenen Geschäften auschecken, erhalten Sie per SMS einen Code, mit dem Sie sicher bei Shop Pay einkaufen können.",
        "mobile_phone_icon_alt": "Mobiltelefon",
        "mobile_phone_number": "Handynummer",
        "terms_and_privacy_html": "Wenn Sie fortfahren, stimmen Sie den %{privacy_href} und %{terms_href} von Shop Pay zu.",
        "privacy_policy": "Datenschutz-Bestimmungen",
        "terms_of_service": "Nutzungsbedingungen",
        "errors": {
          "optin": "Shop Pay ist nicht verfügbar"
        },
        "installments": {
          "paid_in_installments": "In Raten mit Shop Pay bezahlt.",
          "view_schedule": "Zeitplan anzeigen"
        }
      },
      "notifications": {
        "title": "Benachrichtigungen"
      },
      "order_payment_collection": {
        "custom_line_item_description": "Zu zahlender Betrag für Bestellung %{order_name}",
        "changes_summary": {
          "added": {
            "one": "Hinzugefügt",
            "other": "%{count} hinzugefügt"
          },
          "removed": "Entfernt",
          "subtracted": "%{count} entfernt"
        },
        "additional_payment_requested": "Die Zahlung von %{total_outstanding} ist erforderlich",
        "checkout_review_and_pay": "Ihre Bestellung %{order_name} wurde aktualisiert. Überprüfen Sie diese Änderungen und zahlen Sie, um Ihre Bestellung zu bestätigen.",
        "order_updated_on": "Ihre Bestellung wurde am %{last_edited_at} aktualisiert.",
        "order_review_and_pay": "Ihre Bestellung wurde aktualisiert. Überprüfen und bezahlen Sie, um Ihre Bestellung zu bestätigen.",
        "pay_now": "Zahlen Sie jetzt"
      },
      "change_currency": {
        "currency_button_label": "%{currency} (%{currency_symbol})",
        "credit_card_will_be_charged_html": "Ihre Kreditkarte wird belastet %{amount}",
        "payment_total_label": "Zahlungssumme",
        "conversion_rate": "1 %{from_currency_code} = %{rate} %{to_currency_code}",
        "change_currency_link": "Wechseln Sie zu %{currency_name}",
        "card_provider_fx_charges_warning": "Ihr Kartenanbieter erhebt möglicherweise Gebühren für %{currency_code} Transaktionen."
      },
      "change_country": {
        "cart_updated_based_on_country": "Ihr Warenkorb wurde basierend auf Ihrem Versandland aktualisiert."
      },
      "tips": {
        "title": "Tipp hinzufügen",
        "description": "Zeigen Sie Ihre Unterstützung für das Team bei %{shop_name}",
        "presets_description": "Wählen Sie einen Trinkgeldprozentsatz",
        "custom_label": "Kundenspezifischer Tipp",
        "add_tip": "Tipp hinzufügen",
        "update_tip": "Tipp aktualisieren",
        "message": "Danke, wir wissen das zu schätzen",
        "preset_label": "%{tip_percent}%",
        "no_tip_label": "Keiner"
      },
      "open_graph_meta_tag": {
        "title_with_products": {
          "zero": "Kauf %{product_name}",
          "one": "Kaufen Sie %{product_name} und %{count} andere Artikel",
          "other": "Kaufen Sie %{product_name} und %{count} andere Artikel"
        }
      },
      "subscriptions": {
        "recurring_total_intervals": {
          "day": {
            "one": "Tag",
            "other": "30001 Tage"
          },
          "week": {
            "one": "Woche",
            "other": "30001 Wochen"
          },
          "month": {
            "one": "Monat",
            "other": "30001 Monate"
          },
          "year": {
            "one": "Jahr",
            "other": "30001 Jahre"
          }
        },
        "recurring_totals": "%{total_price} jeden %{interval}",
        "recurring_totals_with_initial_order_shipping_discount": "Erst Zahlung %{total_price_with_discount}, dann %{recurring_total}",
        "recurring_totals_with_policies": {
          "first_cycles": {
            "one": "Erste Zahlung %{total_price}",
            "other": "Erste %{count} Zahlungen %{total_price} jeweils"
          },
          "following_cycles": ", dann %{total_price} jeden %{interval}"
        },
        "recurring_totals_with_initial_order_shipping_discount_with_policies": {
          "first_cycles": {
            "one": ", dann %{count} Zahlung bei %{total_price}",
            "other": ", dann %{count} Zahlungen zu %{total_price} jeweils"
          }
        }
      },
      "customer_payment_methods": {
        "page_title": "Zahlungsarten",
        "title": "Zahlungsarten",
        "update_card_button_label": "Karte aktualisieren"
      }
    },
    "pagination": {
      "previous": "Bisherige",
      "next": "Nächster"
    },
    "links": {
      "powered_by_shopify": "Unterstützt von Shopify",
      "learn_more": "Mehr erfahren"
    },
    "feed": {
      "more": "Mehr"
    },
    "attributes": {
      "email": "Email",
      "password": "Passwort",
      "password_confirmation": "Die Passwortbestätigung",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "body": "Körper",
      "signature": "Adresse"
    },
    "addresses": {
      "zip_code": "Postleitzahl",
      "postal_code": "Postleitzahl",
      "postcode": "Postleitzahl",
      "pincode": "Geheimzahl",
      "region": "Region",
      "prefecture": "Präfektur",
      "province": "Provinz",
      "state": "Zustand",
      "state_and_territory": "Staat \/ Gebiet",
      "county": "Bezirk",
      "emirate": "Emirat",
      "governorate": "Gouvernorat",
      "confirm": "Möchten Sie diese Adresse wirklich löschen?"
    },
    "collections": {
      "sorting": {
        "manual": "Vorgestellt",
        "best_selling": "Meistverkauft",
        "az": "Alphabetisch von A bis Z.",
        "za": "Alphabetisch Z-A",
        "price_ascending": "Preis niedrig bis hoch",
        "price_descending": "Preis hoch bis niedrig",
        "date_ascending": "Datum, alt bis neu",
        "date_descending": "Datum, neu bis alt"
      }
    },
    "errors": {
      "blank": "kann nicht leer sein",
      "blocked_address": "Dieser Speicherort wird nicht unterstützt.",
      "credit_card_session_expired": "Die Kreditkartenautorisierung ist abgelaufen. Bitte geben Sie Ihre Zahlungsinformationen erneut ein. Ihre Karte wurde nicht belastet.",
      "empty": "kann nicht leer sein",
      "invalid_email": "muss eine gültige E-Mail-Adresse sein",
      "discount_disabled": "Dieser Rabatt wurde deaktiviert",
      "discount_expired": "Dieser Rabatt ist nicht mehr gültig",
      "discount_limit_reached": "Dieser Rabatt hat sein Nutzungslimit erreicht",
      "discount_not_found": "Es konnte kein gültiger Rabatt gefunden werden, der dem eingegebenen Code entspricht",
      "customer_already_used_once_per_customer_discount_notice": "Dieser Rabatt hat sein Nutzungslimit erreicht",
      "gift_card_already_applied": "Der Code wurde bereits auf Ihre Kasse angewendet",
      "gift_card_code_invalid": "Code ist ungültig",
      "gift_card_currency_mismatch": "%{gift_card_currency} Geschenkkarten können nicht auf %{checkout_currency} Bestellungen angewendet werden",
      "gift_card_depleted": "Auf dieser Geschenkkarte ist kein Guthaben mehr vorhanden",
      "gift_card_disabled": "Geschenkkarte ist deaktiviert",
      "gift_card_expired": "Geschenkkarte ist abgelaufen",
      "invalid": "ist ungültig",
      "bad_domain": "enthält einen ungültigen Domainnamen",
      "taken": "wurde bereits genommen",
      "contains_html_tags": "darf keine HTML-Tags enthalten",
      "too_short": "ist zu kurz (Minimum ist %{count} Zeichen)",
      "too_long": "ist zu lang (maximal %{count} Zeichen)",
      "password_mismatch": "muss mit dem angegebenen Passwort übereinstimmen.",
      "contains_spaces": "beginnt oder endet mit Leerzeichen.",
      "email_domain_invalid": "Anbieter wird nicht unterstützt",
      "invalid_for_country": "ist nicht gültig für %{country}",
      "invalid_for_country_and_province": "ist nicht gültig für %{province} und %{country}",
      "invalid_province_in_country": "ist keine gültige Provinz in %{country}",
      "invalid_state_in_country": "ist kein gültiger Zustand in %{country}",
      "invalid_region_in_country": "ist keine gültige Region in %{country}",
      "less_than_or_equal_to": "muss kleiner oder gleich %{count} sein",
      "not_supported": "wird nicht unterstützt",
      "full_name_required": "Geben Sie einen Vor- und Nachnamen ein",
      "invalid_for_card_type": "ist ungültig",
      "invalid_type": "Leider akzeptieren wir keine Karten dieses Typs",
      "invalid_format": "Format ist ungültig",
      "expired": "abgelaufen",
      "invalid_start_date_or_issue_number_for_debit": "Ein gültiges Startdatum oder eine gültige Ausgabenummer ist erforderlich",
      "invalid_expiry_year": "ist kein gültiges Ablaufjahr",
      "reset_password_html": "Diese E-Mail-Adresse ist bereits einem Konto zugeordnet. Wenn dieses Konto Ihnen gehört, können Sie <a href=\"\/account\/login#recover\">Setze dein Passwort zurück<\/a>",
      "verify_email": "Wir haben eine E-Mail an %{customer_email} gesendet. Klicken Sie auf den Link, um Ihre E-Mail-Adresse zu bestätigen."
    },
    "notices": {
      "customer": {
        "password_reset_error": "Fehler beim Zurücksetzen des Passworts",
        "no_account_found": "Mit dieser E-Mail wurde kein Konto gefunden.",
        "invalid_credentials": "Falsche Email oder Passwort."
      },
      "address": {
        "updated": "Adresse erfolgreich aktualisiert.",
        "error_updating": "Fehler beim Aktualisieren der Adresse",
        "created": "Adresse erfolgreich erstellt",
        "error_creating": "Fehler beim Erstellen der Adresse.",
        "deleted": "Adresse erfolgreich gelöscht",
        "error_deleting": "Fehler beim Löschen der Adresse."
      },
      "order": {
        "not_available": "Diese Bestellung ist nicht verfügbar",
        "financial_status": {
          "authorized": "Autorisiert",
          "pending": "steht aus",
          "paid": "Bezahlt",
          "unpaid": "Unbezahlt",
          "voided": "Nichtig",
          "partially_paid": "Teilweise bezahlt",
          "partially_refunded": "Teilweise erstattet",
          "refunded": "Rückerstattung",
          "expired": "Abgelaufen"
        },
        "fulfillment_status": {
          "fulfilled": "Erfüllt",
          "complete": "Komplett",
          "partial": "Teilweise",
          "unfulfilled": "Unerfüllt",
          "restocked": "Aufgefüllt"
        },
        "transaction_status": {
          "success": "Erfolg",
          "pending": "steht aus",
          "failure": "Fehler",
          "error": "Error"
        },
        "cancel_reason": {
          "declined": "Zahlung abgelehnt",
          "inventory": "Artikel nicht verfügbar",
          "fraud": "Betrügerische Ordnung",
          "customer": "Kunde hat Bestellung geändert \/ storniert",
          "other": "Andere"
        },
        "cash_on_delivery": "Nachnahme (Nachnahme)"
      },
      "cart": {
        "only_n_items_available": "Sie können nur %{count} %{name} in den Warenkorb legen.",
        "too_many_items_in_cart": "Sie können dem Warenkorb nicht mehr %{name} hinzufügen.",
        "all_items_in_cart": "Alle %{count} %{name} befinden sich in Ihrem Warenkorb.",
        "empty_update": "leerer Warenkorb kann nicht aktualisiert werden",
        "missing_parameters": "Keine gültige ID oder Zeilenparameter",
        "generic_error": "Warenkorbfehler",
        "too_many_line_items_error": "Ihr Warenkorb kann nicht mehr als %{max} Artikel enthalten.",
        "link_expired": "Link abgelaufen",
        "link_no_longer_exists": "Link existiert nicht mehr.",
        "stock_problems_html": "Ein oder mehrere Artikel sind nicht mehr verfügbar. Wir haben eine zur Verfügung gestellt <a href='%{link}'>aktualisierter Warenkorb<\/a>.",
        "changed": "Wagen geändert",
        "items_changed": "Ein oder mehrere Elemente haben sich geändert.",
        "product_sold_out": "Das Produkt '%{name}' ist bereits ausverkauft.",
        "variant_not_found": "Variante kann nicht gefunden werden",
        "variant_requires_selling_plan": "Variante kann nur mit einem Verkaufsplan gekauft werden.",
        "selling_plan_not_applicable": "Verkaufsplan kann nicht auf Variante angewendet werden",
        "shipping_address_not_required": "Dieser Warenkorb muss nicht versendet werden",
        "shipping_address_invalid": "Bei der Berechnung Ihrer Versandkosten ist ein Problem aufgetreten. Fahren Sie mit der Kaufabwicklung fort, um eine Versandrate auszuwählen, bevor Sie Ihre Bestellung abschließen."
      },
      "storefront": {
        "invalid_password": "Passwort falsch, bitte versuchen Sie es erneut."
      }
    },
    "email_marketing": {
      "subscribed": {
        "confirmation": "Vielen Dank, dass Sie sich für unsere Mailingliste angemeldet haben.",
        "disclaimer": "Sie können sich jederzeit abmelden.",
        "unsubscribe": "Abmelden"
      },
      "unsubscribed": {
        "confirmation": "Sie haben sich von unserer Mailingliste abgemeldet.",
        "disclaimer": "Sie erhalten keine weiteren Marketing-Updates von uns. Sie können sich jederzeit wieder anmelden.",
        "preview": "Sie sehen in der Vorschau, was Kunden sehen, wenn sie sich abmelden."
      },
      "open_tracking": {
        "opt_in": {
          "opted_in_html": "<b>Sie haben sich dafür entschieden, Open Tracking per E-Mail zu versenden.<\/b>",
          "visibility": "E-Mail-Öffnungsraten werden anonym gemeldet. Wir werden nur sehen, ob Sie eine E-Mail als Teil einer aggregierten E-Mail-Öffnungsrate geöffnet haben.",
          "opt_out_html": "Sie können <a style='text-decoration:underline;' href='%{link}'>ablehnen<\/a> von E-Mail Open Tracking, wenn Sie diese Informationen nicht teilen möchten."
        },
        "opt_out": {
          "opted_out_html": "<b>Sie haben das offene Tracking von E-Mails deaktiviert.<\/b>",
          "visibility": "Wir werden nicht sehen, ob Sie unsere E-Mails geöffnet haben.",
          "opt_in_html": "<a style='text-decoration:underline;' href='%{link}'>Melden Sie sich an<\/a> Open Tracking per E-Mail senden."
        },
        "no_longer_track": {
          "status_html": "<b>Wir verfolgen keine geöffneten E-Mails mehr.<\/b>",
          "privacy_policy": "Nachdem diese E-Mail gesendet wurde, haben wir unsere Datenschutzrichtlinie aktualisiert und die Öffnungen nicht mehr nachverfolgt."
        },
        "track": {
          "status_html": "<b>E-Mail-Open-Tracking wird gemeldet.<\/b>",
          "visibility": "Wir werden nur sehen, ob Sie die E-Mail als Teil der gesamten E-Mail-Öffnungsrate geöffnet haben."
        },
        "updated_policy": {
          "status_html": "<b>E-Mail-Open-Tracking wird gemeldet.<\/b>",
          "visibility": "Wir haben unsere Richtlinien aktualisiert und verfolgen jetzt, wie E-Mails geöffnet werden. E-Mail-Öffnungsraten werden anonym gemeldet. Wir werden nur sehen, ob Sie eine E-Mail als Teil der gesamten E-Mail-Öffnungsrate geöffnet haben.",
          "opt_out_html": "Wenn Sie diese Informationen nicht weitergeben möchten, können Sie dies tun <a style='text-decoration:underline;' href='%{link}'>Abmelden.<\/a>"
        }
      }
    },
    "page_titles": {
      "products": "Produkte",
      "shopping_cart": "Ihr Warenkorb",
      "account": "Konto",
      "create_account": "Konto erstellen",
      "reset_account": "Konto zurücksetzen",
      "addresses": "Adressen",
      "order": "Bestellung %{name}",
      "search": "Suche",
      "collections": "Sammlungen",
      "not_found": "404 Nicht gefunden",
      "challenge": "Herausforderung",
      "checkpoint": "Kontrollpunkt"
    },
    "cart": {
      "discounts_with_count": "%{count} Rabatte wurden angewendet"
    },
    "challenge": {
      "message": "Um fortzufahren, lassen Sie uns wissen, dass Sie kein Roboter sind.",
      "error": "Ihre Antwort war nicht korrekt. Bitte versuchen Sie es erneut.",
      "submit_button_text": "einreichen"
    },
    "checkpoint": {
      "message": "Löse Captcha, um fortzufahren",
      "error": "Captcha-Validierung fehlgeschlagen",
      "submit_button_text": "einreichen"
    },
    "store_availability": {
      "pick_up_time": {
        "one_hour": "Normalerweise in 1 Stunde fertig",
        "two_hours": "Normalerweise in 2 Stunden fertig",
        "four_hours": "Normalerweise in 4 Stunden fertig",
        "twenty_four_hours": "Normalerweise in 24 Stunden fertig",
        "two_to_four_days": "Normalerweise in 2-4 Tagen fertig",
        "five_or_more_days": "Normalerweise in mehr als 5 Tagen fertig",
        "zero_to_two_hours": "Normalerweise in 2 Stunden fertig",
        "two_to_four_hours": "Normalerweise in 4 Stunden fertig",
        "immediately": "Jetzt zur Abholung bereit",
        "next_day": "Bereit zur Abholung am nächsten Tag"
      }
    }
  },
  "slideshow": {
    "next_slide": "Nächste Folie",
    "previous_slide": "Vorherige Folie",
    "pause_slideshow": "Diashow anhalten",
    "play_slideshow": "Diashow abspielen",
    "play_video": "Video abspielen",
    "close_video": "Video schließen"
  },
  "compare": {
    "general": {
      "title": "Vergleichen Sie",
      "add_to_compare": "Hinzufügen zum vergleichen",
      "remove_compare": "Compare entfernen",
      "remove_all": "Alles entfernen",
      "product": "Produkte",
      "review": "Bewertung",
      "description": "Beschreibung",
      "collection": "Sammlung",
      "availability": "Verfügbarkeit",
      "product_type": "Produktart",
      "sku": "Artikelnummer",
      "size": "Größe",
      "color": "Farbe",
      "option": "Möglichkeit",
      "iscart": "wird Ihrem Warenkorb hinzugefügt.",
      "message": "Sie müssen mindestens zwei Produkte zum Vergleich auswählen!"
    }
  }
}