{
  "general": {
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Pagina no encontrada",
      "subtext_html": "La página solicitada no existe.",
      "click_here": "haga clic aquí",
      "continue_shopping": "para seguir comprando."
    },
    "breadcrumbs": {
      "home": "Hogar",
      "home_link_title": "Volver a la portada",
      "cart": "Carro de la compra"
    },
    "newsletter_form": {
      "newsletter_email": "your-email@example.com",
      "submit": "Enviar",
      "submit_1": "Suscribir",
      "newsletter_text": "ingrese su dirección de correo electrónico",
      "newsletter_text_1": "Tu correo electrónico"
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "results_for_html": "Su búsqueda de \"{{ terms }}\" muestra lo siguiente:",
      "title": "Busque productos en nuestro sitio",
      "placeholder": "Buscar",
      "submit": "Buscar",
      "placeholder1": "Estoy buscando",
      "text": "Buscar",
      "no_results": "no hay resultados",
      "heading_results": "Resultados del producto",
      "view_results": "Ver todos los resultados"
    },
    "currency": {
      "change_text": "La moneda de la tienda cambió a",
      "currency": "Divisa"
    },
    "language": {
      "language": "Idioma"
    },
    "sidebar": {
      "sidebar_more": "Barra lateral"
    },
    "beforeyouleave": {
      "recommended": "Recomendado",
      "back_to_store": "De vuelta a la tienda",
      "continue_shopping": "Seguir comprando"
    },
    "count_down": {
      "days": "Dias",
      "hours": "Horas",
      "mins": "Minutos",
      "secs": "Segundos"
    },
    "edit_cart": {
      "remove": "Eliminar",
      "add_more": "Añadir más"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publicado el {{ date }} por {{ author }}",
      "older_post": "Entrada antigua",
      "newer_post": "Publicación más reciente",
      "tags": "Etiquetas",
      "comment_meta_html": "{{ author }} en {{ date }}",
      "read_more": "Leer más",
      "by": "por",
      "on": "en"
    },
    "comments": {
      "title": "Deja un comentario",
      "name": "Tu nombre",
      "email": "Tu correo electrónico",
      "message": "Tu comentario",
      "post": "Publicar comentario",
      "moderated": "Tenga en cuenta que los comentarios deben aprobarse antes de que se publiquen",
      "success_moderated": "Tu comentario se publicó correctamente. Lo publicaremos en un rato, ya que nuestro blog está moderado.",
      "success": "¡Tu comentario se publicó correctamente! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      },
      "note": "Todos los comentarios del blog se verifican antes de su publicación."
    },
    "sidebar": {
      "recent_articles": "Artículos Recientes",
      "categories": "Categorias",
      "tag_cloud": "Nube de etiquetas"
    }
  },
  "cart": {
    "general": {
      "title": "Mi carrito",
      "remove": "Eliminar",
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Total parcial",
      "shipping_at_checkout": "Gastos de envío e impuestos calculados al finalizar la compra",
      "update": "Actualización de la compra",
      "checkout": "Revisa",
      "empty": "Su carrito está vacío.",
      "continue_browsing_html": "Continuar navegando <a href=\"\/collections\/all\">aquí<\/a>.",
      "view_cart": "Ver carrito",
      "close_cart": "Cerrar",
      "edit_options": "Opción de edición",
      "button_checkout": "Pasar por la caja",
      "shopping_cart": "Carrito de compras",
      "your_bag": "Tu bolsa",
      "cart_supermarket": "Carro",
      "label": "Nota",
      "label_text": "Comentarios adicionales",
      "free_shipping_message_1": "¡Tu calidad para envío gratis!",
      "free_shipping_message_2": "Solamente",
      "free_shipping_message_3": "lejos de",
      "free_shipping_message_4": "envío gratis",
      "free_shipping_1": "Libre",
      "free_shipping_2": "TBD",
      "shipping_calculator_button": "Calcular costo de envío",
      "shipping_calculator_calculating": "Calculador...",
      "shipping_calculator_error_message": "Error: ingrese la información de envío correcta",
      "shipping_calculator_success_many_rates": {
        "there_are": "Existen",
        "shipping_rates_available_for": "tarifas de envío disponibles para",
        "starting_at": ", a partir de"
      },
      "shipping_calculator_success_one_rate": "Hay una tarifa de envío disponible para",
      "shipping_calculator_success_no_rate": "No hay tarifa de envío disponible para este pedido y destino.",
      "shipping_calculator_success_at": "a",
      "cart_countdown": "¡Por favor, apúrate! Alguien ha realizado un pedido de uno de los artículos que tiene en el carrito. Lo guardaremos para ti por",
      "cart_countdown_minutes": "minutos.",
      "note_placeholder": "Instrucción especial para el vendedor ..."
    },
    "label": {
      "product": "Productos",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "or": "o",
      "quick_cart": "Carrito rápido",
      "your_order": "Su pedido",
      "order_summary": "Resumen de la orden",
      "shipping": "Transporte",
      "shipping_text": "Los impuestos y la tarifa de envío se calcularán al finalizar la compra.",
      "sub_total": "Sub total"
    },
    "ajax_cart": {
      "continue_shopping": "Seguir comprando",
      "go_to_cart": "Ir al carrito",
      "success_text": "se agrega a su carrito de compras.",
      "error": "Error",
      "loading": "Cargando",
      "close": "Cerrar",
      "popup_cart_des": "Se han añadido los siguientes artículos a su carrito:",
      "items_in_your_cart": "artículos en su carrito de compras"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos en esta colección.",
      "link_title": "Explore nuestra colección {{ title }}",
      "grid_view": "Cuadrícula",
      "list_view": "Lista",
      "items_count": {
        "one": "producto",
        "other": "productos"
      },
      "items_with_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "title": "Tienda",
      "shop_now": "Compra ahora",
      "shop_the_collection": "Compra la colección",
      "show_more": "Mostrar más",
      "no_more_product": "No mas producto",
      "view_all_collection": "Ver todo",
      "compare_selected": "Comparar"
    },
    "sidebar": {
      "types": "Tipos de producto",
      "vendors": "Vendedores",
      "tags": "Etiquetas",
      "clear": "Claro",
      "clear_all": "Limpiar todo",
      "refined_by": "Refinar por",
      "sidebar_more": "Refinar por",
      "view_more": "Ver todo",
      "view_less": "Ver menos"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Presentado",
      "best_selling": "Más vendido",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precios de barato a caro",
      "price_descending": "Precio, de mayor a menor",
      "date_descending": "Fecha, nueva a vieja",
      "date_ascending": "Fecha, de viejo a nuevo"
    },
    "toolbar": {
      "view_as": "Visto como",
      "item_per_page": "elementos por página",
      "previous": "Anterior",
      "next": "Próximo",
      "show": "mostrar",
      "showing": "Demostración",
      "all": "Todos",
      "of": "de"
    }
  },
  "contact": {
    "form": {
      "name": "Tu nombre",
      "email": "Tu correo electrónico",
      "phone": "Su teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "¡Gracias! Nos comunicaremos contigo lo antes posible.",
      "address": "Su dirección",
      "submit_contact": "Enviar",
      "send_question": "Enviar pregunta"
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a los detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar la cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "confirmar Contraseña",
      "submit": "Activar la cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Libreta de direcciones del cliente",
      "default": "Defecto",
      "add_new": "Agregar nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Postal \/ Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Añadir dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_message": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Inicio de sesión del cliente",
      "email": "Dirección de correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar",
      "title_login": "Acceso",
      "account": "Cuenta",
      "returning_customer": "Soy Cliente",
      "new_customer": "Nuevo cliente",
      "user_name": "Nombre de usuario",
      "login": "Acceso"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Orden",
      "date": "Fecha",
      "payment_status": "Estado de pago",
      "fulfillment_status": "Estado de cumplimiento",
      "total": "Total",
      "none": "Aún no ha realizado ningún pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Colocado el {{ date }}",
      "cancelled": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Razón: {{ reason }}",
      "billing_address": "Dirección de Envio",
      "payment_status": "Estado de pago",
      "shipping_address": "Dirección de Envío",
      "fulfillment_status": "Estado de cumplimiento",
      "discount": "Descuento",
      "shipping": "Transporte",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Cumplido {{ date }}",
      "subtotal": "Total parcial"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Le enviamos un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer la contraseña de la cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "confirmar Contraseña",
      "submit": "Restablecer la contraseña"
    },
    "register": {
      "title": "Crea una cuenta",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "email": "Tu correo electrónico",
      "password": "Tu contraseña",
      "submit": "Crea una cuenta",
      "cancel": "Volver a la tienda",
      "register": "Registrarse"
    },
    "logout": {
      "title": "Cliente"
    },
    "form": {
      "error_message": "Lo siento, parece que algo salió mal. Corrija lo siguiente y vuelva a enviarlo:"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Colección de portada",
      "featured_title": "Colecciones destacadas",
      "news_title": "Últimas noticias"
    },
    "onboarding": {
      "modal_title": "Casi ahí...",
      "no_products_html": "No tienes productos en tu colección de Frontpage. Este marcador de posición aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">añadir un producto a esta colección<\/a>.",
      "add_product": "Agregar un producto",
      "product_title": "Título del producto de ejemplo",
      "no_collections_html": "No tienes ninguna colección para mostrar aquí. <a href=\"\/admin\/custom_collections\">Agrega algunas colecciones<\/a> para ir junto con la página principal predeterminada.",
      "add_collection": "Agregar una colección",
      "collection_title": "Título de la colección de ejemplo"
    },
    "show_more": "Mostrar más",
    "no_more_product": "No mas producto"
  },
  "layout": {
    "cart": {
      "title": "Carro",
      "items_count": {
        "one": "Articulo",
        "other": "artículos"
      }
    },
    "customer": {
      "account": "Cuenta",
      "logged_in_as_html": "Iniciada sesión como {{ first_name }}",
      "log_out": "Cerrar sesión",
      "log_in": "Iniciar sesión",
      "create_account": "Crea una cuenta",
      "register": "Registrarse",
      "title": "Mi cuenta"
    },
    "footer": {
      "linklist_title": "enlaces rápidos",
      "social_title": "Conectarse",
      "newsletter_title": "Boletin informativo",
      "accepted_payments": "Pagos aceptados"
    },
    "navigation": {
      "menu_all": "Todos"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "← Producto anterior",
      "next_product_html": "Siguiente producto →",
      "from": "Desde",
      "cancel": "Cancelar",
      "submit": "Enviar"
    },
    "product": {
      "sold_out": "Vendido",
      "on_sale_from_html": "<strong>En venta<\/strong> de {{ price }}",
      "unavailable": "Vendido",
      "compare_at": "Comparar a",
      "quantity": "Cantidad",
      "add_to_cart": "Añadir a la cesta",
      "sale": "Venta",
      "you_save": "Ahorras",
      "custom_label": "Etiqueta personalizada",
      "bundle_label": "Manojo",
      "new_label": "Nuevo",
      "pre_order": "Hacer un pedido",
      "add_all_to_cart": "Agregar todo al carrito",
      "buy_now": "Compra ahora",
      "add": "Agregar",
      "select_options": "Seleccione opciones",
      "quick_view": "Vista rápida",
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "many_in_stock": "Muchos en stock",
      "details": "Detalles",
      "from": "desde",
      "show_options": "Mostrar variantes",
      "hide_options": "Ocultar variantes",
      "adding": "Añadiendo",
      "thank_you": "Gracias",
      "add_more": "Añadir más",
      "cart_feedback": "Adicional",
      "main_product": "Éste ítem",
      "size": "Más tamaños disponibles",
      "text_zoom": "Zoom de la imagen con el mouse",
      "stock_hot": "¡Darse prisa! solo queda [inventario]"
    },
    "notify_form": {
      "title": "Suscríbete para recibir la notificación de stock",
      "placeholder": "Inserta tu correo electrónico",
      "submit": "Suscribir",
      "success_product": "¡Gracias! ¡Le notificaremos cuando este producto esté disponible!",
      "success_variant": "¡Gracias! ¡Le enviaremos una notificación cuando la variante esté disponible!",
      "error": "Por favor ingrese su dirección de correo electrónico válida."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí tienes tu tarjeta regalo!",
      "disabled": "Discapacitado",
      "expired": "Caducó el {{ expiry }}",
      "active": "Caduca el {{ expiry }}",
      "redeem": "Use este código al finalizar la compra para canjear su tarjeta de regalo",
      "shop_link": "Empieza a comprar",
      "print": "Imprimir"
    }
  },
  "date_formats": {
    "month_day_year": "% B% d,% Y"
  },
  "shopify": {
    "sentence": {
      "words_connector": ",",
      "two_words_connector": "y",
      "last_word_connector": ", y"
    },
    "checkout": {
      "general": {
        "page_title": "Revisa",
        "error_page_title": "Error",
        "skip_to_content": "saltar al contenido",
        "breadcrumb": "Migaja de pan",
        "continue_button_label": "Continuar",
        "complete_purchase_button_label": "Orden completa",
        "pay_now_button_label": "Pagar ahora",
        "authenticate_purchase_button_label": "Autenticar pago",
        "edit_link_label": "Editar",
        "all_rights_reserved": "Todos los derechos reservados %{shop_name}",
        "print_policies_link_label": "Imprimir",
        "cart": "Carro",
        "close_modal_label": "Cerrar",
        "close_notice_label": "Cerrar",
        "expand_notice_label": "Ver más",
        "continue_to_shipping_method": "Continuar con el envío",
        "continue_to_payment_method": "Continuar con el pago",
        "continue_to_review": "Revisar orden",
        "back_to_cart": "Volver al carrito",
        "back_to_contact_information": "Volver a la información",
        "back_to_shipping_method": "Volver al envío",
        "back_to_payment_method": "Regreso al pago",
        "choose_shipping_method": "Elija un método de envío",
        "choose_payment_method": "Elija un método de pago",
        "choose_billing_address": "Elija una dirección de facturación",
        "contact_us_html": "Contáctenos para más información",
        "autocomplete_title": "Sugerencias",
        "autocomplete_single_item": "1 artículo disponible",
        "autocomplete_multi_item": "{{number}} artículos disponibles",
        "autocomplete_selection": "{{number}} de {{total}}",
        "autocomplete_close": "Cerrar sugerencias",
        "forwarding_indicator": {
          "new_window": "Se abre en una nueva ventana.",
          "external": "Abre un sitio web externo.",
          "external_and_new_window": "Abre un sitio web externo en una nueva ventana."
        },
        "checkout_context": {
          "step_one": "%{shop_name} - Pagar"
        },
        "tooltip_accessibility_label": "Más información"
      },
      "contact": {
        "title": "Información",
        "address_title": "Dirección",
        "shipping_address_title": "Dirección de Envío",
        "delivery_option_title": "Método de entrega",
        "contact_method_title": "Información del contacto",
        "email_label": "Correo electrónico",
        "email_placeholder": "Correo electrónico",
        "email_or_phone_label": "Correo electrónico o número de teléfono móvil",
        "email_or_phone_placeholder": "Correo electrónico o número de teléfono móvil",
        "stored_addresses_label": "Direcciones guardadas",
        "new_address_label": "Usa una nueva dirección",
        "first_name_label": "Nombre de pila",
        "optional_first_name_label": "Nombre (opcional)",
        "last_name_label": "Apellido",
        "company_label": "Compañía",
        "optional_company_label": "Companía (opcional)",
        "address1_label": "Dirección",
        "address2_label": "Apartamento, suite, etc.",
        "optional_address2_label": "Apartamento, suite, etc. (opcional)",
        "city_label": "Ciudad",
        "country_label": "País \/ Región",
        "country_code": "Código de país \/ región",
        "province_label": "Provincia",
        "province_placeholder": "Provincia",
        "county_label": "condado",
        "county_placeholder": "condado",
        "state_label": "Expresar",
        "state_placeholder": "Expresar",
        "region_label": "Región",
        "region_placeholder": "Región",
        "region_none": "Ninguna seleccionada",
        "prefecture_label": "Prefectura",
        "prefecture_placeholder": "Prefectura",
        "governorate_label": "Gobernación",
        "governorate_placeholder": "Gobernación",
        "emirate_label": "Emirato",
        "emirate_placeholder": "Emirato",
        "state_and_territory_label": "Estado \/ territorio",
        "state_and_territory_placeholder": "Estado \/ territorio",
        "phone_label": "Teléfono",
        "optional_phone_label": "Teléfono opcional)",
        "phone_placeholder": "Teléfono",
        "phone_tooltip": "En caso de que necesitemos comunicarnos con usted acerca de su pedido",
        "zip_code_label": "código postal",
        "zip_code_placeholder": "código postal",
        "postal_code_label": "código postal",
        "postal_code_placeholder": "código postal",
        "postcode_label": "Código postal",
        "postcode_placeholder": "Código postal",
        "pincode_label": "Código PIN",
        "pincode_placeholder": "Código PIN",
        "civic_number_warning": "Agregue un número de casa si tiene uno"
      },
      "delivery_options": {
        "free_total_label": "Libre",
        "ship": "Barco",
        "shipping_address": "Dirección de Envío",
        "pick_up": "Recoger",
        "pick_up_locations": "Lugares de recogida",
        "pick_up_in_one_hour": "Normalmente listo en 1 hora",
        "pick_up_in_two_hours": "Normalmente listo en 2 horas",
        "pick_up_in_four_hours": "Normalmente listo en 4 horas",
        "pick_up_in_twenty_four_hours": "Normalmente listo en 24 horas",
        "pick_up_in_two_to_four_days": "Generalmente listo en 2-4 días",
        "pick_up_in_five_or_more_days": "Suele estar listo en más de 5 días",
        "pick_up_in_zero_to_two_hours": "Listo para recoger en 2 horas",
        "pick_up_in_two_to_four_hours": "Listo para recoger en 4 horas",
        "pick_up_immediately": "Listo para recoger ahora",
        "pick_up_next_day": "Listo para recoger al día siguiente"
      },
      "customer_account": {
        "not_user_label": "¿No es %{first_name}?",
        "have_an_account_label": "¿Ya tienes una cuenta?",
        "sign_in_link_label": "Iniciar sesión",
        "sign_out_link_label": "Cerrar sesión",
        "save_my_information_label": "Guarde esta información para la próxima vez"
      },
      "stock": {
        "page_title": "Problemas de inventario",
        "title": "Agotado",
        "items_unavailable_notice": "Algunos artículos ya no están disponibles. Su carrito se ha actualizado.",
        "product_column_header": "Productos",
        "quantity_column_header": "Cantidad",
        "price_column_header": "Precio",
        "status_column_header": "Estado",
        "removed_from_cart_notice": "Eliminado del carrito",
        "sold_out_label": "Vendido",
        "reduced_label": "Reducido",
        "reduced_with_quantity_label": "Solo queda %{quantity_available}",
        "remove_from_cart_button_label": "Quitar del carrito",
        "continue_shopping_button_label": "Continuar",
        "go_back_to_cart_button_label": "Volver a mi carrito"
      },
      "order_summary": {
        "title": "Resumen de pedido",
        "order_name_label": "Pedido %{name}",
        "shopping_cart_label": "Carro de la compra",
        "discount_title": "Descuento",
        "discount_label": "Código de descuento",
        "discount_placeholder": "Código de descuento",
        "gift_card_title": "Tarjeta de regalo",
        "gift_card_label": "Tarjeta de regalo",
        "gift_card_placeholder": "Tarjeta de regalo",
        "gift_card_and_discount_title": "Tarjeta regalo o código de descuento",
        "gift_card_and_discount_label": "Tarjeta regalo o código de descuento",
        "gift_card_and_discount_placeholder": "Tarjeta regalo o código de descuento",
        "remove_gift_card_label": "Tarjeta de regalo clara",
        "remove_discount_label": "Quitar descuento",
        "free_shipping_discount_label": "Envío gratis",
        "applied_free_shipping_discount_label": "Aplicado",
        "apply_discount_button_label": "Aplicar",
        "applied_discount_message": "%{amount} de descuento en el precio total del pedido",
        "discount_has_been_applied": "Se aplicó el descuento",
        "discount_has_been_removed": "Se ha eliminado el descuento",
        "gift_card_has_been_applied": "Se aplicó la tarjeta de regalo.",
        "gift_card_has_been_removed": "Se quitó la tarjeta de regalo",
        "gift_card_subscriptions_notice": "Las tarjetas de regalo solo se aplicarán a su primer pago",
        "discount_already_applied": "Se ha aplicado un descuento a este pedido. No puede agregar otro descuento.",
        "cart_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> El código de descuento no es válido para los artículos de su carrito.",
        "discount_requires_customer_notice": "Ingrese su información de envío para aplicar el <strong>%{code}<\/strong> código de descuento",
        "customer_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> el código de descuento no está disponible para ti en este momento",
        "shipping_information_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> el código de descuento no está disponible para su dirección de envío",
        "customer_already_used_once_per_customer_discount_notice": "El código de descuento %{code} ya se ha utilizado",
        "subtotal_label": "Total parcial",
        "shipping_label": "Transporte",
        "pickup_label": "Recoger",
        "no_pickup_location": "Tu pedido no está disponible para su recogida. Ingrese una dirección de envío.",
        "tip_label": "Consejo",
        "calculating_shipping": "Calculador…",
        "shipping_default_value": "Calculado en el siguiente paso",
        "shipping_pending_value": "—",
        "shipping_pending_message": "No disponible aún",
        "shipping_policy_link": "Costos de envío",
        "taxes_label": "Impuestos",
        "estimated_taxes_label": "Impuestos (estimados)",
        "total_label": "Total",
        "total_outstanding_label": "Monto a pagar",
        "partial_total_label": "Total",
        "free_total_label": "Libre",
        "paid_label": "Pagado",
        "payment_due_label": "Fecha de pago",
        "vat_label_html": "Incluyendo %{amount} en impuestos",
        "discount_and_gift_card_savings_notice": "Después de %{discount_amount} en descuentos y %{gift_card_amount} en tarjetas regalo",
        "discount_savings_notice": "Después de %{discount_amount} en descuentos",
        "gift_card_savings_notice": "Después de %{gift_card_amount} en tarjetas de regalo",
        "cost_table_title": "Costo total",
        "description_label": "Descripción",
        "price_label": "Precio",
        "quantity_label": "Cantidad",
        "product_change_label": "Cambio",
        "product_image_label": "Imagen del producto",
        "scroll_order_summary": "Desplácese para ver más elementos",
        "expand_order_summary": "Mostrar resumen del pedido",
        "collapse_order_summary": "Ocultar resumen del pedido",
        "original_price": "Precio original",
        "sale_price": "Precio de venta",
        "total_updated_label": "Precio total actualizado:",
        "order_total_updated_label": "Total actualizado",
        "total_already_paid_label": "Ya pagado",
        "unit_price": {
          "accessible_separator": "por",
          "content_html": "%{price}%{accessible_separator}%{per_unit}"
        },
        "gift_card_ending": "Tarjeta de regalo que termina en %{last_characters}",
        "estimated_tax_label": "Impuesto estimado",
        "multiple_shipping_lines_label": "Total de envío",
        "recurring_total_label": "Total recurrente",
        "recurring_total_tooltip": "No incluye impuestos, aranceles ni descuentos aplicables."
      },
      "shipping": {
        "title": "Transporte",
        "shipping_method_title": "Método de envío",
        "shipping_method_one_time_purchase_group_title": "Compra única",
        "shipping_method_subscription_group_title": "Suscripción",
        "subscription_shipping": "Envío de suscripción",
        "waiting_on_rate_notice": "Obteniendo tarifas de envío disponibles…",
        "waiting_on_pickup_location_notice": "Obteniendo lugares de recogida disponibles…",
        "no_rates_for_cart_or_destination_notice": "No hay métodos de envío disponibles para su carrito o dirección.",
        "no_pickup_location_notice": "Al menos uno de sus productos no está disponible para recoger",
        "no_rates_for_country_notice": "No ofrecemos envío a %{country}.",
        "no_rates_contact_notice": "Contáctenos para más información",
        "free_rate_label": "Libre",
        "cheapest_rate_label": "Lo mas barato",
        "please_enter_your_shipping_information_notice": "Ingrese su información de envío.",
        "estimated_delivery_date": {
          "one": "1 día hábil",
          "other": "%{count} días laborales"
        },
        "estimated_delivery_date_range": "%{minimum} a %{maximum} días laborales",
        "shipping_line_phone_label": "Número de teléfono móvil (requerido)",
        "shipping_line_phone": "Su mensajero puede usar este número para comunicarse con usted.",
        "shipping_line_delivery_phone_label": "Número de teléfono móvil",
        "shipping_line_delivery_phone": "Podemos usar este número para llamarle o enviarle un mensaje de texto sobre su entrega.",
        "optional_shipping_line_delivery_instructions_label": "Instrucciones de entrega (opcional)",
        "shipping_line_delivery_instructions": "Ingrese la información necesaria como códigos de puerta o instrucciones de entrega de paquetes.",
        "other_method": {
          "zero": "No hay otros métodos disponibles",
          "one": "1 otro método disponible en",
          "other": "%{count} otros métodos disponibles a partir de"
        },
        "shipping_rate_discounted_amount": "Era: %{original_amount}. Ahora: %{amount}",
        "local_delivery": "Entrega local",
        "subscription_delivery_description": {
          "prepaid_delivery_frequency": {
            "one": "para %{count} entrega",
            "other": "para %{count} entregas"
          },
          "subscription_delivery_frequency": {
            "day": {
              "one": "diario",
              "other": "cada %{count} días"
            },
            "week": {
              "one": "cada semana",
              "other": "cada %{count} semanas"
            },
            "month": {
              "one": "cada mes",
              "other": "cada %{count} meses"
            },
            "year": {
              "one": "todos los años",
              "other": "cada %{count} años"
            }
          },
          "multiple_subscriptions_shipping_price_label": "%{shipping_price} por envío",
          "prepaid_shipping_price_label": "%{shipping_price} por envío x %{delivery_interval_count}",
          "initial_order_discounted": "Primer costo de envío %{discounted_shipping_cost}, luego %{frequency_description}",
          "prepaid_initial_order_discounted": "Primer costo de envío %{discounted_shipping_price} %{prepaid_delivery_frequency}",
          "prepaid_initial_order_discounted_with_per_delivery_price": "Primer costo de envío %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})",
          "prepaid_initial_order_discounted_with_renewal": "Primer costo de envío %{discounted_shipping_price} %{prepaid_delivery_frequency}, luego %{shipping_price} %{billing_cycle}",
          "prepaid_initial_order_discounted_with_per_delivery_price_and_renewal": "Primer costo de envío %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), luego %{shipping_price} %{billing_cycle}"
        },
        "one_time_purchase_shipping": "Envío único"
      },
      "localized_fields": {
        "additional_information": {
          "title": "Información adicional"
        }
      },
      "payment": {
        "amazon_payments_label": "Amazon Pay",
        "amazon_payments_login_hint": "Se le pedirá que inicie sesión con Amazon.",
        "amazon_payments_logout": "Cerrar sesión en Amazon Pay",
        "amazon_payments_failed_mfa_challenge": "No se pudo utilizar el método de pago seleccionado. Seleccione un método diferente o comuníquese con su banco o emisor de la tarjeta.",
        "amazon_payments_abandoned_mfa_challenge": "No se pudo completar su pago. Pruebe con otro método de pago o póngase en contacto con su banco o emisor de la tarjeta.",
        "amazon_payments_could_not_enqueue_authorize": "Hubo un problema al procesar su pago. Vuelve a intentarlo o utiliza un método de pago diferente.",
        "title": "Pago",
        "amount_left_to_pay_label": "Fecha de pago:",
        "discount_button_action_label": "Aplicar código de descuento",
        "gift_card_code_label": "Código de la tarjeta de regalo",
        "apply_gift_card_button_label": "Aplicar",
        "gift_card_balance_label": "Equilibrio:",
        "supported_card_brands_more_label": "y más…",
        "detected_card_brand": "Marca de tarjeta detectada: {brand}",
        "card_number_label": "Número de tarjeta",
        "card_number_placeholder": "Número de tarjeta",
        "card_pay_with": "Pagar con:",
        "card_security_notice": "Todas las transacciones son seguras y encriptadas.",
        "card_security_vault_notice": "Necesitamos sus datos para pagos futuros. Todas las transacciones son seguras y encriptadas.",
        "card_information_notice": "Todas las transacciones son seguras y encriptadas. La información de la tarjeta de crédito nunca se almacena.",
        "name_on_card_label": "Nombre en la tarjeta",
        "name_on_card_placeholder": "Nombre en la tarjeta",
        "card_expiry_label": "Fecha de vencimiento (MM \/ AA)",
        "card_expiry_placeholder": "Fecha de vencimiento (MM \/ AA)",
        "credit_card_start_month": "Mes de inicio",
        "credit_card_start_year": "Año de inicio",
        "card_verification_value_label": "Código de seguridad",
        "card_verification_value_placeholder": "Código de seguridad",
        "card_expiry_date_explanation": "Fecha de vencimiento de la tarjeta en formato: mes, mes, año, año",
        "card_expiration_month_label": "Mes de expiración",
        "card_expiration_year_label": "Año de vencimiento",
        "card_verification_value_explanation": "El código de seguridad de 3 dígitos generalmente se encuentra en el reverso de su tarjeta. Las tarjetas American Express tienen un código de 4 dígitos ubicado en el frente.",
        "card_verification_value_explanation_amex": "Código de seguridad de 4 dígitos en el frente de su tarjeta",
        "card_verification_value_explanation_other": "Código de seguridad de 3 dígitos en el reverso de su tarjeta",
        "card_start_label": "Fecha de emisión (MM \/ AA)",
        "card_start_placeholder": "Fecha de emisión (MM \/ AA)",
        "card_issue_number_label": "Número de emisión",
        "card_issue_number_placeholder": "Número de emisión",
        "card_change_label": "Cambio",
        "ends_with_label": "terminando en %{last_digits}",
        "masked_digits_label": "•••• %{last_digits}",
        "saved_by_payment_method": "Guardado por %{payment_method}",
        "pay_with_payment_method": "Paga con %{payment_method}",
        "same_billing_address_label": "Igual que la dirección de envío",
        "different_billing_address_label": "Utilice una dirección de facturación diferente",
        "free_order_notice_html": "Tu orden es <strong>libre<\/strong>. No se requiere pago.",
        "express_checkout_free_order": "No se le cobrará por un pedido gratuito",
        "order_covered_by_gift_cards_notice": {
          "one": "Su pedido está cubierto por su tarjeta de regalo.",
          "other": "Su pedido está cubierto por sus tarjetas de regalo."
        },
        "offsite_gateway_redirect_hint": "Después de hacer clic en \"%{button_label}\", será redirigido a %{gateway_label} para completar su compra de forma segura.",
        "offsite_gateway_redirect_hint_multi_currency_html": "%{gateway_label} total %{total_shop_price}",
        "billing_address_title": "Dirección de Envio",
        "billing_address_description": "Seleccione la dirección que coincida con su tarjeta o método de pago.",
        "billing_address_description_no_shipping_address": "Ingrese la dirección que coincida con su tarjeta o método de pago.",
        "no_js_credit_card_fields_redirect_hint": "Se le redirigirá para que agregue su información de pago.",
        "card_fields_container_prefix": "Contenedor de campo para:",
        "card_fields_unavailable_html": {
          "one": "Los pagos con tarjeta de crédito y débito no están disponibles en este momento.<br><a href=\"%{current_url}\">Actualizar esta página<\/a> o inténtalo de nuevo más tarde.",
          "other": "Los pagos con tarjeta de crédito y débito no están disponibles en este momento.<br><a href=\"%{current_url}\">Actualizar esta página<\/a> o prueba con otro método de pago."
        },
        "card_fields_processing_error": "Hubo un problema al procesar el pago. Intente actualizar esta página o verifique su conexión a Internet.",
        "technical_error": "Los pagos no se pueden procesar en este momento debido a un problema técnico. Vuelve a intentarlo en unos minutos.",
        "no_method_error": "Esta tienda no puede aceptar pagos en este momento.",
        "not_configured_error": "Esta tienda no puede aceptar pagos en este momento.",
        "missing_credit_card_error": "Ingrese los detalles de su tarjeta para completar el pago",
        "billing_address_not_supported_for_payment_method_error": "Este método de pago no está disponible para su dirección de facturación y moneda. Pruebe con otro método de pago.",
        "generic_incorrect_card_info": "No se pudieron verificar sus detalles de pago. Verifique los detalles de su tarjeta y vuelva a intentarlo.",
        "sofort_label": "Transferencia bancaria sofort",
        "klarna_pay_later_label": "Paga después con Klarna",
        "klarna_pay_now_label": "Paga ahora con Klarna",
        "bancontact_label": "Bancontact",
        "eps_label": "eps-Überweisung",
        "klarna_slice_it_label": "Finanzas con Klarna",
        "ideal_label": "ideal",
        "bank_picker_label": "Banco",
        "subscription_card_update_agreement_label": "Cambiar el método de pago actualizará su suscripción y futuros pagos recurrentes.",
        "subscription_agreement_label_html": "Entiendo que estoy de acuerdo con una suscripción. Se renovará al precio y la frecuencia indicados hasta que finalice o esté\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">cancelado<\/a>.",
        "change_currency_section_description": "Seleccione una opción de moneda",
        "no_real_orders_dev_store": "Esta tienda no puede aceptar pedidos ni pagos reales.",
        "waiting_on_payment_methods": "Obteniendo métodos de pago disponibles ...",
        "apple_pay_payment_error": "No se pudo completar su pago. Vuelve a intentarlo o utiliza un método de pago diferente.",
        "taxes_not_included": "Impuestos no incluidos",
        "no_taxes_banner_content": "No se cobrarán impuestos en este pedido. Una vez que haya cobrado el pago, ya no se podrán agregar impuestos."
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "Saldo corriente %{amount}",
        "credit_card_expires_on_notice": "Vence el %{month} \/ %{year}",
        "express_payment_gateway_label": "Rápido",
        "manual_payment_gateway_label": "Manual",
        "billing_address_title": "Dirección de Envio",
        "free_label": "Libre"
      },
      "field_errors": {
        "handle_phone_invalid": "Ingrese un número de teléfono válido",
        "handle_email_invalid": "Introduzca un correo electrónico válido",
        "email_invalid": "Introduzca un correo electrónico válido",
        "email_or_phone_blank": "Ingrese un correo electrónico o número de teléfono móvil",
        "email_or_phone_invalid": "Ingrese un correo electrónico válido o un número de teléfono móvil",
        "address_first_name_blank": "Ingrese un nombre",
        "address_last_name_blank": "Ingrese un apellido",
        "address_address1_blank": "Introduce una direccion",
        "address_address2_blank": "Entrar en un apartamento, suite, etc.",
        "address_city_blank": "Entrar en una ciudad",
        "address_country_blank": "Seleccione un país \/ región",
        "address_country_not_supported": "Actualmente no enviamos a este país \/ región. Ingrese una nueva dirección de envío y vuelva a intentarlo.",
        "address_province_blank": "Seleccione un estado \/ provincia",
        "address_company_blank": "Ingrese un nombre de empresa",
        "address_phone_blank": "Ingrese un número de teléfono válido",
        "address_zip_blank": "Ingrese un código postal",
        "address_zip_invalid_for_country": "Ingrese un código postal válido para %{country}",
        "address_zip_invalid_for_country_and_province": "Ingrese un código postal válido para %{province}, %{country}",
        "credit_card_name_blank": "Ingrese su nombre exactamente como está escrito en su tarjeta",
        "credit_card_name_invalid": "Ingrese su nombre exactamente como está escrito en su tarjeta",
        "credit_card_number_invalid": "Ingrese un número de tarjeta válido",
        "credit_card_expiry_invalid": "Ingrese una fecha de vencimiento de la tarjeta válida",
        "credit_card_month_invalid": "Ingrese un mes de vencimiento de tarjeta válido",
        "credit_card_year_invalid": "Ingrese un año de vencimiento de tarjeta válido",
        "credit_card_start_invalid": "Ingrese una fecha de inicio de tarjeta válida",
        "credit_card_start_month_invalid": "Ingrese un mes de inicio de tarjeta válido",
        "credit_card_start_year_invalid": "Ingrese un año de inicio de tarjeta válido",
        "credit_card_verification_value_blank": "Ingrese el CVV o código de seguridad en su tarjeta",
        "reduction_code_code_not_found": "Ingrese un código de descuento válido o una tarjeta de regalo",
        "reduction_code_discount_not_found": "Ingrese un código de descuento válido",
        "reduction_code_gift_card_code_invalid": "Ingrese una tarjeta de regalo válida",
        "reduction_code_gift_card_unusable_with_subscriptions": "No puedes usar una tarjeta de regalo para comprar una suscripción.",
        "reduction_code_gift_card_unusable": "No puedes usar una tarjeta de regalo para comprar otra tarjeta de regalo.",
        "shipping_line_phone_blank": "Ingrese un número de teléfono para utilizar este método de envío",
        "shipping_line_phone_invalid": "Ingrese un número de teléfono válido para utilizar este método de envío",
        "tips_invalid_tip_amount": "Ingrese una propina de no más de %{amount}",
        "gift_card_already_applied": "Esta tarjeta de regalo ya se ha aplicado a su pedido.",
        "gift_card_disabled": "Esta tarjeta de regalo ya no está disponible",
        "gift_card_expired": "Esta tarjeta de regalo ha caducado",
        "gift_card_depleted": "A esta tarjeta de regalo no le quedan fondos",
        "gift_card_currency_mismatch": "Solo se pueden usar tarjetas de regalo en %{checkout_currency} con este pedido",
        "payment_gateway_needs_paid_plan_error": "Esta forma de pago no está disponible en la tienda en este momento",
        "payment_gateway_not_in_test_mode": "no está configurado para probar pedidos. Esta tienda no puede aceptar pedidos ni pagos reales.",
        "payment_gateway_incompatible_with_multi_currency": "Para completar este pago en su moneda local, debe pagar con tarjeta de crédito.",
        "payment_gateway_unsupported_for_subscriptions": "Este método de pago no está disponible para pedidos de suscripción.",
        "subscription_agreement_blank": "Para continuar con su compra, acepte los términos de suscripción",
        "physical_gift_card_invalid_quantity": "Las líneas de pedido de tarjetas de regalo físicas deben tener una cantidad que coincida con la cantidad de códigos de tarjetas de regalo.",
        "physical_gift_card_duplicate_code": "La línea de pedido de la tarjeta de regalo física contiene un código duplicado.",
        "physical_gift_card_invalid_code": "El código de la tarjeta de regalo física no es válido."
      },
      "payment_errors": {
        "generic_error": "Hubo un problema al procesar su pago. Vuelve a intentarlo o utiliza un método de pago diferente.",
        "rejected_transaction": "Su pago fue rechazado. Vuelve a intentarlo o utiliza un método de pago diferente.",
        "credit_card_processing": "Su pago no se puede procesar por motivos técnicos. Vuelve a intentarlo en unos minutos o utiliza un método de pago diferente.",
        "order_total_changed": "El total de su pedido ha cambiado. Actualice su carrito y vuelva a intentarlo.",
        "payment_processing": "Su pago no se puede procesar por motivos técnicos. Vuelve a intentarlo o utiliza un método de pago diferente.",
        "payment_processing_no_retry": "Su pago no se puede procesar por motivos técnicos. Pruebe con otro método de pago.",
        "paypal_zero_amount": "No puede utilizar PayPal para %{amount} pedidos. Confirme que su pedido sea correcto y realice el pago sin PayPal.",
        "paypal_invalid_token": "PayPal no estaba disponible. Vuelva a intentarlo o utilice una opción de pago diferente.",
        "pay_later_failed": "Se produjo un error al procesar su pago con Pagar más tarde. Elija otro método de pago y vuelva a intentarlo.",
        "three_d_secure_failed": "No se pudo verificar su pago. Vuelve a intentarlo o utiliza un método de pago diferente.",
        "three_d_secure_failed_duplicate": "La autenticación 3D Secure de la tarjeta de crédito falló porque ya hay otra en curso.",
        "three_d_secure_throttled": "Demasiados intentos; por favor espere antes de intentarlo de nuevo",
        "subscription_agreement_blank": "Para comprar una suscripción, es necesario guardar sus datos de pago. Para continuar, confirme que está de acuerdo o elimine los artículos de suscripción de su pedido.",
        "insufficient_funds": "Su pago fue rechazado debido a fondos insuficientes. Vuelve a intentarlo o utiliza un método de pago diferente.",
        "fraud_payment_errors": {
          "transaction_declined": "La transacción ha sido rechazada",
          "address_mismatch": "La dirección y el código postal no coinciden.",
          "cannot_process": "Esta operación no se puede procesar.",
          "no_match": "Sin coincidencia",
          "card_declined": "Tu tarjeta fue rechazada"
        }
      },
      "shipping_errors": {
        "shipping_method": "Su carrito se ha actualizado y la tarifa de envío anterior no es válida. Seleccione una nueva tarifa.",
        "shipping_method_not_available": "Su carrito se ha actualizado y los artículos que agregó no se pueden enviar a su dirección. Retire los artículos para completar su pedido.",
        "shipping_method_not_available_generic": {
          "one": "Este pedido no se puede enviar a su ubicación. Comuníquese con la tienda para obtener más información.",
          "other": "Algunos artículos de su carrito no se envían a su ubicación. Comuníquese con la tienda para obtener más información."
        },
        "shipping_method_not_available_updated": {
          "one": "El artículo que agregaste no se envía a tu ubicación. Quítelo para pagar o comuníquese con la tienda.",
          "other": "Uno o más elementos que agregaste no se envían a tu ubicación. Quítelos para pagar o comuníquese con la tienda."
        }
      },
      "alternative_payment_method_banner": {
        "express_checkout": "chequeo rápido",
        "or": "O"
      },
      "alternative_payment_method": {
        "button_html": "Pagar con: %{method}",
        "button_label": "Pagar con: %{method}"
      },
      "paypal": {
        "button_html": "Pagar con %{logo}"
      },
      "apple_pay": {
        "button_html": "Compra con %{logo}"
      },
      "post_purchase": {
        "page_title": "Compra posterior",
        "title": "Compra posterior",
        "escape_confirmation": "Has pagado tu pedido.",
        "escape_action": "Ver confirmación de pedido ›",
        "components": {
          "close": "Cerrar",
          "expand": "Ver más",
          "processing": "Procesando…",
          "submit": "Enviar"
        }
      },
      "processing": {
        "redirecting_page_title": "Redirigiendo…",
        "redirecting_title": "Redirigiendo…",
        "redirecting_notice": "Espera mientras te redireccionamos.",
        "complete_your_purchase_title": "Completa tu compra",
        "continue_to_payment_gateway_notice": "Continúe con el pago para agregar su información de pago.",
        "continue_to_payment_gateway_button_label": "Continuar con el pago",
        "complete_your_purchase_title_error": "Corrija su información de pago",
        "continue_to_payment_gateway_notice_error": "No se pudo verificar su información de pago.",
        "continue_to_payment_gateway_button_label_error": "Actualizar la información de pago",
        "page_title": "Orden de procesamiento",
        "title": "Orden de procesamiento",
        "your_order_has_been_received_title": "Gracias por tu orden",
        "you_will_receive_confirmation": "Estamos recibiendo muchos pedidos en este momento. Debería recibir la confirmación por correo electrónico o mensaje de texto pronto. Si no lo recibe en la próxima hora, avísenos.",
        "you_will_not_be_charged": "No se te cobrará todavía",
        "wait": {
          "short": "Se está procesando su pedido.",
          "medium": {
            "one": "Se está procesando su pedido. El tiempo de espera estimado es de 1 minuto.",
            "other": "Se está procesando su pedido. El tiempo de espera estimado es de %{count} minutos."
          },
          "long": "Recibirás un correo electrónico tan pronto como se procese tu pedido. Actualmente hay un gran volumen de pedidos.",
          "no_auto_refresh_html": "Si no se le redirige automáticamente, %{link}.",
          "refresh_this_page": "actualizar esta página"
        }
      },
      "failed_payment": {
        "page_title": "No se pudo procesar el pago",
        "title": "No se pudo procesar el pago",
        "payment_not_processed_title": "No se pudo procesar su pago",
        "payment_not_processed_text": "No se le ha cobrado. Regrese a su carrito para completar su compra.",
        "return_to_cart_button_label": "Volver al carrito"
      },
      "payment_gateway": {
        "credit_card_label": "Tarjeta de crédito",
        "bank_deposit_label": "Deposito bancario",
        "cash_on_delivery_label": "Contra reembolso (COD)",
        "money_order_label": "Giro postal"
      },
      "thank_you": {
        "title": "Gracias por su compra!",
        "confirmation_email_sent_text": "Se ha enviado un correo electrónico de confirmación a %{email}",
        "return_to_store_link_label": "Seguir comprando",
        "print_link_label": "Imprima el recibo",
        "payment_information_title": "Información del pago",
        "shipping_information_title": "Información de envío",
        "page_title": "¡Gracias %{display_name}!",
        "page_title_no_name": "¡Gracias!",
        "cancelled_page_title": "Orden cancelada",
        "customer_information_title": "Información al cliente",
        "contact_information_title": "Información del contacto",
        "billing_address_title": "Dirección de Envio",
        "shipping_address_title": "Dirección de Envío",
        "shipping_address_map_title": "Mapa de Google que muestra el punto de referencia de la dirección de envío: %{address}",
        "payment_method_title": "Método de pago",
        "shipping_method_title": "Método de envío",
        "tracking_number": "El número de rastreo:",
        "company_tracking_number": "%{company} número de seguimiento:",
        "estimated_arrival": "Fecha estimada de entrega:",
        "re-order": "Reordenar los mismos artículos",
        "confirmed": "Confirmado",
        "gift_card_confirmation_by_text": "Las tarjetas de regalo se envían por mensaje de texto. Si no ha recibido los suyos, intente enviarlos de nuevo o contáctenos.",
        "gift_card_confirmation_by_email": "Las tarjetas de regalo se envían por correo electrónico. Si no ha recibido los suyos, intente enviarlos de nuevo o contáctenos.",
        "gift_card_title": "Tarjetas regalo",
        "resend_gift_cards": "Reenviar tarjetas de regalo",
        "thank_you_title": "Tu orden esta confirmada",
        "thank_you_title_payment": "Tu pago esta confirmado",
        "thank_you_confirmed_order_with_email": "Recibirá un correo electrónico de confirmación con su número de pedido en breve.",
        "thank_you_confirmed_order_with_phone": "Recibirá un mensaje de texto de confirmación con su número de pedido en breve.",
        "thank_you_confirmed_order_with_email_and_phone": "Recibirá un correo electrónico de confirmación y un mensaje de texto con su número de pedido en breve.",
        "thank_you_confirmed_order_with_email_payment": "Hizo un pago en su pedido %{date}.",
        "thank_you_confirmed_order_with_phone_payment": "Hizo un pago en su pedido %{date}.",
        "thank_you_confirmed_order_with_email_and_phone_payment": "Hizo un pago en su pedido %{date}.",
        "thank_you_confirmed_order_with_email_pick_up": "Recibirás un correo electrónico cuando tu pedido esté listo para ser recogido.",
        "thank_you_confirmed_order_with_phone_pick_up": "Recibirás un mensaje de texto cuando tu pedido esté listo para ser recogido.",
        "thank_you_confirmed_order_with_email_and_phone_pick_up": "Recibirás un correo electrónico cuando tu pedido esté listo para ser recogido.",
        "thank_you_confirmed_order_with_missing": "Contáctenos por correo electrónico o por teléfono para recibir una confirmación de pedido.",
        "order_status_confirmed_order_with_email": "Recibirás un correo electrónico cuando tu pedido esté listo.",
        "order_status_confirmed_order_with_phone": "Recibirás un mensaje de texto cuando tu pedido esté listo.",
        "order_status_confirmed_order_with_email_and_phone": "Recibirás un correo electrónico y un mensaje de texto cuando tu pedido esté listo.",
        "order_status_confirmed_order_with_email_payment": "Hizo un pago en su pedido %{date}.",
        "order_status_confirmed_order_with_phone_payment": "Hizo un pago en su pedido %{date}.",
        "order_status_confirmed_order_with_email_and_phone_payment": "Hizo un pago en su pedido %{date}.",
        "order_status_confirmed_order_with_email_pick_up": "Recibirás un correo electrónico cuando tu pedido esté listo para ser recogido.",
        "order_status_confirmed_order_with_phone_pick_up": "Recibirás un mensaje de texto cuando tu pedido esté listo para ser recogido.",
        "order_status_confirmed_order_with_email_and_phone_pick_up": "Recibirás un correo electrónico y un mensaje de texto cuando tu pedido esté listo para ser recogido.",
        "order_status_confirmed_order_local": "Estamos preparando su pedido para su entrega.",
        "order_status_updates_with_email": "Recibirá actualizaciones de envío y entrega por correo electrónico.",
        "order_status_updates_with_phone": "Recibirá actualizaciones de envío y entrega por mensaje de texto.",
        "order_status_updates_with_email_and_phone": "Recibirá actualizaciones de envío y entrega por correo electrónico y mensaje de texto.",
        "order_status_updates_with_missing": "Elija cómo desea recibir actualizaciones de envío.",
        "confirmed_title": "Tu orden esta confirmada",
        "confirmed_description": "Hemos aceptado su pedido y lo estamos preparando. Regrese a esta página para obtener actualizaciones sobre el estado de su envío.",
        "ready_for_pickup_title": "Tu pedido está listo para ser recogido",
        "ready_for_pickup_description": "Su pedido está listo para ser recogido. Por favor traiga la confirmación de su pedido cuando recoja su pedido.",
        "ready_for_delivery_title": "Su pedido está listo para su entrega.",
        "ready_for_delivery_description": "Hemos preparado tu pedido.",
        "order_updates_title": "Actualizaciones de pedidos",
        "shop_phone_description": "Recibirá un mensaje de texto con un enlace a la aplicación de la Tienda para ayudarlo a rastrear su pedido.",
        "order_updates_description_html": "Las actualizaciones se enviarán a %{customer_contact}",
        "order_updates_current_step_prefix": "Paso actual:",
        "order_updates_past_step_prefix": "Paso anterior:",
        "order_updates_upcoming_step_prefix": "Próximo paso:",
        "in_transit": "En su camino",
        "in_transit_title": "Tu envío está en camino",
        "in_transit_description": "Regrese a esta página para obtener actualizaciones sobre el estado de su envío.",
        "in_transit_description_days": "Debería recibir su paquete en los próximos %{number} días.",
        "in_transit_description_today": "Debería recibir su paquete hoy.",
        "in_transit_description_tomorrow": "Debería recibir su paquete al día siguiente.",
        "no_tracking_number": "No hay un número de seguimiento para este envío.",
        "out_for_delivery": "Fuera para entrega",
        "out_for_delivery_title": "Su envío está listo para la entrega",
        "out_for_delivery_description_html": "Su envío está en el camión de reparto; espere que llegue hoy. Si aún no lo ha recibido en los próximos 2 días, %{contact_us}.",
        "out_for_delivery_local_title": "Tu pedido está listo para la entrega",
        "out_for_delivery_local_description_html": "Tu pedido llegará pronto.",
        "attempted_delivery": "Intento de entrega",
        "attempted_delivery_title": "Se intentó entregar su envío",
        "attempted_delivery_description_html": "Se intentó entregar su envío, pero no fue exitoso. %{contact_us} para concertar otro intento de entrega.",
        "attempted_delivery_local_title": "Entrega perdida",
        "attempted_delivery_local_description_html": "No pudimos entregar su pedido. Para programar otra entrega, %{contact_us}.",
        "delivered": "Entregado",
        "delivered_title": "Su envío ha sido entregado",
        "delivered_description_html": "Su envío ha sido entregado a la dirección que proporcionó. Si no lo ha recibido o si tiene algún otro problema, %{contact_us}.",
        "delivered_local_title": "Tu pedido ha sido entregado",
        "delivered_local_description_html": "¿No ha recibido su pedido? %{let_us_know}.",
        "picked_up_title": "Tu pedido ha sido recogido",
        "picked_up_description_html": "Su pedido fue recogido en %{location_name} el %{date}.",
        "contact_us": "Contáctenos",
        "contact_us_lowercase": "Contáctenos",
        "contact_us_html": "¿Necesitas ayuda? %{contact_us}",
        "updated_time": "Actualizado hace %{time_ago}",
        "failure": "No entregado",
        "failed_title": "No se pudo entregar su envío",
        "failed_contact_merchant": "Póngase en contacto con %{company} para concertar la entrega.",
        "failed_contact_merchant_no_company": "Contáctenos para organizar la entrega.",
        "non_shippable_title": "Tu orden esta completa",
        "let_us_know": "Haznos saber",
        "login_title": "Inicie sesión para ver todos los detalles del pedido",
        "login_description": "Puede encontrar su número de pedido en el recibo que recibió por correo electrónico.",
        "login_description_phone": "Puede encontrar su número de pedido en el recibo que recibió por mensaje de texto.",
        "login_not_customer_html": "¿No es %{name}? Puede %{link}",
        "login_reorder_link_text": {
          "one": "compra este producto también",
          "other": "compra estos productos también"
        },
        "customer_information_hidden_fields_message": "Inicie sesión para ver toda la información del cliente.",
        "cancelled_title": "Tu pedido ha sido cancelado",
        "cancelled_description": "Su pedido se canceló el %{date}. Póngase en contacto con nosotros si tiene alguna pregunta.",
        "order_number_label": "Número de orden",
        "customer_validation_error": "Ingrese un correo electrónico válido o un número de pedido.",
        "customer_validation_error_phone": "Ingrese un teléfono o número de pedido válido.",
        "login": "Iniciar sesión",
        "unfulfilled_items_title": "Preparación para el envío",
        "unfulfilled_items_description": "Actualmente estamos preparando estos artículos para su envío.",
        "marker": {
          "current": "Ubicación actual del envío",
          "shipping": "Dirección de Envío"
        },
        "pick_up_in_store_marker": {
          "current": "Ubicación actual del envío",
          "shipping": "Lugar de recogida"
        },
        "fulfillment": {
          "fulfilled_table_title": "Artículos en este envío",
          "unfulfilled_table_title": "Artículos que se preparan para el envío",
          "product_image_label": "Imagen del producto",
          "description_label": "Descripción",
          "quantity_label": "Cantidad"
        },
        "opt_in_message_html": "Su información se guardó correctamente con %{shopify_pay}",
        "order_updates_description_missing": "No está recibiendo actualizaciones de envío.",
        "order_updates_subscribe_to_email_notifications": "Reciba actualizaciones de envío por correo electrónico",
        "order_updates_subscribe_to_email_or_phone_notifications": "Reciba actualizaciones de envío por correo electrónico o mensaje de texto",
        "order_updates_subscribe_to_phone_notifications": "Recibe actualizaciones de envío por mensaje de texto",
        "order_updates_submit_subscription": "Enviar",
        "track_shipment": "Rastrear envio",
        "shopify_pay": {
          "order_completed_html": "Pedido completado con %{shopify_pay}",
          "learn_more_label": "Más información sobre Shop Pay"
        },
        "other_options": "Otras opciones",
        "delivery_information_label": "Información de entrega:",
        "gift_card_sent_confirmation": "Tarjetas de regalo enviadas",
        "qr_code": {
          "title": "Descarga la aplicación Shop",
          "subtitle": "Escanea el código con la cámara de tu teléfono.",
          "send_link_to_phone": "O envía un enlace a tu teléfono"
        }
      },
      "review": {
        "title": "Revisar",
        "review_title": "Revisar orden",
        "checkout_as_guest": "Pagar como invitado",
        "blocks": {
          "contact_method_title": "Contacto",
          "billing_address_title": "Facturación",
          "shipping_address_title": "Envie a",
          "shipping_method_title": "Método",
          "payment_method_title": "Pago",
          "change_link_label": "Cambio",
          "change_contact_method_link_label": "Cambiar la información de contacto",
          "change_billing_address_link_label": "Cambiar la dirección de facturación",
          "change_shipping_address_link_label": "Cambiar la dirección de envío",
          "change_shipping_method_link_label": "Cambiar método de envío",
          "change_payment_method_link_label": "Cambiar método de pago",
          "pick_up_in_store_shipping_method_html": "Recoger en tienda · %{location_name}"
        }
      },
      "marketing": {
        "accept_marketing_checkbox_label": "Mantenerme actualizado sobre novedades y ofertas exclusivas",
        "unsubscribe": {
          "title": "Has cancelado la suscripción",
          "description": "No recibirás más recordatorios de carrito de nuestra parte."
        }
      },
      "shop_policies": {
        "refund_policy": "Politica de reembolso",
        "privacy_policy": "Política de privacidad",
        "terms_of_service": "Términos de servicio",
        "legal_notice": "Aviso Legal",
        "shipping_policy": "Politica de envios",
        "terms_of_sale": "Condiciones de venta",
        "subscription_policy": "Política de suscripción"
      },
      "remember_me": {
        "shopify_pay_label": "Comprar Pagar",
        "save": "Salvar",
        "title": "Recuérdame",
        "label": "Guardar mi información para un pago más rápido",
        "description_html": "La próxima vez que visites aquí o en otras tiendas con tecnología de Shopify, recibirás un código por mensaje de texto para comprar de forma segura con Shop Pay.",
        "mobile_phone_icon_alt": "Teléfono móvil",
        "mobile_phone_number": "Número de teléfono móvil",
        "terms_and_privacy_html": "Si continúa, acepta las %{privacy_href} y %{terms_href} de Shop Pay.",
        "privacy_policy": "Política de privacidad",
        "terms_of_service": "Términos de servicio",
        "errors": {
          "optin": "Shop Pay no está disponible"
        },
        "installments": {
          "paid_in_installments": "Pagado a plazos con Shop Pay.",
          "view_schedule": "Ver horario"
        }
      },
      "notifications": {
        "title": "Notificaciones"
      },
      "order_payment_collection": {
        "custom_line_item_description": "Monto a pagar por el pedido %{order_name}",
        "changes_summary": {
          "added": {
            "one": "Adicional",
            "other": "%{count} agregado"
          },
          "removed": "Remoto",
          "subtracted": "%{count} eliminado"
        },
        "additional_payment_requested": "Se necesita el pago de %{total_outstanding}",
        "checkout_review_and_pay": "Se actualizó su pedido %{order_name}. Revise estos cambios y luego pague para confirmar su pedido.",
        "order_updated_on": "Su pedido se actualizó el %{last_edited_at}.",
        "order_review_and_pay": "Se actualizó su pedido. Revise y pague para confirmar su pedido.",
        "pay_now": "Pagar ahora"
      },
      "change_currency": {
        "currency_button_label": "%{currency} (%{currency_symbol})",
        "credit_card_will_be_charged_html": "Su tarjeta de crédito se cargará %{amount}",
        "payment_total_label": "Pago total",
        "conversion_rate": "1 %{from_currency_code} = %{rate} %{to_currency_code}",
        "change_currency_link": "Cambiar a %{currency_name}",
        "card_provider_fx_charges_warning": "El proveedor de su tarjeta puede cobrar tarifas en %{currency_code} transacciones."
      },
      "change_country": {
        "cart_updated_based_on_country": "Su carrito se ha actualizado en función de su país de envío."
      },
      "tips": {
        "title": "Agregar propina",
        "description": "Muestre su apoyo al equipo en %{shop_name}",
        "presets_description": "Seleccione un porcentaje de propina",
        "custom_label": "Consejo personalizado",
        "add_tip": "Agregar propina",
        "update_tip": "Consejo de actualización",
        "message": "Gracias, lo apreciamos",
        "preset_label": "%{tip_percent}%",
        "no_tip_label": "Ninguno"
      },
      "open_graph_meta_tag": {
        "title_with_products": {
          "zero": "Compra %{product_name}",
          "one": "Compra %{product_name} y %{count} otro artículo",
          "other": "Compra %{product_name} y %{count} otros artículos"
        }
      },
      "subscriptions": {
        "recurring_total_intervals": {
          "day": {
            "one": "día",
            "other": "%{count} días"
          },
          "week": {
            "one": "semana",
            "other": "%{count} semanas"
          },
          "month": {
            "one": "mes",
            "other": "%{count} meses"
          },
          "year": {
            "one": "año",
            "other": "%{count} años"
          }
        },
        "recurring_totals": "%{total_price} cada %{interval}",
        "recurring_totals_with_initial_order_shipping_discount": "Primer pago %{total_price_with_discount}, luego %{recurring_total}",
        "recurring_totals_with_policies": {
          "first_cycles": {
            "one": "Primer pago %{total_price}",
            "other": "Primeros %{count} pagos %{total_price} cada uno"
          },
          "following_cycles": ", luego %{total_price} cada %{interval}"
        },
        "recurring_totals_with_initial_order_shipping_discount_with_policies": {
          "first_cycles": {
            "one": ", luego %{count} pago en %{total_price}",
            "other": ", luego %{count} pagos a %{total_price} cada"
          }
        }
      },
      "customer_payment_methods": {
        "page_title": "Métodos de pago",
        "title": "Métodos de pago",
        "update_card_button_label": "Tarjeta de actualización"
      }
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Próximo"
    },
    "links": {
      "powered_by_shopify": "Desarrollado por Shopify",
      "learn_more": "Aprende más"
    },
    "feed": {
      "more": "Más"
    },
    "attributes": {
      "email": "Email",
      "password": "contraseña",
      "password_confirmation": "La confirmación de la contraseña",
      "first_name": "nombre de pila",
      "last_name": "apellido",
      "body": "cuerpo",
      "signature": "Dirección"
    },
    "addresses": {
      "zip_code": "código postal",
      "postal_code": "código postal",
      "postcode": "Código postal",
      "pincode": "Código PIN",
      "region": "Región",
      "prefecture": "Prefectura",
      "province": "Provincia",
      "state": "Expresar",
      "state_and_territory": "Estado \/ territorio",
      "county": "condado",
      "emirate": "Emirato",
      "governorate": "Gobernación",
      "confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "collections": {
      "sorting": {
        "manual": "Presentado",
        "best_selling": "Más vendido",
        "az": "Alfabéticamente, A-Z",
        "za": "Alfabéticamente, Z-A",
        "price_ascending": "Precios de barato a caro",
        "price_descending": "Precio, de mayor a menor",
        "date_ascending": "Fecha, de viejo a nuevo",
        "date_descending": "Fecha, nueva a vieja"
      }
    },
    "errors": {
      "blank": "no puede estar en blanco",
      "blocked_address": "Esta ubicación no es compatible.",
      "credit_card_session_expired": "La autorización de la tarjeta de crédito ha caducado, vuelva a introducir su información de pago. Su tarjeta no ha sido cargada.",
      "empty": "no puede estar vacío",
      "invalid_email": "Debe ser una dirección de correo electrónico válida",
      "discount_disabled": "Este descuento ha sido desactivado",
      "discount_expired": "Este descuento ya no es válido",
      "discount_limit_reached": "Este descuento ha alcanzado su límite de uso.",
      "discount_not_found": "No se puede encontrar un descuento válido que coincida con el código ingresado",
      "customer_already_used_once_per_customer_discount_notice": "Este descuento ha alcanzado su límite de uso.",
      "gift_card_already_applied": "El código ya se aplicó a su pago",
      "gift_card_code_invalid": "El codigo es invalido",
      "gift_card_currency_mismatch": "%{gift_card_currency} Las tarjetas de regalo no se pueden aplicar en %{checkout_currency} pedidos",
      "gift_card_depleted": "No quedan fondos en esta tarjeta de regalo",
      "gift_card_disabled": "La tarjeta de regalo está inhabilitada",
      "gift_card_expired": "La tarjeta de regalo caducó",
      "invalid": "no es válido",
      "bad_domain": "contiene un nombre de dominio no válido",
      "taken": "ya se ha tomado",
      "contains_html_tags": "no puede contener etiquetas HTML",
      "too_short": "es demasiado corto (el mínimo es %{count} caracteres)",
      "too_long": "es demasiado largo (el máximo es %{count} caracteres)",
      "password_mismatch": "debe coincidir con la contraseña proporcionada.",
      "contains_spaces": "comienza o termina con espacios.",
      "email_domain_invalid": "el proveedor no es compatible",
      "invalid_for_country": "no es válido para %{country}",
      "invalid_for_country_and_province": "no es válido para %{province} y %{country}",
      "invalid_province_in_country": "no es una provincia válida en %{country}",
      "invalid_state_in_country": "no es un estado válido en %{country}",
      "invalid_region_in_country": "no es una región válida en %{country}",
      "less_than_or_equal_to": "debe ser menor o igual que %{count}",
      "not_supported": "no es apoyado",
      "full_name_required": "Ingrese un nombre y apellido",
      "invalid_for_card_type": "no es válido",
      "invalid_type": "lo siento, no aceptamos tarjetas de este tipo",
      "invalid_format": "el formato no es válido",
      "expired": "ha expirado",
      "invalid_start_date_or_issue_number_for_debit": "Se requiere una fecha de inicio válida o un número de emisión.",
      "invalid_expiry_year": "no es un año de vencimiento válido",
      "reset_password_html": "Esta dirección de correo electrónico ya está asociada a una cuenta. Si esta cuenta es suya, puede <a href=\"\/account\/login#recover\">Restablecer su contraseña<\/a>",
      "verify_email": "Hemos enviado un correo electrónico a %{customer_email}, haga clic en el enlace incluido para verificar su dirección de correo electrónico."
    },
    "notices": {
      "customer": {
        "password_reset_error": "Error de restablecimiento de contraseña",
        "no_account_found": "No se encontró ninguna cuenta con ese correo electrónico.",
        "invalid_credentials": "Correo o contraseña incorrectos."
      },
      "address": {
        "updated": "Dirección actualizada correctamente.",
        "error_updating": "Error al actualizar la dirección",
        "created": "Dirección creada con éxito",
        "error_creating": "Error al crear la dirección.",
        "deleted": "Dirección eliminada correctamente",
        "error_deleting": "Error al eliminar la dirección."
      },
      "order": {
        "not_available": "Este pedido no está disponible",
        "financial_status": {
          "authorized": "Autorizado",
          "pending": "Pendiente",
          "paid": "Pagado",
          "unpaid": "No pagado",
          "voided": "Anulado",
          "partially_paid": "Parcialmente pagado",
          "partially_refunded": "Reintegrado parcialmente",
          "refunded": "Reintegrado",
          "expired": "Caducado"
        },
        "fulfillment_status": {
          "fulfilled": "Cumplido",
          "complete": "Completo",
          "partial": "Parcial",
          "unfulfilled": "Incumplido",
          "restocked": "Reabastecido"
        },
        "transaction_status": {
          "success": "Éxito",
          "pending": "Pendiente",
          "failure": "Falla",
          "error": "Error"
        },
        "cancel_reason": {
          "declined": "Pago rechazado",
          "inventory": "Elementos no disponibles",
          "fraud": "Pedido fraudulento",
          "customer": "Pedido modificado \/ cancelado por el cliente",
          "other": "Otro"
        },
        "cash_on_delivery": "Contra reembolso (COD)"
      },
      "cart": {
        "only_n_items_available": "Solo puede agregar %{count} %{name} al carrito.",
        "too_many_items_in_cart": "No puede agregar más %{name} al carrito.",
        "all_items_in_cart": "Todos los %{count} %{name} están en su carrito.",
        "empty_update": "no se puede actualizar el carrito vacío",
        "missing_parameters": "sin id o parámetro de línea válido",
        "generic_error": "Error de carrito",
        "too_many_line_items_error": "Su carrito no puede contener más de %{max} artículos.",
        "link_expired": "Enlace expirado",
        "link_no_longer_exists": "El enlace ya no existe.",
        "stock_problems_html": "Uno o más elementos ya no están disponibles. Hemos proporcionado un <a href='%{link}'>carrito actualizado<\/a>.",
        "changed": "Carrito cambiado",
        "items_changed": "Uno o más elementos han cambiado.",
        "product_sold_out": "El producto '%{name}' ya está agotado.",
        "variant_not_found": "No se puede encontrar la variante",
        "variant_requires_selling_plan": "La variante solo se puede comprar con un plan de venta.",
        "selling_plan_not_applicable": "No se puede aplicar el plan de ventas a la variante",
        "shipping_address_not_required": "Este carrito no requiere envío",
        "shipping_address_invalid": "Hubo un problema al calcular las tarifas de envío. Continúe con el pago para elegir una tarifa de envío antes de completar su pedido."
      },
      "storefront": {
        "invalid_password": "Contraseña incorrecta, inténtelo de nuevo."
      }
    },
    "email_marketing": {
      "subscribed": {
        "confirmation": "Gracias por suscribirse a nuestra lista de correo.",
        "disclaimer": "Puede darse de baja en cualquier momento.",
        "unsubscribe": "Darse de baja"
      },
      "unsubscribed": {
        "confirmation": "Te has dado de baja de nuestra lista de distribución.",
        "disclaimer": "No recibirá más actualizaciones de marketing de nuestra parte. Puedes suscribirte de nuevo en cualquier momento.",
        "preview": "Está obteniendo una vista previa de lo que los clientes verán cuando cancelen la suscripción."
      },
      "open_tracking": {
        "opt_in": {
          "opted_in_html": "<b>Ha optado por el seguimiento de aperturas de correo electrónico.<\/b>",
          "visibility": "Las tasas de apertura de correo electrónico se informarán de forma anónima. Solo veremos si ha abierto un correo electrónico como parte de una tasa de apertura de correo electrónico agregada.",
          "opt_out_html": "Usted puede <a style='text-decoration:underline;' href='%{link}'>optar por no<\/a> del seguimiento de apertura de correo electrónico si no desea compartir esta información."
        },
        "opt_out": {
          "opted_out_html": "<b>Ha inhabilitado el seguimiento de correos electrónicos abiertos.<\/b>",
          "visibility": "No veremos si ha abierto nuestros correos electrónicos.",
          "opt_in_html": "<a style='text-decoration:underline;' href='%{link}'>Optar en<\/a> para enviar un correo electrónico con seguimiento de apertura."
        },
        "no_longer_track": {
          "status_html": "<b>Ya no rastreamos ningún correo electrónico abierto.<\/b>",
          "privacy_policy": "Después de que se envió este correo electrónico, actualizamos nuestra política de privacidad y ya no realizamos un seguimiento de las aperturas."
        },
        "track": {
          "status_html": "<b>Se informa el seguimiento de apertura de correo electrónico.<\/b>",
          "visibility": "Solo veremos si ha abierto el correo electrónico, como parte de la tasa total de apertura de correo electrónico."
        },
        "updated_policy": {
          "status_html": "<b>Se informa el seguimiento de apertura de correo electrónico.<\/b>",
          "visibility": "Hemos actualizado nuestra política y ahora hacemos un seguimiento de los correos electrónicos abiertos. Las tasas de apertura de correo electrónico se informarán de forma anónima. Solo veremos si ha abierto un correo electrónico como parte de la tasa total de apertura de correo electrónico.",
          "opt_out_html": "Si no desea compartir esta información, puede <a style='text-decoration:underline;' href='%{link}'>darse de baja.<\/a>"
        }
      }
    },
    "page_titles": {
      "products": "Productos",
      "shopping_cart": "tu carrito de la compra",
      "account": "Cuenta",
      "create_account": "Crear una cuenta",
      "reset_account": "Restablecer cuenta",
      "addresses": "Direcciones",
      "order": "Pedido %{name}",
      "search": "Buscar",
      "collections": "Colecciones",
      "not_found": "404 No encontrado",
      "challenge": "Desafío",
      "checkpoint": "Control"
    },
    "cart": {
      "discounts_with_count": "%{count} se han aplicado descuentos"
    },
    "challenge": {
      "message": "Para continuar, háganos saber que no es un robot.",
      "error": "Tu respuesta no fue correcta, inténtalo de nuevo.",
      "submit_button_text": "Enviar"
    },
    "checkpoint": {
      "message": "Resuelve Captcha para continuar",
      "error": "La validación de captcha falló",
      "submit_button_text": "Enviar"
    },
    "store_availability": {
      "pick_up_time": {
        "one_hour": "Normalmente listo en 1 hora",
        "two_hours": "Normalmente listo en 2 horas",
        "four_hours": "Normalmente listo en 4 horas",
        "twenty_four_hours": "Normalmente listo en 24 horas",
        "two_to_four_days": "Generalmente listo en 2-4 días",
        "five_or_more_days": "Suele estar listo en más de 5 días",
        "zero_to_two_hours": "Normalmente listo en 2 horas",
        "two_to_four_hours": "Normalmente listo en 4 horas",
        "immediately": "Listo para recoger ahora",
        "next_day": "Listo para recoger al día siguiente"
      }
    }
  },
  "slideshow": {
    "next_slide": "Siguiente diapositiva",
    "previous_slide": "Diapositiva anterior",
    "pause_slideshow": "Pausar presentación de diapositivas",
    "play_slideshow": "Juego de diapositivas",
    "play_video": "Reproduce el video",
    "close_video": "Cerrar video"
  },
  "wishlist": {
    "general": {
      "my_wishlist": "Mi lista de deseos",
      "wishlist": "Listas de deseos",
      "my_wishlist_2": "mi lista de deseos",
      "product_image": "Imagen",
      "product_name": "nombre del producto",
      "unit_price": "Precio",
      "share_wishlist": "Compartir mi lista de deseos por correo electrónico",
      "no_login_html": "Para crear una lista de deseos debe <a href=\"\/account\/login\">registrarse<\/a> o <a href=\"\/account\/register\">crea una cuenta<\/a>.",
      "add_to_wishlist": "Añadir a la lista de deseos",
      "remove_wishlist": "Eliminar lista de deseos",
      "note": "Ya en tu lista de deseos, ve a la lista de deseos",
      "subtext": "Para crear una lista de deseos debe",
      "sign_in": "registrarse",
      "or": "o",
      "wishlist_empty": "Parece que aún no has creado una lista de deseos ...",
      "create_account": "crea una cuenta"
    }
  },
  "compare": {
    "general": {
      "title": "Comparar",
      "add_to_compare": "Añadir a comparar",
      "remove_compare": "Quitar Comparar",
      "remove_all": "Eliminar todo",
      "product": "Productos",
      "review": "Clasificación",
      "description": "Descripción",
      "collection": "Colección",
      "availability": "Disponibilidad",
      "product_type": "tipo de producto",
      "sku": "SKU",
      "size": "Tamaño",
      "color": "Color",
      "option": "Opción",
      "iscart": "se agrega a su carrito de compras.",
      "message": "¡Debes seleccionar al menos dos productos para comparar!"
    }
  }
}