{
  "general": {
    "meta": {
      "tags": "Marqué \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page non trouvée",
      "subtext_html": "La page que vous avez demandée n'existe pas.",
      "click_here": "Cliquez ici",
      "continue_shopping": "pour continuer vos achats."
    },
    "breadcrumbs": {
      "home": "Maison",
      "home_link_title": "Retour à la page d'accueil",
      "cart": "Panier"
    },
    "newsletter_form": {
      "newsletter_email": "votre-email@example.com",
      "submit": "Nous faire parvenir",
      "submit_1": "S'abonner",
      "newsletter_text": "Entrez votre adresse email",
      "newsletter_text_1": "Votre adresse email"
    },
    "search": {
      "no_results_html": "Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.",
      "results_for_html": "Votre recherche pour \"{{ terms }}\" a généré les résultats suivants:",
      "title": "Rechercher des produits sur notre site",
      "placeholder": "Chercher",
      "submit": "Chercher",
      "placeholder1": "Je recherche",
      "text": "Chercher",
      "no_results": "aucun résultat",
      "heading_results": "Résultats produits",
      "view_results": "Voir tous les résultats"
    },
    "currency": {
      "change_text": "La devise du magasin est devenue",
      "currency": "Devise"
    },
    "language": {
      "language": "Langue"
    },
    "sidebar": {
      "sidebar_more": "Barre latérale"
    },
    "beforeyouleave": {
      "recommended": "conseillé",
      "back_to_store": "Retour au magasin",
      "continue_shopping": "Continuer vos achats"
    },
    "count_down": {
      "days": "Jours",
      "hours": "Les heures",
      "mins": "Minutes",
      "secs": "Secs"
    },
    "edit_cart": {
      "remove": "Supprimer",
      "add_more": "Ajouter plus de"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posté le {{ date }} par {{ author }}",
      "older_post": "Article plus ancien",
      "newer_post": "Message plus récent",
      "tags": "Mots clés",
      "comment_meta_html": "{{ author }} sur {{ date }}",
      "read_more": "Lire la suite",
      "by": "par",
      "on": "sur"
    },
    "comments": {
      "title": "laissez un commentaire",
      "name": "votre nom",
      "email": "Votre e-mail",
      "message": "Votre commentaire",
      "post": "Poster un commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés",
      "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons dans peu de temps, car notre blog est modéré.",
      "success": "Votre commentaire a été posté avec succès! Merci!",
      "comments_with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "note": "Tous les commentaires du blog sont vérifiés avant la publication"
    },
    "sidebar": {
      "recent_articles": "Articles récents",
      "categories": "Catégories",
      "tag_cloud": "Nuage de tags"
    }
  },
  "cart": {
    "general": {
      "title": "Mon panier",
      "remove": "Supprimer",
      "note": "Instructions spéciales pour le vendeur",
      "subtotal": "Total",
      "shipping_at_checkout": "Expédition et taxes calculées à la caisse",
      "update": "Mise à jour panier",
      "checkout": "Vérifier",
      "empty": "Votre carte est actuellement vide.",
      "continue_browsing_html": "Continuer la navigation <a href=\"\/collections\/all\">ici<\/a>.",
      "view_cart": "Voir le panier",
      "close_cart": "Fermer",
      "edit_options": "Modifier l'option",
      "button_checkout": "Passer à la caisse",
      "shopping_cart": "Panier",
      "your_bag": "Ton sac",
      "cart_supermarket": "Chariot",
      "label": "Noter",
      "label_text": "Commentaires supplémentaires",
      "free_shipping_message_1": "Vous qualité pour la livraison gratuite!",
      "free_shipping_message_2": "Seul",
      "free_shipping_message_3": "loin de",
      "free_shipping_message_4": "livraison gratuite",
      "free_shipping_1": "Libérer",
      "free_shipping_2": "À déterminer",
      "shipping_calculator_button": "Calculer Frais de port",
      "shipping_calculator_calculating": "Calculateur...",
      "shipping_calculator_error_message": "Erreur: veuillez saisir les bonnes informations d'expédition",
      "shipping_calculator_success_many_rates": {
        "there_are": "Il y a",
        "shipping_rates_available_for": "tarifs d'expédition disponibles pour",
        "starting_at": ", à partir de"
      },
      "shipping_calculator_success_one_rate": "Il y a un tarif d'expédition disponible pour",
      "shipping_calculator_success_no_rate": "Aucun tarif d'expédition n'est disponible pour cette commande et cette destination.",
      "shipping_calculator_success_at": "à",
      "cart_countdown": "Dépêche toi s'il te plaît! Quelqu'un a passé une commande sur l'un des articles que vous avez dans le panier. Nous le garderons pour vous pendant",
      "cart_countdown_minutes": "minutes.",
      "note_placeholder": "Instruction spéciale pour le vendeur ..."
    },
    "label": {
      "product": "Des produits",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "or": "ou",
      "quick_cart": "Panier rapide",
      "your_order": "Votre commande",
      "order_summary": "Récapitulatif de la commande",
      "shipping": "Expédition",
      "shipping_text": "Les taxes et les frais d'expédition seront calculés à la caisse",
      "sub_total": "Sous-total"
    },
    "ajax_cart": {
      "continue_shopping": "Continuer vos achats",
      "go_to_cart": "Aller au panier",
      "success_text": "est ajouté à votre panier.",
      "error": "Erreur",
      "loading": "Chargement",
      "close": "Fermer",
      "popup_cart_des": "Les articles suivants ont été ajoutés à votre panier:",
      "items_in_your_cart": "articles dans votre panier"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Désolé, il n'y a aucun produit dans cette collection",
      "link_title": "Parcourez notre collection {{ title }}",
      "grid_view": "Grille",
      "list_view": "Lister",
      "items_count": {
        "one": "produit",
        "other": "des produits"
      },
      "items_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "title": "Magasin",
      "shop_now": "Achetez maintenant",
      "shop_the_collection": "Magasinez la collection",
      "show_more": "Montre plus",
      "no_more_product": "Plus de produit",
      "view_all_collection": "Voir tout",
      "compare_selected": "Comparer"
    },
    "sidebar": {
      "types": "Types de produits",
      "vendors": "Vendeurs",
      "tags": "Mots clés",
      "clear": "Dégager",
      "clear_all": "Tout effacer",
      "refined_by": "Affiner par",
      "sidebar_more": "Affiner par",
      "view_more": "Voir tout",
      "view_less": "Voir moins"
    },
    "sorting": {
      "title": "Trier par",
      "featured": "Mis en exergue",
      "best_selling": "Meilleure vente",
      "az": "Par ordre alphabétique, A-Z",
      "za": "Par ordre alphabétique, Z-A",
      "price_ascending": "Prix croissant",
      "price_descending": "Prix, de haut en bas",
      "date_descending": "Date, du nouveau au vieux",
      "date_ascending": "Date, de l'ancien au nouveau"
    },
    "toolbar": {
      "view_as": "Voir comme",
      "item_per_page": "objets par page",
      "previous": "Précédente",
      "next": "Suivant",
      "show": "Montrer",
      "showing": "Montrant",
      "all": "Tout",
      "of": "de"
    }
  },
  "contact": {
    "form": {
      "name": "votre nom",
      "email": "Votre e-mail",
      "phone": "Ton téléphone",
      "message": "Un message",
      "send": "Envoyer",
      "post_success": "Merci! Nous vous répondrons dans les plus brefs délais.",
      "address": "Votre adresse",
      "submit_contact": "Nous faire parvenir",
      "send_question": "Envoyer une question"
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Revenir aux détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe"
    },
    "addresses": {
      "title": "Carnet d'adresses client",
      "default": "Défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "De campagne",
      "province": "Province",
      "zip": "Code postal \/ Zip",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajoutez l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Éditer",
      "delete": "Supprimer",
      "delete_message": "Êtes-vous sûr de vouloir supprimer cette adresse?"
    },
    "login": {
      "title": "Connexion client",
      "email": "Adresse e-mail",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "sign_in": "S'identifier",
      "cancel": "Retourner au magasin",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuez",
      "title_login": "Connexion",
      "account": "Compte",
      "returning_customer": "Déjà client",
      "new_customer": "Nouveau client",
      "user_name": "Nom d'utilisateur",
      "login": "Connexion"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commander",
      "date": "Date",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "État d’exécution",
      "total": "Total",
      "none": "Vous n'avez encore passé aucune commande."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date": "Placé sur {{ date }}",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "adresse de livraison",
      "fulfillment_status": "État d’exécution",
      "discount": "Rabais",
      "shipping": "Expédition",
      "tax": "Impôt",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Rempli {{ date }}",
      "subtotal": "Total"
    },
    "recover_password": {
      "title": "réinitialisez votre mot de passe",
      "email": "E-mail",
      "submit": "Nous faire parvenir",
      "cancel": "Annuler",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "submit": "réinitialiser le mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "Votre adresse email",
      "submit": "Créer un compte",
      "cancel": "Retourner au magasin",
      "password": "Votre mot de passe",
      "register": "S'inscrire"
    },
    "logout": {
      "title": "Client"
    },
    "form": {
      "error_message": "Désolé, il semble qu'une erreur s'est produite. Veuillez corriger les éléments suivants et soumettre à nouveau:"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Collection Frontpage",
      "featured_title": "Collections en vedette",
      "news_title": "Dernières nouvelles"
    },
    "onboarding": {
      "modal_title": "Presque là...",
      "no_products_html": "Vous n'avez aucun produit dans votre collection Frontpage. Cet espace réservé apparaîtra jusqu'à ce que vous <a href=\"\/admin\/collections?tutorial=Frontpage\">ajouter un produit à cette collection<\/a>.",
      "add_product": "Ajouter un produit",
      "product_title": "Exemple de titre de produit",
      "no_collections_html": "Vous n'avez aucune collection à afficher ici. <a href=\"\/admin\/custom_collections\">Ajouter quelques collections<\/a> pour aller avec la page d'accueil par défaut.",
      "add_collection": "Ajouter une collection",
      "collection_title": "Exemple de titre de collection"
    },
    "show_more": "Montre plus",
    "no_more_product": "Plus de produit"
  },
  "layout": {
    "cart": {
      "title": "Chariot",
      "items_count": {
        "one": "Objet",
        "other": "éléments"
      }
    },
    "customer": {
      "account": "Compte",
      "logged_in_as_html": "Connecté en tant que {{ first_name }}",
      "log_out": "Se déconnecter",
      "log_in": "Connexion",
      "create_account": "Créer un compte",
      "register": "S'inscrire",
      "title": "Mon compte"
    },
    "footer": {
      "linklist_title": "Liens rapides",
      "social_title": "Soyez connectés",
      "newsletter_title": "Bulletin",
      "accepted_payments": "Paiements acceptés"
    },
    "navigation": {
      "menu_all": "Tout"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "← Produit précédent",
      "next_product_html": "Produit suivant →",
      "from": "De",
      "cancel": "Annuler",
      "submit": "Nous faire parvenir"
    },
    "product": {
      "sold_out": "Solder",
      "on_sale_from_html": "<strong>En soldes<\/strong> à partir de {{ price }}",
      "unavailable": "Solder",
      "compare_at": "Comparer à",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "sale": "Vente",
      "you_save": "Vous sauvegardez",
      "custom_label": "Étiquette personnalisée",
      "bundle_label": "Empaqueter",
      "new_label": "Nouveau",
      "pre_order": "Pré-commander",
      "add_all_to_cart": "Tout ajouter au panier",
      "buy_now": "Acheter maintenant",
      "add": "Ajouter",
      "select_options": "Sélectionnez les options",
      "quick_view": "Aperçu rapide",
      "in_stock": "En stock",
      "out_of_stock": "Rupture de stock",
      "many_in_stock": "Beaucoup en stock",
      "details": "Des détails",
      "from": "de",
      "show_options": "Afficher les variantes",
      "hide_options": "Masquer les variantes",
      "adding": "Ajouter",
      "thank_you": "Merci",
      "add_more": "Ajouter plus de",
      "cart_feedback": "Ajoutée",
      "main_product": "Cet objet",
      "size": "Plus de tailles disponibles",
      "text_zoom": "Zoomez sur l'image avec la souris",
      "stock_hot": "Dépêche-toi! il ne reste plus que [inventaire]"
    },
    "notify_form": {
      "title": "Abonnez-vous à la notification de retour en stock",
      "placeholder": "Insérez votre email",
      "submit": "S'abonner",
      "success_product": "Merci! Nous vous informerons lorsque ce produit sera disponible!",
      "success_variant": "Merci! Nous vous enverrons une notification lorsque la variante sera disponible!",
      "error": "Veuillez fournir une adresse email valide."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau {{ value }} pour {{ shop }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expiré le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Utilisez ce code lors du paiement pour utiliser votre carte-cadeau",
      "shop_link": "Commencer à magasiner",
      "print": "Impression"
    }
  },
  "date_formats": {
    "month_day_year": "% B% d,% Y"
  },
  "shopify": {
    "sentence": {
      "words_connector": ",",
      "two_words_connector": "et",
      "last_word_connector": ", et"
    },
    "checkout": {
      "general": {
        "page_title": "Vérifier",
        "error_page_title": "Erreur",
        "skip_to_content": "Aller au contenu",
        "breadcrumb": "Miette de pain",
        "continue_button_label": "Continuez",
        "complete_purchase_button_label": "Complétez la commande",
        "pay_now_button_label": "Payez maintenant",
        "authenticate_purchase_button_label": "Authentifier le paiement",
        "edit_link_label": "Éditer",
        "all_rights_reserved": "Tous droits réservés %{shop_name}",
        "print_policies_link_label": "Impression",
        "cart": "Chariot",
        "close_modal_label": "Fermer",
        "close_notice_label": "Fermer",
        "expand_notice_label": "Voir plus",
        "continue_to_shipping_method": "Continuer à expédier",
        "continue_to_payment_method": "Continuer le paiement",
        "continue_to_review": "Vérifier la commande",
        "back_to_cart": "Retour au panier",
        "back_to_contact_information": "Retour aux informations",
        "back_to_shipping_method": "Retour à l'expédition",
        "back_to_payment_method": "Retour au paiement",
        "choose_shipping_method": "Choisissez une méthode d'expédition",
        "choose_payment_method": "Choisissez une méthode de paiement",
        "choose_billing_address": "choisissez une adresse de facturation",
        "contact_us_html": "Contactez-nous pour plus d'informations",
        "autocomplete_title": "Suggestions",
        "autocomplete_single_item": "1 article disponible",
        "autocomplete_multi_item": "{{number}} articles disponibles",
        "autocomplete_selection": "{{number}} sur {{total}}",
        "autocomplete_close": "Fermer les suggestions",
        "forwarding_indicator": {
          "new_window": "Ouvre dans une nouvelle fenêtre.",
          "external": "Ouvre un site Web externe.",
          "external_and_new_window": "Ouvre le site Web externe dans une nouvelle fenêtre."
        },
        "checkout_context": {
          "step_one": "%{shop_name} - Caisse"
        },
        "tooltip_accessibility_label": "Plus d'information"
      },
      "contact": {
        "title": "Informations",
        "address_title": "Adresse",
        "shipping_address_title": "Adresse de livraison",
        "delivery_option_title": "Méthode de livraison",
        "contact_method_title": "Informations de contact",
        "email_label": "E-mail",
        "email_placeholder": "E-mail",
        "email_or_phone_label": "Email ou numéro de téléphone portable",
        "email_or_phone_placeholder": "Email ou numéro de téléphone portable",
        "stored_addresses_label": "Adresses enregistrées",
        "new_address_label": "Utilisez une nouvelle adresse",
        "first_name_label": "Prénom",
        "optional_first_name_label": "Prénom (facultatif)",
        "last_name_label": "Nom de famille",
        "company_label": "Entreprise",
        "optional_company_label": "Société (optionel)",
        "address1_label": "Adresse",
        "address2_label": "Appartement, suite, etc.",
        "optional_address2_label": "Appartement, suite, etc. (facultatif)",
        "city_label": "Ville",
        "country_label": "Pays \/ Région",
        "country_code": "Code pays \/ région",
        "province_label": "Province",
        "province_placeholder": "Province",
        "county_label": "comté",
        "county_placeholder": "comté",
        "state_label": "État",
        "state_placeholder": "État",
        "region_label": "Région",
        "region_placeholder": "Région",
        "region_none": "Aucune sélection",
        "prefecture_label": "Préfecture",
        "prefecture_placeholder": "Préfecture",
        "governorate_label": "Gouvernorat",
        "governorate_placeholder": "Gouvernorat",
        "emirate_label": "Émirat",
        "emirate_placeholder": "Émirat",
        "state_and_territory_label": "État \/ territoire",
        "state_and_territory_placeholder": "État \/ territoire",
        "phone_label": "Téléphone",
        "optional_phone_label": "Téléphone facultatif)",
        "phone_placeholder": "Téléphone",
        "phone_tooltip": "Au cas où nous aurions besoin de vous contacter au sujet de votre commande",
        "zip_code_label": "code postal",
        "zip_code_placeholder": "code postal",
        "postal_code_label": "Code postal",
        "postal_code_placeholder": "Code postal",
        "postcode_label": "Code postal",
        "postcode_placeholder": "Code postal",
        "pincode_label": "Code PIN",
        "pincode_placeholder": "Code PIN",
        "civic_number_warning": "Ajoutez un numéro de maison si vous en avez un"
      },
      "delivery_options": {
        "free_total_label": "Libérer",
        "ship": "Bateau",
        "shipping_address": "Adresse de livraison",
        "pick_up": "Ramasser",
        "pick_up_locations": "Lieux de ramassage",
        "pick_up_in_one_hour": "Habituellement prêt en 1 heure",
        "pick_up_in_two_hours": "Habituellement prêt en 2 heures",
        "pick_up_in_four_hours": "Habituellement prêt en 4 heures",
        "pick_up_in_twenty_four_hours": "Habituellement prêt en 24 heures",
        "pick_up_in_two_to_four_days": "Habituellement prêt en 2-4 jours",
        "pick_up_in_five_or_more_days": "Habituellement prêt en 5+ jours",
        "pick_up_in_zero_to_two_hours": "Prêt pour le ramassage en 2 heures",
        "pick_up_in_two_to_four_hours": "Prêt pour le ramassage en 4 heures",
        "pick_up_immediately": "Prêt pour le ramassage maintenant",
        "pick_up_next_day": "Prêt pour le ramassage le lendemain"
      },
      "customer_account": {
        "not_user_label": "Pas %{first_name}?",
        "have_an_account_label": "Vous avez déjà un compte?",
        "sign_in_link_label": "Connexion",
        "sign_out_link_label": "Se déconnecter",
        "save_my_information_label": "Enregistrez ces informations pour la prochaine fois"
      },
      "stock": {
        "page_title": "Problèmes d'inventaire",
        "title": "Rupture de stock",
        "items_unavailable_notice": "Certains articles ne sont plus disponibles. Votre panier a été mis à jour.",
        "product_column_header": "Des produits",
        "quantity_column_header": "Quantité",
        "price_column_header": "Prix",
        "status_column_header": "Statut",
        "removed_from_cart_notice": "Retiré du panier",
        "sold_out_label": "Solder",
        "reduced_label": "Réduit",
        "reduced_with_quantity_label": "Plus que %{quantity_available}",
        "remove_from_cart_button_label": "Retirer du panier",
        "continue_shopping_button_label": "Continuez",
        "go_back_to_cart_button_label": "Revenir à mon panier"
      },
      "order_summary": {
        "title": "Récapitulatif de la commande",
        "order_name_label": "Commande %{name}",
        "shopping_cart_label": "Panier",
        "discount_title": "Rabais",
        "discount_label": "Code de réduction",
        "discount_placeholder": "Code de réduction",
        "gift_card_title": "Carte cadeau",
        "gift_card_label": "Carte cadeau",
        "gift_card_placeholder": "Carte cadeau",
        "gift_card_and_discount_title": "Carte cadeau ou code de réduction",
        "gift_card_and_discount_label": "Carte cadeau ou code de réduction",
        "gift_card_and_discount_placeholder": "Carte cadeau ou code de réduction",
        "remove_gift_card_label": "Carte-cadeau transparente",
        "remove_discount_label": "Supprimer la remise",
        "free_shipping_discount_label": "Livraison gratuite",
        "applied_free_shipping_discount_label": "Appliqué",
        "apply_discount_button_label": "Appliquer",
        "applied_discount_message": "%{amount} sur le prix total de la commande",
        "discount_has_been_applied": "La remise a été appliquée",
        "discount_has_been_removed": "La remise a été supprimée",
        "gift_card_has_been_applied": "La carte-cadeau a été appliquée",
        "gift_card_has_been_removed": "La carte-cadeau a été supprimée",
        "gift_card_subscriptions_notice": "Les cartes cadeaux ne s'appliqueront qu'à votre premier paiement",
        "discount_already_applied": "Une remise a été appliquée à cette commande. Vous ne pouvez pas ajouter une autre remise.",
        "cart_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> le code de réduction n'est pas valide pour les articles de votre panier",
        "discount_requires_customer_notice": "Entrez vos informations de livraison pour appliquer le <strong>%{code}<\/strong> code de réduction",
        "customer_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> le code de réduction n'est pas disponible pour le moment",
        "shipping_information_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> le code de réduction n'est pas disponible pour votre adresse de livraison",
        "customer_already_used_once_per_customer_discount_notice": "Le code de réduction %{code} a déjà été utilisé",
        "subtotal_label": "Total",
        "shipping_label": "Expédition",
        "pickup_label": "Ramasser",
        "no_pickup_location": "Votre commande n'est pas disponible pour le ramassage. Saisissez une adresse de livraison.",
        "tip_label": "Conseil",
        "calculating_shipping": "Calculateur…",
        "shipping_default_value": "Calculé à l'étape suivante",
        "shipping_pending_value": "—",
        "shipping_pending_message": "Pas encore disponible",
        "shipping_policy_link": "Les frais de livraison",
        "taxes_label": "Les impôts",
        "estimated_taxes_label": "Taxes (estimées)",
        "total_label": "Total",
        "total_outstanding_label": "Montant à payer",
        "partial_total_label": "Total",
        "free_total_label": "Libérer",
        "paid_label": "Payé",
        "payment_due_label": "Paiement dû",
        "vat_label_html": "Y compris %{amount} d'impôts",
        "discount_and_gift_card_savings_notice": "Après %{discount_amount} en remises et %{gift_card_amount} en cartes-cadeaux",
        "discount_savings_notice": "Après %{discount_amount} de remises",
        "gift_card_savings_notice": "Après %{gift_card_amount} dans les cartes-cadeaux",
        "cost_table_title": "Récapitulatif des coûts",
        "description_label": "Description",
        "price_label": "Prix",
        "quantity_label": "Quantité",
        "product_change_label": "Changement",
        "product_image_label": "Image du produit",
        "scroll_order_summary": "Faites défiler pour plus d'articles",
        "expand_order_summary": "Afficher le récapitulatif de la commande",
        "collapse_order_summary": "Masquer le récapitulatif de la commande",
        "original_price": "Prix d'origine",
        "sale_price": "Prix de vente",
        "total_updated_label": "Prix total mis à jour:",
        "order_total_updated_label": "Total mis à jour",
        "total_already_paid_label": "Déjà payé",
        "unit_price": {
          "accessible_separator": "par",
          "content_html": "%{price}%{accessible_separator}%{per_unit}"
        },
        "gift_card_ending": "Carte-cadeau se terminant par %{last_characters}",
        "estimated_tax_label": "Taxe estimée",
        "multiple_shipping_lines_label": "Total d'expédition",
        "recurring_total_label": "Total récurrent",
        "recurring_total_tooltip": "N'inclut pas les taxes, les droits ou les remises applicables."
      },
      "shipping": {
        "title": "Expédition",
        "shipping_method_title": "Mode de livraison",
        "shipping_method_one_time_purchase_group_title": "Achat en un click",
        "shipping_method_subscription_group_title": "Abonnement",
        "subscription_shipping": "Expédition d'abonnement",
        "waiting_on_rate_notice": "Obtention des tarifs de livraison disponibles…",
        "waiting_on_pickup_location_notice": "Obtention des lieux de prise en charge disponibles…",
        "no_rates_for_cart_or_destination_notice": "Il n'y a pas de méthodes d'expédition disponibles pour votre panier ou votre adresse",
        "no_pickup_location_notice": "Au moins un de vos produits n'est pas disponible à la cueillette",
        "no_rates_for_country_notice": "Nous n'offrons pas de livraison vers %{country}.",
        "no_rates_contact_notice": "Contactez-nous pour plus d'informations",
        "free_rate_label": "Libérer",
        "cheapest_rate_label": "Le moins cher",
        "please_enter_your_shipping_information_notice": "Veuillez saisir vos informations de livraison.",
        "estimated_delivery_date": {
          "one": "1 jour ouvrable",
          "other": "%{count} jours ouvrables"
        },
        "estimated_delivery_date_range": "%{minimum} à %{maximum} jours ouvrables",
        "shipping_line_phone_label": "Numéro de téléphone portable (obligatoire)",
        "shipping_line_phone": "Votre transporteur peut utiliser ce numéro pour vous contacter.",
        "shipping_line_delivery_phone_label": "numéro de téléphone portable",
        "shipping_line_delivery_phone": "Nous pouvons utiliser ce numéro pour vous appeler ou vous envoyer un SMS au sujet de votre livraison.",
        "optional_shipping_line_delivery_instructions_label": "Instructions de livraison (facultatif)",
        "shipping_line_delivery_instructions": "Entrez les informations nécessaires comme les codes de porte ou les instructions de dépôt des colis.",
        "other_method": {
          "zero": "Aucune autre méthode disponible",
          "one": "1 autre méthode disponible sur",
          "other": "%{count} autres méthodes disponibles à partir de"
        },
        "shipping_rate_discounted_amount": "Était: %{original_amount}. Maintenant: %{amount}",
        "local_delivery": "Livraison à domicile",
        "subscription_delivery_description": {
          "prepaid_delivery_frequency": {
            "one": "pour la livraison %{count}",
            "other": "pour les livraisons %{count}"
          },
          "subscription_delivery_frequency": {
            "day": {
              "one": "tous les jours",
              "other": "tous les %{count} jours"
            },
            "week": {
              "one": "toutes les semaines",
              "other": "toutes les %{count} semaines"
            },
            "month": {
              "one": "chaque mois",
              "other": "tous les %{count} mois"
            },
            "year": {
              "one": "chaque année",
              "other": "tous les %{count} ans"
            }
          },
          "multiple_subscriptions_shipping_price_label": "%{shipping_price} par livraison",
          "prepaid_shipping_price_label": "%{shipping_price} par livraison x %{delivery_interval_count}",
          "initial_order_discounted": "Premier frais de port %{discounted_shipping_cost}, puis %{frequency_description}",
          "prepaid_initial_order_discounted": "Premier coût d'expédition %{discounted_shipping_price} %{prepaid_delivery_frequency}",
          "prepaid_initial_order_discounted_with_per_delivery_price": "Premier frais d'expédition %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})",
          "prepaid_initial_order_discounted_with_renewal": "Premier frais de port %{discounted_shipping_price} %{prepaid_delivery_frequency}, puis %{shipping_price} %{billing_cycle}",
          "prepaid_initial_order_discounted_with_per_delivery_price_and_renewal": "Premier frais de port %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), puis %{shipping_price} %{billing_cycle}"
        },
        "one_time_purchase_shipping": "Expédition unique"
      },
      "localized_fields": {
        "additional_information": {
          "title": "Information additionnelle"
        }
      },
      "payment": {
        "amazon_payments_label": "Amazon Pay",
        "amazon_payments_login_hint": "Il vous sera demandé de vous connecter avec Amazon.",
        "amazon_payments_logout": "Déconnectez-vous d'Amazon Pay",
        "amazon_payments_failed_mfa_challenge": "Le mode de paiement sélectionné n'a pas pu être utilisé. Sélectionnez une autre méthode ou contactez votre banque ou l'émetteur de votre carte.",
        "amazon_payments_abandoned_mfa_challenge": "Votre paiement n'a pas pu être effectué. Essayez un autre mode de paiement ou contactez votre banque ou l'émetteur de votre carte.",
        "amazon_payments_could_not_enqueue_authorize": "Un problème est survenu lors du traitement de votre paiement. Réessayez ou utilisez un autre mode de paiement.",
        "title": "Paiement",
        "amount_left_to_pay_label": "Paiement dû:",
        "discount_button_action_label": "Appliquer le code de réduction",
        "gift_card_code_label": "Code de la carte cadeau",
        "apply_gift_card_button_label": "Appliquer",
        "gift_card_balance_label": "Équilibre:",
        "supported_card_brands_more_label": "et plus…",
        "detected_card_brand": "Marque de carte détectée: {brand}",
        "card_number_label": "Numéro de carte",
        "card_number_placeholder": "Numéro de carte",
        "card_pay_with": "Payer avec:",
        "card_security_notice": "Toutes les transactions sont sécurisées et cryptées.",
        "card_security_vault_notice": "Nous avons besoin de vos coordonnées pour les futurs paiements. Toutes les transactions sont sécurisées et cryptées.",
        "card_information_notice": "Toutes les transactions sont sécurisées et cryptées. Les informations de carte de crédit ne sont jamais stockées.",
        "name_on_card_label": "Nom sur la carte",
        "name_on_card_placeholder": "Nom sur la carte",
        "card_expiry_label": "Date d'expiration (MM \/ AA)",
        "card_expiry_placeholder": "Date d'expiration (MM \/ AA)",
        "credit_card_start_month": "Mois de début",
        "credit_card_start_year": "Année de début",
        "card_verification_value_label": "Code de sécurité",
        "card_verification_value_placeholder": "Code de sécurité",
        "card_expiry_date_explanation": "Date d'expiration de la carte au format: mois, mois, année, année",
        "card_expiration_month_label": "Mois d'expiration",
        "card_expiration_year_label": "Année d'expiration",
        "card_verification_value_explanation": "Le code de sécurité à 3 chiffres se trouve généralement au dos de votre carte. Les cartes American Express ont un code à 4 chiffres situé à l'avant.",
        "card_verification_value_explanation_amex": "Code de sécurité à 4 chiffres sur le devant de votre carte",
        "card_verification_value_explanation_other": "Code de sécurité à 3 chiffres au dos de votre carte",
        "card_start_label": "Date d'émission (MM \/ AA)",
        "card_start_placeholder": "Date d'émission (MM \/ AA)",
        "card_issue_number_label": "Numéro de série",
        "card_issue_number_placeholder": "Numéro de série",
        "card_change_label": "Changement",
        "ends_with_label": "se terminant par %{last_digits}",
        "masked_digits_label": "•••• %{last_digits}",
        "saved_by_payment_method": "Enregistrée par %{payment_method}",
        "pay_with_payment_method": "Payer avec %{payment_method}",
        "same_billing_address_label": "Même que l'adresse d'expédition",
        "different_billing_address_label": "Utilisez une adresse de facturation différente",
        "free_order_notice_html": "Votre commande est <strong>gratuit<\/strong>. Aucun paiement n'est requis.",
        "express_checkout_free_order": "Vous ne serez pas facturé pour une commande gratuite",
        "order_covered_by_gift_cards_notice": {
          "one": "Votre commande est couverte par votre carte cadeau.",
          "other": "Votre commande est couverte par vos cartes cadeaux."
        },
        "offsite_gateway_redirect_hint": "Après avoir cliqué sur «%{button_label}», vous serez redirigé vers %{gateway_label} pour finaliser votre achat en toute sécurité.",
        "offsite_gateway_redirect_hint_multi_currency_html": "%{gateway_label} total %{total_shop_price}",
        "billing_address_title": "Adresse de facturation",
        "billing_address_description": "Sélectionnez l'adresse qui correspond à votre carte ou mode de paiement.",
        "billing_address_description_no_shipping_address": "Saisissez l'adresse qui correspond à votre carte ou mode de paiement.",
        "no_js_credit_card_fields_redirect_hint": "Vous serez redirigé pour ajouter vos informations de paiement.",
        "card_fields_container_prefix": "Conteneur de terrain pour:",
        "card_fields_unavailable_html": {
          "one": "Les paiements par carte de crédit et de débit ne sont pas disponibles pour le moment.<br><a href=\"%{current_url}\">Rafraîchir cette page<\/a> ou réessayez plus tard.",
          "other": "Les paiements par carte de crédit et de débit ne sont pas disponibles pour le moment.<br><a href=\"%{current_url}\">Rafraîchir cette page<\/a> ou essayez un autre mode de paiement."
        },
        "card_fields_processing_error": "Un problème est survenu lors du traitement du paiement. Essayez d'actualiser cette page ou vérifiez votre connexion Internet.",
        "technical_error": "Les paiements ne peuvent pas être traités pour le moment en raison d'un problème technique. Réessayez dans quelques minutes.",
        "no_method_error": "Ce magasin ne peut pas accepter les paiements pour le moment.",
        "not_configured_error": "Ce magasin ne peut pas accepter les paiements pour le moment.",
        "missing_credit_card_error": "Entrez les détails de votre carte pour terminer le paiement",
        "billing_address_not_supported_for_payment_method_error": "Ce mode de paiement n'est pas disponible pour votre adresse de facturation et votre devise. Veuillez essayer un autre mode de paiement.",
        "generic_incorrect_card_info": "Vos informations de paiement n'ont pas pu être vérifiées. Vérifiez les détails de votre carte et réessayez.",
        "sofort_label": "Virement bancaire Sofort",
        "klarna_pay_later_label": "Payer plus tard avec Klarna",
        "klarna_pay_now_label": "Payez maintenant avec Klarna",
        "bancontact_label": "Bancontact",
        "eps_label": "eps-Überweisung",
        "klarna_slice_it_label": "Financer avec Klarna",
        "ideal_label": "idéal",
        "bank_picker_label": "Banque",
        "subscription_card_update_agreement_label": "La modification du mode de paiement mettra à jour votre abonnement et vos futurs paiements récurrents.",
        "subscription_agreement_label_html": "Je comprends que j'accepte un abonnement. Il sera renouvelé au prix et à la fréquence indiqués jusqu'à ce qu'il se termine ou soit\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">annulé<\/a>.",
        "change_currency_section_description": "Sélectionnez une option de devise",
        "no_real_orders_dev_store": "Ce magasin ne peut pas accepter de vraies commandes ou de vrais paiements.",
        "waiting_on_payment_methods": "Obtention des modes de paiement disponibles ...",
        "apple_pay_payment_error": "Votre paiement n'a pas pu être effectué. Réessayez ou utilisez un autre mode de paiement.",
        "taxes_not_included": "Taxes non incluses",
        "no_taxes_banner_content": "Les taxes ne seront pas facturées sur cette commande. Une fois que vous avez encaissé le paiement, les taxes ne peuvent plus être ajoutées."
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "Solde courant %{amount}",
        "credit_card_expires_on_notice": "Expire le %{month} \/ %{year}",
        "express_payment_gateway_label": "Express",
        "manual_payment_gateway_label": "Manuel",
        "billing_address_title": "Adresse de facturation",
        "free_label": "Libérer"
      },
      "field_errors": {
        "handle_phone_invalid": "Entrez un numéro de téléphone valide",
        "handle_email_invalid": "Entrer une adresse email valide",
        "email_invalid": "Entrer une adresse email valide",
        "email_or_phone_blank": "Entrez un e-mail ou un numéro de téléphone portable",
        "email_or_phone_invalid": "Saisissez une adresse e-mail valide ou un numéro de téléphone portable",
        "address_first_name_blank": "Entrez un prénom",
        "address_last_name_blank": "Entrez un nom de famille",
        "address_address1_blank": "Entrer une adresse",
        "address_address2_blank": "Entrez dans un appartement, une suite, etc.",
        "address_city_blank": "Entrez une ville",
        "address_country_blank": "Sélectionnez un pays \/ une région",
        "address_country_not_supported": "Nous ne livrons actuellement pas dans ce pays \/ cette région. Saisissez une nouvelle adresse de livraison et réessayez.",
        "address_province_blank": "Sélectionnez un état \/ une province",
        "address_company_blank": "Entrez un nom d'entreprise",
        "address_phone_blank": "Entrez un numéro de téléphone valide",
        "address_zip_blank": "Entrez un code postal \/ ZIP",
        "address_zip_invalid_for_country": "Entrez un code postal \/ ZIP valide pour %{country}",
        "address_zip_invalid_for_country_and_province": "Entrez un code postal \/ ZIP valide pour %{province}, %{country}",
        "credit_card_name_blank": "Entrez votre nom exactement comme il est écrit sur votre carte",
        "credit_card_name_invalid": "Entrez votre nom exactement comme il est écrit sur votre carte",
        "credit_card_number_invalid": "Entrez un numéro de carte valide",
        "credit_card_expiry_invalid": "Entrez une date d'expiration de carte valide",
        "credit_card_month_invalid": "Entrez un mois d'expiration de carte valide",
        "credit_card_year_invalid": "Entrez une année d'expiration de carte valide",
        "credit_card_start_invalid": "Entrez une date de début de carte valide",
        "credit_card_start_month_invalid": "Entrez un mois de début de carte valide",
        "credit_card_start_year_invalid": "Entrez une année de début de carte valide",
        "credit_card_verification_value_blank": "Entrez le CVV ou le code de sécurité sur votre carte",
        "reduction_code_code_not_found": "Entrez un code de réduction ou une carte-cadeau valide",
        "reduction_code_discount_not_found": "Entrez un code de réduction valide",
        "reduction_code_gift_card_code_invalid": "Entrez une carte-cadeau valide",
        "reduction_code_gift_card_unusable_with_subscriptions": "Vous ne pouvez pas utiliser une carte cadeau pour acheter un abonnement",
        "reduction_code_gift_card_unusable": "Vous ne pouvez pas utiliser une carte-cadeau pour acheter une autre carte-cadeau",
        "shipping_line_phone_blank": "Entrez un numéro de téléphone pour utiliser ce mode de livraison",
        "shipping_line_phone_invalid": "Entrez un numéro de téléphone valide pour utiliser ce mode de livraison",
        "tips_invalid_tip_amount": "Entrez un pourboire pas plus de %{amount}",
        "gift_card_already_applied": "Cette carte cadeau a déjà été appliquée à votre commande",
        "gift_card_disabled": "Cette carte cadeau n'est plus disponible",
        "gift_card_expired": "Cette carte-cadeau a expiré",
        "gift_card_depleted": "Cette carte-cadeau n'a plus de fonds",
        "gift_card_currency_mismatch": "Seules les cartes-cadeaux en %{checkout_currency} peuvent être utilisées avec cette commande",
        "payment_gateway_needs_paid_plan_error": "Ce mode de paiement n'est pas disponible dans la boutique pour le moment",
        "payment_gateway_not_in_test_mode": "n'est pas configuré pour tester les commandes. Ce magasin ne peut pas accepter de vraies commandes ou de vrais paiements.",
        "payment_gateway_incompatible_with_multi_currency": "Pour effectuer ce paiement dans votre devise locale, vous devez payer par carte de crédit.",
        "payment_gateway_unsupported_for_subscriptions": "Ce mode de paiement n'est pas disponible pour les commandes d'abonnement.",
        "subscription_agreement_blank": "Pour continuer votre achat, acceptez les conditions d'abonnement",
        "physical_gift_card_invalid_quantity": "Les éléments de campagne de carte-cadeau physique doivent avoir une quantité correspondant au nombre de codes de carte-cadeau.",
        "physical_gift_card_duplicate_code": "L'élément de campagne de la carte-cadeau physique contient un code en double.",
        "physical_gift_card_invalid_code": "Le code de la carte-cadeau physique n'est pas valide."
      },
      "payment_errors": {
        "generic_error": "Un problème est survenu lors du traitement de votre paiement. Réessayez ou utilisez un autre mode de paiement.",
        "rejected_transaction": "Votre paiement a été refusé. Réessayez ou utilisez un autre mode de paiement.",
        "credit_card_processing": "Votre paiement ne peut pas être traité pour des raisons techniques. Réessayez dans quelques minutes ou utilisez un autre mode de paiement.",
        "order_total_changed": "Le total de votre commande a changé. Actualisez votre panier et réessayez.",
        "payment_processing": "Votre paiement ne peut pas être traité pour des raisons techniques. Réessayez ou utilisez un autre mode de paiement.",
        "payment_processing_no_retry": "Votre paiement ne peut pas être traité pour des raisons techniques. Veuillez essayer un autre mode de paiement.",
        "paypal_zero_amount": "Vous ne pouvez pas utiliser PayPal pour %{amount} commandes. Confirmez que votre commande est correcte et procédez au paiement sans PayPal.",
        "paypal_invalid_token": "PayPal n'était pas disponible. Réessayez ou utilisez une autre option de paiement.",
        "pay_later_failed": "Une erreur s'est produite lors du traitement de votre paiement avec Pay plus tard. Choisissez un autre mode de paiement et réessayez.",
        "three_d_secure_failed": "Votre paiement n'a pas pu être vérifié. Réessayez ou utilisez un autre mode de paiement.",
        "three_d_secure_failed_duplicate": "L'authentification 3D Secure de la carte de crédit a échoué car une autre est déjà en cours.",
        "three_d_secure_throttled": "Trop d'essais; veuillez patienter avant de réessayer",
        "subscription_agreement_blank": "Pour acheter un abonnement, vos informations de paiement doivent être enregistrées. Pour continuer, confirmez que vous acceptez ou supprimez les articles d'abonnement de votre commande.",
        "insufficient_funds": "Votre paiement a été refusé en raison de fonds insuffisants. Réessayez ou utilisez un autre mode de paiement.",
        "fraud_payment_errors": {
          "transaction_declined": "cette transaction a été refusée",
          "address_mismatch": "L'adresse et le code postal ne correspondent pas.",
          "cannot_process": "Cette transaction ne peut pas être traitée.",
          "no_match": "Pas de correspondance",
          "card_declined": "Votre carte a été refusée"
        }
      },
      "shipping_errors": {
        "shipping_method": "Votre panier a été mis à jour et le tarif d'expédition précédent n'est pas valide. Sélectionnez un nouveau tarif.",
        "shipping_method_not_available": "Votre panier a été mis à jour et les articles que vous avez ajoutés ne peuvent pas être expédiés à votre adresse. Retirez les articles pour terminer votre commande.",
        "shipping_method_not_available_generic": {
          "one": "Cette commande ne peut pas être expédiée à votre emplacement. Contactez le magasin pour plus d'informations.",
          "other": "Certains articles de votre panier ne sont pas expédiés dans votre pays. Contactez le magasin pour plus d'informations."
        },
        "shipping_method_not_available_updated": {
          "one": "L'article que vous avez ajouté n'est pas expédié à votre emplacement. Retirez-le pour payer ou contactez le magasin.",
          "other": "Un ou plusieurs éléments que vous avez ajoutés ne sont pas livrés à votre emplacement. Supprimez-les pour payer ou contactez le magasin."
        }
      },
      "alternative_payment_method_banner": {
        "express_checkout": "Paiement express",
        "or": "OU"
      },
      "alternative_payment_method": {
        "button_html": "Commander avec: %{method}",
        "button_label": "Commander avec: %{method}"
      },
      "paypal": {
        "button_html": "Commander avec %{logo}"
      },
      "apple_pay": {
        "button_html": "Acheter avec %{logo}"
      },
      "post_purchase": {
        "page_title": "Après l'achat",
        "title": "Après l'achat",
        "escape_confirmation": "Vous avez payé votre commande.",
        "escape_action": "Afficher la confirmation de commande ›",
        "components": {
          "close": "Fermer",
          "expand": "Voir plus",
          "processing": "Traitement…",
          "submit": "Nous faire parvenir"
        }
      },
      "processing": {
        "redirecting_page_title": "Redirection…",
        "redirecting_title": "Redirection…",
        "redirecting_notice": "Attendez pendant que nous vous redirigeons.",
        "complete_your_purchase_title": "Terminez votre achat",
        "continue_to_payment_gateway_notice": "Continuez vers le paiement pour ajouter vos informations de paiement.",
        "continue_to_payment_gateway_button_label": "Continuer le paiement",
        "complete_your_purchase_title_error": "Corrigez vos informations de paiement",
        "continue_to_payment_gateway_notice_error": "Vos informations de paiement n'ont pas pu être vérifiées.",
        "continue_to_payment_gateway_button_label_error": "Mettre à jour les informations de paiement",
        "page_title": "Commande en traitement",
        "title": "Commande en traitement",
        "your_order_has_been_received_title": "Merci pour votre commande",
        "you_will_receive_confirmation": "Nous recevons actuellement beaucoup de commandes. Vous devriez bientôt recevoir une confirmation par e-mail ou SMS. Si vous ne le recevez pas dans l'heure qui suit, faites-le nous savoir.",
        "you_will_not_be_charged": "Vous ne serez pas encore facturé",
        "wait": {
          "short": "Votre commande est en cours de traitement.",
          "medium": {
            "one": "Votre commande est en cours de traitement. Le temps d'attente estimé est de 1 minute.",
            "other": "Votre commande est en cours de traitement. Le temps d'attente estimé est de %{count} minutes."
          },
          "long": "Vous recevrez un e-mail dès que votre commande sera traitée. Il y a actuellement un volume élevé de commandes.",
          "no_auto_refresh_html": "Si vous n'êtes pas automatiquement redirigé, %{link}.",
          "refresh_this_page": "rafraîchir cette page"
        }
      },
      "failed_payment": {
        "page_title": "Le paiement n'a pas pu être traité",
        "title": "Le paiement n'a pas pu être traité",
        "payment_not_processed_title": "Votre paiement n'a pas pu être traité",
        "payment_not_processed_text": "Vous n’avez pas été facturé. Revenez à votre panier pour finaliser votre achat.",
        "return_to_cart_button_label": "Retour au panier"
      },
      "payment_gateway": {
        "credit_card_label": "Carte de crédit",
        "bank_deposit_label": "Dépôt bancaire",
        "cash_on_delivery_label": "Paiement à la livraison (COD)",
        "money_order_label": "Mandat postal"
      },
      "thank_you": {
        "title": "Merci pour votre achat!",
        "confirmation_email_sent_text": "Un e-mail de confirmation a été envoyé à %{email}",
        "return_to_store_link_label": "Continuer vos achats",
        "print_link_label": "Imprimer le reçu",
        "payment_information_title": "Informations de paiement",
        "shipping_information_title": "Informations sur la livraison",
        "page_title": "Merci %{display_name}!",
        "page_title_no_name": "Merci!",
        "cancelled_page_title": "Commande annulée",
        "customer_information_title": "Informations client",
        "contact_information_title": "Informations de contact",
        "billing_address_title": "Adresse de facturation",
        "shipping_address_title": "Adresse de livraison",
        "shipping_address_map_title": "Carte Google affichant l'adresse de livraison précise: %{address}",
        "payment_method_title": "Mode de paiement",
        "shipping_method_title": "Mode de livraison",
        "tracking_number": "Numéro de suivi:",
        "company_tracking_number": "%{company} numéro de suivi:",
        "estimated_arrival": "Date de livraison estimée:",
        "re-order": "Commander à nouveau les mêmes articles",
        "confirmed": "Confirmé",
        "gift_card_confirmation_by_text": "Les cartes cadeaux sont envoyées par SMS. Si vous n'avez pas reçu les vôtres, essayez de les renvoyer ou contactez-nous.",
        "gift_card_confirmation_by_email": "Les cartes cadeaux sont envoyées par e-mail. Si vous n'avez pas reçu les vôtres, essayez de les renvoyer ou contactez-nous.",
        "gift_card_title": "Cartes cadeaux",
        "resend_gift_cards": "Renvoyer les cartes-cadeaux",
        "thank_you_title": "Votre commande est confirmée",
        "thank_you_title_payment": "Votre paiement est confirmé",
        "thank_you_confirmed_order_with_email": "Vous recevrez sous peu un e-mail de confirmation avec votre numéro de commande.",
        "thank_you_confirmed_order_with_phone": "Vous recevrez sous peu un SMS de confirmation avec votre numéro de commande.",
        "thank_you_confirmed_order_with_email_and_phone": "Vous recevrez sous peu un e-mail de confirmation et un SMS avec votre numéro de commande.",
        "thank_you_confirmed_order_with_email_payment": "Vous avez effectué un paiement sur votre commande %{date}.",
        "thank_you_confirmed_order_with_phone_payment": "Vous avez effectué un paiement sur votre commande %{date}.",
        "thank_you_confirmed_order_with_email_and_phone_payment": "Vous avez effectué un paiement sur votre commande %{date}.",
        "thank_you_confirmed_order_with_email_pick_up": "Vous recevrez un e-mail lorsque votre commande sera prête à être ramassée.",
        "thank_you_confirmed_order_with_phone_pick_up": "Vous recevrez un SMS lorsque votre commande sera prête pour le ramassage.",
        "thank_you_confirmed_order_with_email_and_phone_pick_up": "Vous recevrez un e-mail lorsque votre commande sera prête à être ramassée.",
        "thank_you_confirmed_order_with_missing": "Contactez-nous par email ou par téléphone pour recevoir une confirmation de commande.",
        "order_status_confirmed_order_with_email": "Vous recevrez un e-mail lorsque votre commande sera prête.",
        "order_status_confirmed_order_with_phone": "Vous recevrez un SMS lorsque votre commande sera prête.",
        "order_status_confirmed_order_with_email_and_phone": "Vous recevrez un e-mail et un SMS lorsque votre commande sera prête.",
        "order_status_confirmed_order_with_email_payment": "Vous avez effectué un paiement sur votre commande %{date}.",
        "order_status_confirmed_order_with_phone_payment": "Vous avez effectué un paiement sur votre commande %{date}.",
        "order_status_confirmed_order_with_email_and_phone_payment": "Vous avez effectué un paiement sur votre commande %{date}.",
        "order_status_confirmed_order_with_email_pick_up": "Vous recevrez un e-mail lorsque votre commande sera prête à être ramassée.",
        "order_status_confirmed_order_with_phone_pick_up": "Vous recevrez un SMS lorsque votre commande sera prête pour le ramassage.",
        "order_status_confirmed_order_with_email_and_phone_pick_up": "Vous recevrez un e-mail et un SMS lorsque votre commande sera prête à être ramassée.",
        "order_status_confirmed_order_local": "Nous préparons votre commande pour la livraison.",
        "order_status_updates_with_email": "Vous recevrez des mises à jour d'expédition et de livraison par e-mail.",
        "order_status_updates_with_phone": "Vous recevrez des mises à jour d'expédition et de livraison par SMS.",
        "order_status_updates_with_email_and_phone": "Vous recevrez des mises à jour d'expédition et de livraison par e-mail et SMS.",
        "order_status_updates_with_missing": "Choisissez comment vous souhaitez recevoir les mises à jour d'expédition.",
        "confirmed_title": "Votre commande est confirmée",
        "confirmed_description": "Nous avons accepté votre commande et nous la préparons. Revenez sur cette page pour des mises à jour sur l'état de votre envoi.",
        "ready_for_pickup_title": "Votre commande est prête pour le ramassage",
        "ready_for_pickup_description": "Votre commande est prête à être ramassée. Veuillez apporter votre confirmation de commande lorsque vous récupérez votre commande.",
        "ready_for_delivery_title": "Votre commande est prête pour la livraison.",
        "ready_for_delivery_description": "Nous avons préparé votre commande.",
        "order_updates_title": "Mises à jour des ordres",
        "shop_phone_description": "Vous recevrez un SMS avec un lien vers l'application Boutique pour vous aider à suivre votre commande.",
        "order_updates_description_html": "Les mises à jour seront envoyées à %{customer_contact}",
        "order_updates_current_step_prefix": "Étape actuelle:",
        "order_updates_past_step_prefix": "Étape précédente:",
        "order_updates_upcoming_step_prefix": "Prochaine étape:",
        "in_transit": "Sur son chemin",
        "in_transit_title": "Votre envoi est en route",
        "in_transit_description": "Revenez sur cette page pour des mises à jour sur l'état de votre envoi.",
        "in_transit_description_days": "Vous devriez recevoir votre colis dans les %{number} prochains jours.",
        "in_transit_description_today": "Vous devriez recevoir votre colis aujourd'hui.",
        "in_transit_description_tomorrow": "Vous devriez recevoir votre colis le lendemain.",
        "no_tracking_number": "Il n'y a pas de numéro de suivi pour cet envoi.",
        "out_for_delivery": "En cours de livraison",
        "out_for_delivery_title": "Votre envoi est en cours de livraison",
        "out_for_delivery_description_html": "Votre envoi est sur le camion de livraison - attendez-vous à ce qu'il arrive aujourd'hui. Si vous ne l'avez toujours pas reçu dans les 2 prochains jours, veuillez %{contact_us}.",
        "out_for_delivery_local_title": "Votre commande est en cours de livraison",
        "out_for_delivery_local_description_html": "Votre commande arrivera bientôt.",
        "attempted_delivery": "Tentative de livraison",
        "attempted_delivery_title": "Une tentative a été faite pour livrer votre envoi",
        "attempted_delivery_description_html": "Une tentative de livraison de votre envoi a été effectuée, mais sans succès. Veuillez %{contact_us} pour organiser une autre tentative de livraison.",
        "attempted_delivery_local_title": "Livraison manquée",
        "attempted_delivery_local_description_html": "Nous n'avons pas pu livrer votre commande. Pour planifier une autre livraison, %{contact_us}.",
        "delivered": "Livré",
        "delivered_title": "Votre envoi a été livré",
        "delivered_description_html": "Votre envoi a été livré à l'adresse que vous avez fournie. Si vous ne l’avez pas reçu ou si vous rencontrez d’autres problèmes, veuillez %{contact_us}.",
        "delivered_local_title": "Votre commande a été livrée",
        "delivered_local_description_html": "Vous n'avez pas reçu votre commande? %{let_us_know}.",
        "picked_up_title": "Votre commande a été récupérée",
        "picked_up_description_html": "Votre commande a été récupérée à %{location_name} le %{date}.",
        "contact_us": "Nous contacter",
        "contact_us_lowercase": "Nous contacter",
        "contact_us_html": "Besoin d'aide? %{contact_us}",
        "updated_time": "Mise à jour il y a %{time_ago}",
        "failure": "Non livrés",
        "failed_title": "Votre envoi n'a pas pu être livré",
        "failed_contact_merchant": "Contactez %{company} pour organiser la livraison.",
        "failed_contact_merchant_no_company": "Contactez-nous pour organiser la livraison.",
        "non_shippable_title": "Votre commande est terminée",
        "let_us_know": "Faites le nous savoir",
        "login_title": "Connectez-vous pour voir tous les détails de la commande",
        "login_description": "Vous pouvez trouver votre numéro de commande dans le reçu que vous avez reçu par e-mail.",
        "login_description_phone": "Vous pouvez trouver votre numéro de commande dans le reçu que vous avez reçu par SMS.",
        "login_not_customer_html": "Pas %{name}? Vous pouvez %{link}",
        "login_reorder_link_text": {
          "one": "achetez aussi ce produit",
          "other": "achetez aussi ces produits"
        },
        "customer_information_hidden_fields_message": "Connectez-vous pour afficher toutes les informations client.",
        "cancelled_title": "Votre commande a été annulée",
        "cancelled_description": "Votre commande a été annulée le %{date}. Contactez nous si vous avez des questions.",
        "order_number_label": "Numéro de commande",
        "customer_validation_error": "Saisissez un e-mail ou un numéro de commande valide.",
        "customer_validation_error_phone": "Entrez un numéro de téléphone ou de commande valide.",
        "login": "Connexion",
        "unfulfilled_items_title": "Préparation à l'expédition",
        "unfulfilled_items_description": "Nous préparons actuellement ces articles pour l'expédition.",
        "marker": {
          "current": "Lieu d'expédition actuel",
          "shipping": "Adresse de livraison"
        },
        "pick_up_in_store_marker": {
          "current": "Lieu d'expédition actuel",
          "shipping": "Lieu de ramassage"
        },
        "fulfillment": {
          "fulfilled_table_title": "Articles de cet envoi",
          "unfulfilled_table_title": "Articles en préparation pour l'expédition",
          "product_image_label": "Image du produit",
          "description_label": "Description",
          "quantity_label": "Quantité"
        },
        "opt_in_message_html": "Vos informations ont été enregistrées avec succès avec %{shopify_pay}",
        "order_updates_description_missing": "Vous ne recevez pas les mises à jour d'expédition.",
        "order_updates_subscribe_to_email_notifications": "Recevez des mises à jour d'expédition par e-mail",
        "order_updates_subscribe_to_email_or_phone_notifications": "Recevez des mises à jour d'expédition par e-mail ou SMS",
        "order_updates_subscribe_to_phone_notifications": "Recevez des mises à jour d'expédition par SMS",
        "order_updates_submit_subscription": "Nous faire parvenir",
        "track_shipment": "Suivi de livraison",
        "shopify_pay": {
          "order_completed_html": "Commande terminée avec %{shopify_pay}",
          "learn_more_label": "En savoir plus sur Shop Pay"
        },
        "other_options": "Autres options",
        "delivery_information_label": "Informations de livraison:",
        "gift_card_sent_confirmation": "Cartes cadeaux envoyées",
        "qr_code": {
          "title": "Téléchargez l'appli Boutique",
          "subtitle": "Scannez le code avec l'appareil photo de votre téléphone.",
          "send_link_to_phone": "Ou envoyez un lien sur votre téléphone"
        }
      },
      "review": {
        "title": "La revue",
        "review_title": "Vérifier la commande",
        "checkout_as_guest": "Commander en tant qu'invité",
        "blocks": {
          "contact_method_title": "Contacter",
          "billing_address_title": "Facturation",
          "shipping_address_title": "Envoyez à",
          "shipping_method_title": "Méthode",
          "payment_method_title": "Paiement",
          "change_link_label": "Changement",
          "change_contact_method_link_label": "Modifier les informations de contact",
          "change_billing_address_link_label": "Modifier l'adresse de facturation",
          "change_shipping_address_link_label": "Changer l'adresse de livraison",
          "change_shipping_method_link_label": "Changer la méthode d'expédition",
          "change_payment_method_link_label": "Changer la méthode de paiement",
          "pick_up_in_store_shipping_method_html": "Retrait en magasin · %{location_name}"
        }
      },
      "marketing": {
        "accept_marketing_checkbox_label": "Tenez-moi au courant des actualités et des offres exclusives",
        "unsubscribe": {
          "title": "Vous vous êtes désabonné",
          "description": "Vous ne recevrez plus de rappels de panier de notre part."
        }
      },
      "shop_policies": {
        "refund_policy": "Politique de remboursement",
        "privacy_policy": "Politique de confidentialité",
        "terms_of_service": "Conditions d'utilisation",
        "legal_notice": "Mention légale",
        "shipping_policy": "Politique d'expédition",
        "terms_of_sale": "Conditions de vente",
        "subscription_policy": "Politique d'abonnement"
      },
      "remember_me": {
        "shopify_pay_label": "Shop Pay",
        "save": "Sauvegarder",
        "title": "Souviens-toi de moi",
        "label": "Enregistrez mes informations pour un paiement plus rapide",
        "description_html": "La prochaine fois que vous effectuerez votre achat ici ou dans d'autres magasins alimentés par Shopify, vous recevrez un code par SMS pour acheter en toute sécurité avec Shop Pay.",
        "mobile_phone_icon_alt": "Téléphone mobile",
        "mobile_phone_number": "numéro de téléphone portable",
        "terms_and_privacy_html": "En continuant, vous acceptez les %{privacy_href} et %{terms_href} de Shop Pay.",
        "privacy_policy": "Politique de confidentialité",
        "terms_of_service": "Conditions d'utilisation",
        "errors": {
          "optin": "Shop Pay n'est pas disponible"
        },
        "installments": {
          "paid_in_installments": "Payé en plusieurs fois avec Shop Pay.",
          "view_schedule": "Voir le calendrier"
        }
      },
      "notifications": {
        "title": "Notifications"
      },
      "order_payment_collection": {
        "custom_line_item_description": "Montant à payer pour la commande %{order_name}",
        "changes_summary": {
          "added": {
            "one": "Ajoutée",
            "other": "%{count} ajouté"
          },
          "removed": "Supprimé",
          "subtracted": "%{count} supprimé"
        },
        "additional_payment_requested": "Le paiement de %{total_outstanding} est nécessaire",
        "checkout_review_and_pay": "Votre commande %{order_name} a été mise à jour. Passez en revue ces modifications, puis payez pour confirmer votre commande.",
        "order_updated_on": "Votre commande a été mise à jour le %{last_edited_at}.",
        "order_review_and_pay": "Votre commande a été mise à jour. Vérifiez et payez pour confirmer votre commande.",
        "pay_now": "Payez maintenant"
      },
      "change_currency": {
        "currency_button_label": "%{currency} (%{currency_symbol})",
        "credit_card_will_be_charged_html": "Votre carte de crédit sera débitée de %{amount}",
        "payment_total_label": "Total du paiement",
        "conversion_rate": "1 %{from_currency_code} = %{rate} %{to_currency_code}",
        "change_currency_link": "Remplacer par %{currency_name}",
        "card_provider_fx_charges_warning": "Votre fournisseur de carte peut facturer des frais sur %{currency_code} transactions."
      },
      "change_country": {
        "cart_updated_based_on_country": "Votre panier a été mis à jour en fonction de votre pays d'expédition."
      },
      "tips": {
        "title": "Ajouter un pourboire",
        "description": "Montrez votre soutien à l'équipe au %{shop_name}",
        "presets_description": "Sélectionnez un pourcentage de pourboire",
        "custom_label": "Astuce personnalisée",
        "add_tip": "Ajouter un pourboire",
        "update_tip": "Mettre à jour le conseil",
        "message": "Merci, nous l'apprécions",
        "preset_label": "%{tip_percent}%",
        "no_tip_label": "Aucun"
      },
      "open_graph_meta_tag": {
        "title_with_products": {
          "zero": "Achat %{product_name}",
          "one": "Acheter %{product_name} et %{count} autre article",
          "other": "Acheter %{product_name} et %{count} autres articles"
        }
      },
      "subscriptions": {
        "recurring_total_intervals": {
          "day": {
            "one": "journée",
            "other": "%{count} jours"
          },
          "week": {
            "one": "semaine",
            "other": "%{count} semaines"
          },
          "month": {
            "one": "mois",
            "other": "%{count} mois"
          },
          "year": {
            "one": "an",
            "other": "%{count} ans"
          }
        },
        "recurring_totals": "%{total_price} tous les %{interval}",
        "recurring_totals_with_initial_order_shipping_discount": "Premier paiement %{total_price_with_discount}, puis %{recurring_total}",
        "recurring_totals_with_policies": {
          "first_cycles": {
            "one": "Premier paiement %{total_price}",
            "other": "Premiers %{count} paiements %{total_price} chacun"
          },
          "following_cycles": ", puis %{total_price} tous les %{interval}"
        },
        "recurring_totals_with_initial_order_shipping_discount_with_policies": {
          "first_cycles": {
            "one": ", puis %{count} paiement à %{total_price}",
            "other": ", puis %{count} paiements à %{total_price} chacun"
          }
        }
      },
      "customer_payment_methods": {
        "page_title": "Méthodes de payement",
        "title": "Méthodes de payement",
        "update_card_button_label": "Mettre à jour la carte"
      }
    },
    "pagination": {
      "previous": "Précédent",
      "next": "Suivant"
    },
    "links": {
      "powered_by_shopify": "Propulsé par Shopify",
      "learn_more": "Apprendre encore plus"
    },
    "feed": {
      "more": "Suite"
    },
    "attributes": {
      "email": "e-mail",
      "password": "le mot de passe",
      "password_confirmation": "La confirmation du mot de passe",
      "first_name": "Prénom",
      "last_name": "nom de famille",
      "body": "corps",
      "signature": "Adresse"
    },
    "addresses": {
      "zip_code": "code postal",
      "postal_code": "Code postal",
      "postcode": "Code postal",
      "pincode": "Code PIN",
      "region": "Région",
      "prefecture": "Préfecture",
      "province": "Province",
      "state": "État",
      "state_and_territory": "État \/ territoire",
      "county": "comté",
      "emirate": "Émirat",
      "governorate": "Gouvernorat",
      "confirm": "Êtes-vous sûr de vouloir supprimer cette adresse?"
    },
    "collections": {
      "sorting": {
        "manual": "Mis en exergue",
        "best_selling": "Meilleure vente",
        "az": "Par ordre alphabétique, A-Z",
        "za": "Par ordre alphabétique, Z-A",
        "price_ascending": "Prix croissant",
        "price_descending": "Prix, de haut en bas",
        "date_ascending": "Date, de l'ancien au nouveau",
        "date_descending": "Date, du nouveau au vieux"
      }
    },
    "errors": {
      "blank": "ne peut pas être vide",
      "blocked_address": "Cet emplacement n'est pas pris en charge.",
      "credit_card_session_expired": "L'autorisation de carte de crédit a expiré, veuillez saisir à nouveau vos informations de paiement. Votre carte n'a pas été débitée.",
      "empty": "ne peut pas être vide",
      "invalid_email": "Doit être une adresse e-mail valide",
      "discount_disabled": "Cette réduction a été désactivée",
      "discount_expired": "Cette réduction n'est plus valable",
      "discount_limit_reached": "Cette remise a atteint sa limite d'utilisation",
      "discount_not_found": "Impossible de trouver une remise valide correspondant au code saisi",
      "customer_already_used_once_per_customer_discount_notice": "Cette remise a atteint sa limite d'utilisation",
      "gift_card_already_applied": "Le code a déjà été appliqué à votre paiement",
      "gift_card_code_invalid": "Le code n'est pas valide",
      "gift_card_currency_mismatch": "Les cartes-cadeaux %{gift_card_currency} ne peuvent pas être appliquées sur les commandes %{checkout_currency}",
      "gift_card_depleted": "Il n'y a plus de fonds sur cette carte-cadeau",
      "gift_card_disabled": "La carte cadeau est désactivée",
      "gift_card_expired": "La carte-cadeau est expirée",
      "invalid": "est invalide",
      "bad_domain": "contient un nom de domaine non valide",
      "taken": "a déjà été pris",
      "contains_html_tags": "ne peut pas contenir de balises HTML",
      "too_short": "est trop court (le minimum est de %{count} caractères)",
      "too_long": "est trop long (le maximum est de %{count} caractères)",
      "password_mismatch": "doit correspondre au mot de passe fourni.",
      "contains_spaces": "commence ou se termine par des espaces.",
      "email_domain_invalid": "le fournisseur n'est pas pris en charge",
      "invalid_for_country": "n'est pas valide pour %{country}",
      "invalid_for_country_and_province": "n'est pas valide pour %{province} et %{country}",
      "invalid_province_in_country": "n'est pas une province valide dans %{country}",
      "invalid_state_in_country": "n'est pas un état valide dans %{country}",
      "invalid_region_in_country": "n'est pas une région valide dans %{country}",
      "less_than_or_equal_to": "doit être inférieur ou égal à %{count}",
      "not_supported": "n'est pas pris en charge",
      "full_name_required": "Entrez un prénom et un nom",
      "invalid_for_card_type": "n'est pas valide",
      "invalid_type": "désolé, nous n'acceptons pas les cartes de ce type",
      "invalid_format": "le format n'est pas valide",
      "expired": "a expiré",
      "invalid_start_date_or_issue_number_for_debit": "une date de début ou un numéro de publication valide est requis",
      "invalid_expiry_year": "n'est pas une année d'expiration valide",
      "reset_password_html": "Cette adresse e-mail est déjà associée à un compte. Si ce compte vous appartient, vous pouvez <a href=\"\/account\/login#recover\">réinitialisez votre mot de passe<\/a>",
      "verify_email": "Nous avons envoyé un e-mail à %{customer_email}, veuillez cliquer sur le lien inclus pour vérifier votre adresse e-mail."
    },
    "notices": {
      "customer": {
        "password_reset_error": "Erreur de réinitialisation du mot de passe",
        "no_account_found": "Aucun compte trouvé avec cet e-mail.",
        "invalid_credentials": "Email ou mot de passe incorrect."
      },
      "address": {
        "updated": "Adresse mise à jour avec succès.",
        "error_updating": "Erreur lors de la mise à jour de l'adresse",
        "created": "Adresse créée avec succès",
        "error_creating": "Erreur lors de la création de l'adresse.",
        "deleted": "Adresse supprimée avec succès",
        "error_deleting": "Erreur lors de la suppression de l'adresse."
      },
      "order": {
        "not_available": "Cette commande n'est pas disponible",
        "financial_status": {
          "authorized": "Autorisé",
          "pending": "En attente",
          "paid": "Payé",
          "unpaid": "Non payé",
          "voided": "Annulé",
          "partially_paid": "Partiellement payé",
          "partially_refunded": "Partiellement remboursé",
          "refunded": "Remboursé",
          "expired": "Expiré"
        },
        "fulfillment_status": {
          "fulfilled": "Rempli",
          "complete": "Compléter",
          "partial": "Partiel",
          "unfulfilled": "Non rempli",
          "restocked": "Réapprovisionné"
        },
        "transaction_status": {
          "success": "Succès",
          "pending": "En attente",
          "failure": "Échec",
          "error": "Erreur"
        },
        "cancel_reason": {
          "declined": "Paiement refusé",
          "inventory": "Articles indisponibles",
          "fraud": "Commande frauduleuse",
          "customer": "Commande modifiée \/ annulée par le client",
          "other": "Autre"
        },
        "cash_on_delivery": "Paiement à la livraison (COD)"
      },
      "cart": {
        "only_n_items_available": "Vous ne pouvez ajouter que %{count} %{name} au panier.",
        "too_many_items_in_cart": "Vous ne pouvez pas ajouter plus de %{name} au panier.",
        "all_items_in_cart": "Tous les %{count} %{name} sont dans votre panier.",
        "empty_update": "impossible de mettre à jour le panier vide",
        "missing_parameters": "pas d'ID ou de paramètre de ligne valide",
        "generic_error": "Erreur de panier",
        "too_many_line_items_error": "Votre panier ne peut pas contenir plus de %{max} articles.",
        "link_expired": "Le lien a expiré",
        "link_no_longer_exists": "Le lien n'existe plus.",
        "stock_problems_html": "Un ou plusieurs articles ne sont plus disponibles. Nous avons fourni un <a href='%{link}'>panier mis à jour<\/a>.",
        "changed": "Panier changé",
        "items_changed": "Un ou plusieurs éléments ont changé.",
        "product_sold_out": "Le produit '%{name}' est déjà épuisé.",
        "variant_not_found": "Impossible de trouver la variante",
        "variant_requires_selling_plan": "La variante ne peut être achetée qu'avec un plan de vente.",
        "selling_plan_not_applicable": "Impossible d'appliquer le plan de vente à la variante",
        "shipping_address_not_required": "Ce panier ne nécessite pas d'expédition",
        "shipping_address_invalid": "Un problème est survenu lors du calcul de vos tarifs d'expédition. Continuez à passer à la caisse pour choisir un tarif d'expédition avant de terminer votre commande."
      },
      "storefront": {
        "invalid_password": "Mot de passe incorrect, veuillez réessayer."
      }
    },
    "email_marketing": {
      "subscribed": {
        "confirmation": "Merci de vous être abonné à notre liste de diffusion.",
        "disclaimer": "Vous pouvez vous désinscrire à tout moment.",
        "unsubscribe": "Se désabonner"
      },
      "unsubscribed": {
        "confirmation": "Vous vous êtes désabonné de notre liste de diffusion.",
        "disclaimer": "Vous ne recevrez plus de mises à jour marketing de notre part. Vous pouvez vous réinscrire à tout moment.",
        "preview": "Vous visualisez ce que les clients verront lorsqu'ils se désabonneront."
      },
      "open_tracking": {
        "opt_in": {
          "opted_in_html": "<b>Vous avez activé le suivi des ouvertures par e-mail.<\/b>",
          "visibility": "Les taux d'ouverture des e-mails seront signalés de manière anonyme. Nous ne verrons que si vous avez ouvert un e-mail dans le cadre d'un taux d'ouverture d'e-mails agrégé.",
          "opt_out_html": "Tu peux <a style='text-decoration:underline;' href='%{link}'>se désengager<\/a> du suivi des e-mails ouverts si vous ne souhaitez pas partager ces informations."
        },
        "opt_out": {
          "opted_out_html": "<b>Vous avez désactivé le suivi des ouvertures d'e-mails.<\/b>",
          "visibility": "Nous ne verrons pas si vous avez ouvert nos e-mails.",
          "opt_in_html": "<a style='text-decoration:underline;' href='%{link}'>Inscrivez-vous<\/a> au suivi des ouvertures par e-mail."
        },
        "no_longer_track": {
          "status_html": "<b>Nous ne suivons plus les ouvertures d'e-mails.<\/b>",
          "privacy_policy": "Après l'envoi de cet e-mail, nous avons mis à jour notre politique de confidentialité et nous ne suivons plus les ouvertures."
        },
        "track": {
          "status_html": "<b>Le suivi des e-mails ouverts est signalé.<\/b>",
          "visibility": "Nous ne verrons que si vous avez ouvert l'e-mail, dans le cadre du taux d'ouverture total des e-mails."
        },
        "updated_policy": {
          "status_html": "<b>Le suivi des e-mails ouverts est signalé.<\/b>",
          "visibility": "Nous avons mis à jour notre politique et maintenant le suivi des e-mails s'ouvre. Les taux d'ouverture des e-mails seront signalés de manière anonyme. Nous ne verrons que si vous avez ouvert un e-mail dans le cadre du taux d'ouverture total des e-mails.",
          "opt_out_html": "Si vous ne souhaitez pas partager ces informations, vous pouvez <a style='text-decoration:underline;' href='%{link}'>Se désabonner.<\/a>"
        }
      }
    },
    "page_titles": {
      "products": "Des produits",
      "shopping_cart": "Votre Panier",
      "account": "Compte",
      "create_account": "Créer un compte",
      "reset_account": "Réinitialiser le compte",
      "addresses": "Adresses",
      "order": "Commande %{name}",
      "search": "Chercher",
      "collections": "Les collections",
      "not_found": "404 introuvable",
      "challenge": "Défi",
      "checkpoint": "Point de contrôle"
    },
    "cart": {
      "discounts_with_count": "Des remises de %{count} ont été appliquées"
    },
    "challenge": {
      "message": "Pour continuer, faites-nous savoir que vous n'êtes pas un robot.",
      "error": "Votre réponse n'est pas correcte, veuillez réessayer.",
      "submit_button_text": "Nous faire parvenir"
    },
    "checkpoint": {
      "message": "Résolvez Captcha pour continuer",
      "error": "La validation du captcha a échoué",
      "submit_button_text": "Nous faire parvenir"
    },
    "store_availability": {
      "pick_up_time": {
        "one_hour": "Habituellement prêt en 1 heure",
        "two_hours": "Habituellement prêt en 2 heures",
        "four_hours": "Habituellement prêt en 4 heures",
        "twenty_four_hours": "Habituellement prêt en 24 heures",
        "two_to_four_days": "Habituellement prêt en 2-4 jours",
        "five_or_more_days": "Habituellement prêt en 5+ jours",
        "zero_to_two_hours": "Habituellement prêt en 2 heures",
        "two_to_four_hours": "Habituellement prêt en 4 heures",
        "immediately": "Prêt pour le ramassage maintenant",
        "next_day": "Prêt pour le ramassage le lendemain"
      }
    }
  },
  "slideshow": {
    "next_slide": "Diapositive suivante",
    "previous_slide": "Diapositive précédente",
    "pause_slideshow": "Suspendre le diaporama",
    "play_slideshow": "Lire le diaporama",
    "play_video": "Lire la vidéo",
    "close_video": "Fermer la vidéo"
  },
  "wishlist": {
    "general": {
      "my_wishlist": "Mes listes de souhaits",
      "wishlist": "Liste de voeux",
      "my_wishlist_2": "Ma liste d'envies",
      "product_image": "Image",
      "product_name": "Nom du produit",
      "unit_price": "Prix",
      "share_wishlist": "Partager ma liste de souhaits par e-mail",
      "no_login_html": "Pour créer une liste de souhaits, vous devez <a href=\"\/account\/login\">s'identifier<\/a> ou <a href=\"\/account\/register\">créer un compte<\/a>.",
      "add_to_wishlist": "Ajouter à la liste de souhaits",
      "remove_wishlist": "Supprimer la liste de souhaits",
      "note": "Déjà dans votre liste de souhaits, allez à la liste de souhaits",
      "subtext": "Pour créer une liste de souhaits, vous devez",
      "sign_in": "s'identifier",
      "or": "ou",
      "wishlist_empty": "Il semble que vous n'ayez pas encore créé de liste de souhaits ...",
      "create_account": "créer un compte"
    }
  },
  "compare": {
    "general": {
      "title": "Comparer",
      "add_to_compare": "ajouter pour comparer",
      "remove_compare": "Supprimer Comparer",
      "remove_all": "Enlever tout",
      "product": "Des produits",
      "review": "Notation",
      "description": "Description",
      "collection": "Collection",
      "availability": "Disponibilité",
      "product_type": "type de produit",
      "sku": "SKU",
      "size": "Taille",
      "color": "Couleur",
      "option": "Option",
      "iscart": "est ajouté à votre panier.",
      "message": "Vous devez sélectionner au moins deux produits à comparer!"
    }
  }
}