{
  "shopify": {
    "sentence": {
      "words_connector": ",",
      "two_words_connector": "そして",
      "last_word_connector": "、および"
    },
    "checkout": {
      "general": {
        "page_title": "チェックアウト",
        "error_page_title": "エラー",
        "skip_to_content": "コンテンツにスキップ",
        "breadcrumb": "パンくず",
        "continue_button_label": "継続する",
        "complete_purchase_button_label": "注文完了",
        "pay_now_button_label": "今払う",
        "authenticate_purchase_button_label": "支払いを認証する",
        "edit_link_label": "編集",
        "all_rights_reserved": "無断複写・転載を禁じます%{shop_name}",
        "print_policies_link_label": "印刷",
        "cart": "カート",
        "close_modal_label": "閉じる",
        "close_notice_label": "閉じる",
        "expand_notice_label": "もっと見る",
        "continue_to_shipping_method": "発送を続ける",
        "continue_to_payment_method": "支払いを続ける",
        "continue_to_review": "注文を確認する",
        "back_to_cart": "カートに戻る",
        "back_to_contact_information": "情報に戻る",
        "back_to_shipping_method": "配送に戻る",
        "back_to_payment_method": "お支払いに戻る",
        "choose_shipping_method": "配送方法を選択してください",
        "choose_payment_method": "お支払い方法を選択してください",
        "choose_billing_address": "請求先住所を選択してください",
        "contact_us_html": "詳細についてはお問い合わせください",
        "autocomplete_title": "提案",
        "autocomplete_single_item": "利用可能な1つのアイテム",
        "autocomplete_multi_item": "{{number}}利用可能なアイテム",
        "autocomplete_selection": "{{total}}の{{number}}",
        "autocomplete_close": "提案を閉じる",
        "forwarding_indicator": {
          "new_window": "新しいウィンドウで開きます。",
          "external": "外部ウェブサイトを開きます。",
          "external_and_new_window": "新しいウィンドウで外部Webサイトを開きます。"
        },
        "checkout_context": {
          "step_one": "%{shop_name}-チェックアウト"
        },
        "tooltip_accessibility_label": "詳しくは"
      },
      "contact": {
        "title": "情報",
        "address_title": "住所",
        "shipping_address_title": "お届け先の住所",
        "delivery_option_title": "配送方法",
        "contact_method_title": "連絡先",
        "email_label": "Eメール",
        "email_placeholder": "Eメール",
        "email_or_phone_label": "メールまたは携帯電話番号",
        "email_or_phone_placeholder": "メールまたは携帯電話番号",
        "stored_addresses_label": "保存されたアドレス",
        "new_address_label": "新しいアドレスを使用する",
        "first_name_label": "ファーストネーム",
        "optional_first_name_label": "名（オプション）",
        "last_name_label": "苗字",
        "company_label": "会社",
        "optional_company_label": "会社（オプション）",
        "address1_label": "住所",
        "address2_label": "アパート、スイートなど。",
        "optional_address2_label": "アパート、スイートなど（オプション）",
        "city_label": "市",
        "country_label": "国\/地域",
        "country_code": "国\/地域コード",
        "province_label": "州",
        "province_placeholder": "州",
        "county_label": "郡",
        "county_placeholder": "郡",
        "state_label": "状態",
        "state_placeholder": "状態",
        "region_label": "領域",
        "region_placeholder": "領域",
        "region_none": "何も選択されていません",
        "prefecture_label": "県",
        "prefecture_placeholder": "県",
        "governorate_label": "知事",
        "governorate_placeholder": "知事",
        "emirate_label": "エミレーツ",
        "emirate_placeholder": "エミレーツ",
        "state_and_territory_label": "州\/準州",
        "state_and_territory_placeholder": "州\/準州",
        "phone_label": "電話",
        "optional_phone_label": "電話（オプション）",
        "phone_placeholder": "電話",
        "phone_tooltip": "ご注文についてご連絡が必要な場合",
        "zip_code_label": "郵便番号",
        "zip_code_placeholder": "郵便番号",
        "postal_code_label": "郵便番号",
        "postal_code_placeholder": "郵便番号",
        "postcode_label": "郵便番号",
        "postcode_placeholder": "郵便番号",
        "pincode_label": "ピンコード",
        "pincode_placeholder": "ピンコード",
        "civic_number_warning": "家番号がある場合は追加します"
      },
      "delivery_options": {
        "free_total_label": "自由",
        "ship": "輸送する",
        "shipping_address": "お届け先の住所",
        "pick_up": "選び出す",
        "pick_up_locations": "ピックアップ場所",
        "pick_up_in_one_hour": "通常1時間で準備ができています",
        "pick_up_in_two_hours": "通常2時間で準備ができています",
        "pick_up_in_four_hours": "通常4時間で準備ができています",
        "pick_up_in_twenty_four_hours": "通常24時間で準備ができています",
        "pick_up_in_two_to_four_days": "通常2〜4日で準備ができています",
        "pick_up_in_five_or_more_days": "通常5日以上で準備ができています",
        "pick_up_in_zero_to_two_hours": "2時間で集荷の準備ができました",
        "pick_up_in_two_to_four_hours": "4時間で集荷の準備ができました",
        "pick_up_immediately": "今すぐピックアップの準備ができました",
        "pick_up_next_day": "翌日集荷の準備ができました"
      },
      "customer_account": {
        "not_user_label": "%{first_name}ではありませんか？",
        "have_an_account_label": "すでにアカウントをお持ちですか？",
        "sign_in_link_label": "ログイン",
        "sign_out_link_label": "ログアウト",
        "save_my_information_label": "次回のためにこの情報を保存します"
      },
      "stock": {
        "page_title": "在庫の問題",
        "title": "在庫切れ",
        "items_unavailable_notice": "一部のアイテムはご利用いただけなくなりました。カートが更新されました。",
        "product_column_header": "製品",
        "quantity_column_header": "量",
        "price_column_header": "価格",
        "status_column_header": "状態",
        "removed_from_cart_notice": "カートから削除",
        "sold_out_label": "完売",
        "reduced_label": "削減",
        "reduced_with_quantity_label": "残りは%{quantity_available}のみ",
        "remove_from_cart_button_label": "カートから取り出します",
        "continue_shopping_button_label": "継続する",
        "go_back_to_cart_button_label": "カートに戻ります"
      },
      "order_summary": {
        "title": "注文の概要",
        "order_name_label": "注文%{name}",
        "shopping_cart_label": "ショッピングカート",
        "discount_title": "ディスカウント",
        "discount_label": "ディスカウントコード",
        "discount_placeholder": "ディスカウントコード",
        "gift_card_title": "ギフトカード",
        "gift_card_label": "ギフトカード",
        "gift_card_placeholder": "ギフトカード",
        "gift_card_and_discount_title": "ギフトカードまたは割引コード",
        "gift_card_and_discount_label": "ギフトカードまたは割引コード",
        "gift_card_and_discount_placeholder": "ギフトカードまたは割引コード",
        "remove_gift_card_label": "クリアギフトカード",
        "remove_discount_label": "割引を削除する",
        "free_shipping_discount_label": "送料無料",
        "applied_free_shipping_discount_label": "アプライド",
        "apply_discount_button_label": "適用する",
        "applied_discount_message": "%{amount}オフ合計注文価格",
        "discount_has_been_applied": "割引が適用されました",
        "discount_has_been_removed": "割引は削除されました",
        "gift_card_has_been_applied": "ギフトカードが適用されました",
        "gift_card_has_been_removed": "ギフトカードが削除されました",
        "gift_card_subscriptions_notice": "ギフトカードは最初のお支払いにのみ適用されます",
        "discount_already_applied": "この注文には割引が適用されています。別の割引を追加することはできません。",
        "cart_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> カート内の商品の割引コードは無効です",
        "discount_requires_customer_notice": "配送情報を入力して、 <strong>%{code}<\/strong> ディスカウントコード",
        "customer_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> 現在、割引コードはご利用いただけません",
        "shipping_information_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> 配送先住所の割引コードは利用できません",
        "customer_already_used_once_per_customer_discount_notice": "%{code}割引コードはすでに使用されています",
        "subtotal_label": "小計",
        "shipping_label": "運送",
        "pickup_label": "選び出す",
        "no_pickup_location": "ご注文はお受け取りいただけません。配送先住所を入力します。",
        "tip_label": "ヒント",
        "calculating_shipping": "計算中…",
        "shipping_default_value": "次のステップで計算",
        "shipping_pending_value": "—",
        "shipping_pending_message": "まだ利用できません",
        "shipping_policy_link": "輸送費",
        "taxes_label": "税金",
        "estimated_taxes_label": "税金（概算）",
        "total_label": "合計",
        "total_outstanding_label": "支払う金額",
        "partial_total_label": "合計",
        "free_total_label": "自由",
        "paid_label": "有料",
        "payment_due_label": "支払期日",
        "vat_label_html": "税金に%{amount}を含める",
        "discount_and_gift_card_savings_notice": "割引で%{discount_amount}、ギフトカードで%{gift_card_amount}の後",
        "discount_savings_notice": "%{discount_amount}以降の割引",
        "gift_card_savings_notice": "ギフトカードの%{gift_card_amount}の後",
        "cost_table_title": "費用の概要",
        "description_label": "説明",
        "price_label": "価格",
        "quantity_label": "量",
        "product_change_label": "変化する",
        "product_image_label": "商品画像",
        "scroll_order_summary": "その他のアイテムをスクロールする",
        "expand_order_summary": "注文の概要を表示する",
        "collapse_order_summary": "注文の概要を非表示",
        "original_price": "元値",
        "sale_price": "セールスプライス",
        "total_updated_label": "更新された合計価格：",
        "order_total_updated_label": "更新された合計",
        "total_already_paid_label": "既に支払いました",
        "unit_price": {
          "accessible_separator": "あたり",
          "content_html": "%{price}%{accessible_separator}%{per_unit}"
        },
        "gift_card_ending": "%{last_characters}で終わるギフトカード",
        "estimated_tax_label": "推定税額",
        "multiple_shipping_lines_label": "送料合計",
        "recurring_total_label": "経常合計",
        "recurring_total_tooltip": "税金、関税、または該当する割引は含まれていません。"
      },
      "shipping": {
        "title": "運送",
        "shipping_method_title": "配送方法",
        "shipping_method_one_time_purchase_group_title": "1回限りの購入",
        "shipping_method_subscription_group_title": "サブスクリプション",
        "subscription_shipping": "サブスクリプション配送",
        "waiting_on_rate_notice": "利用可能な配送料を取得する…",
        "waiting_on_pickup_location_notice": "利用可能なピックアップ場所の取得…",
        "no_rates_for_cart_or_destination_notice": "カートまたは住所に利用できる配送方法はありません",
        "no_pickup_location_notice": "あなたの製品の少なくとも1つはピックアップに利用できません",
        "no_rates_for_country_notice": "%{country}への配送は提供していません。",
        "no_rates_contact_notice": "詳細についてはお問い合わせください",
        "free_rate_label": "自由",
        "cheapest_rate_label": "最も安い",
        "please_enter_your_shipping_information_notice": "配送情報を入力してください。",
        "estimated_delivery_date": {
          "one": "1営業日",
          "other": "%{count}営業日"
        },
        "estimated_delivery_date_range": "%{minimum}から%{maximum}営業日",
        "shipping_line_phone_label": "携帯電話番号（必須）",
        "shipping_line_phone": "あなたの宅配便はあなたに連絡するためにこの番号を使うかもしれません。",
        "shipping_line_delivery_phone_label": "携帯電話番号",
        "shipping_line_delivery_phone": "この番号を使用して、配達について電話またはテキストメッセージを送信する場合があります。",
        "optional_shipping_line_delivery_instructions_label": "配送手順（オプション）",
        "shipping_line_delivery_instructions": "ドアコードやパッケージのドロップオフ手順などの必要な情報を入力します。",
        "other_method": {
          "zero": "他に利用できる方法はありません",
          "one": "で利用可能な他の1つの方法",
          "other": "%{count}で利用可能な他の方法"
        },
        "shipping_rate_discounted_amount": "だった：%{original_amount}。今：%{amount}",
        "local_delivery": "現地配送",
        "subscription_delivery_description": {
          "prepaid_delivery_frequency": {
            "one": "%{count}配信用",
            "other": "%{count}配信の場合"
          },
          "subscription_delivery_frequency": {
            "day": {
              "one": "毎日",
              "other": "%{count}日ごと"
            },
            "week": {
              "one": "毎週",
              "other": "%{count}週間ごと"
            },
            "month": {
              "one": "毎月",
              "other": "%{count}か月ごと"
            },
            "year": {
              "one": "毎年",
              "other": "%{count}年ごと"
            }
          },
          "multiple_subscriptions_shipping_price_label": "配信ごとに%{shipping_price}",
          "prepaid_shipping_price_label": "配信ごとに%{shipping_price}x %{delivery_interval_count}",
          "initial_order_discounted": "最初の送料は%{discounted_shipping_cost}、次に%{frequency_description}",
          "prepaid_initial_order_discounted": "最初の送料%{discounted_shipping_price}%{prepaid_delivery_frequency}",
          "prepaid_initial_order_discounted_with_per_delivery_price": "初回送料%{discounted_shipping_price}%{prepaid_delivery_frequency}（%{discounted_cost_per_delivery}）",
          "prepaid_initial_order_discounted_with_renewal": "最初の送料は%{discounted_shipping_price}%{prepaid_delivery_frequency}、次に%{shipping_price} %{billing_cycle}",
          "prepaid_initial_order_discounted_with_per_delivery_price_and_renewal": "最初の送料は%{discounted_shipping_price}%{prepaid_delivery_frequency}（%{discounted_cost_per_delivery}）、次に%{shipping_price} %{billing_cycle}"
        },
        "one_time_purchase_shipping": "ワンタイム配送"
      },
      "localized_fields": {
        "additional_information": {
          "title": "追加情報"
        }
      },
      "payment": {
        "amazon_payments_label": "AmazonPay",
        "amazon_payments_login_hint": "Amazonでログインするように求められます。",
        "amazon_payments_logout": "AmazonPayからログアウトします",
        "amazon_payments_failed_mfa_challenge": "選択したお支払い方法を使用できませんでした。別の方法を選択するか、銀行またはカード発行会社にお問い合わせください。",
        "amazon_payments_abandoned_mfa_challenge": "お支払いを完了できませんでした。別のお支払い方法を試すか、銀行またはカード発行会社にお問い合わせください。",
        "amazon_payments_could_not_enqueue_authorize": "お支払いの処理で問題が発生しました。再試行するか、別の支払い方法を使用してください。",
        "title": "支払い",
        "amount_left_to_pay_label": "支払期日：",
        "discount_button_action_label": "割引コードを適用する",
        "gift_card_code_label": "ギフトカードコード",
        "apply_gift_card_button_label": "適用する",
        "gift_card_balance_label": "残高：",
        "supported_card_brands_more_label": "もっと…",
        "detected_card_brand": "検出されたカードのブランド：{brand}",
        "card_number_label": "カード番号",
        "card_number_placeholder": "カード番号",
        "card_pay_with": "支払い方法：",
        "card_security_notice": "すべてのトランザクションは安全で暗号化されています。",
        "card_security_vault_notice": "今後のお支払いのために詳細が必要です。すべてのトランザクションは安全で暗号化されています。",
        "card_information_notice": "すべてのトランザクションは安全で暗号化されています。クレジットカード情報が保存されることはありません。",
        "name_on_card_label": "カードの名前",
        "name_on_card_placeholder": "カードの名前",
        "card_expiry_label": "有効期限（MM \/ YY）",
        "card_expiry_placeholder": "有効期限（MM \/ YY）",
        "credit_card_start_month": "開始月",
        "credit_card_start_year": "開始年",
        "card_verification_value_label": "セキュリティコード",
        "card_verification_value_placeholder": "セキュリティコード",
        "card_expiry_date_explanation": "カードの有効期限の形式：月、月、年、年",
        "card_expiration_month_label": "有効期限月",
        "card_expiration_year_label": "有効期限",
        "card_verification_value_explanation": "通常、カードの裏面に記載されている3桁のセキュリティコード。 American Expressカードの前面には、4桁のコードがあります。",
        "card_verification_value_explanation_amex": "カードの表面にある4桁のセキュリティコード",
        "card_verification_value_explanation_other": "カードの裏面にある3桁のセキュリティコード",
        "card_start_label": "発行日（MM \/ YY）",
        "card_start_placeholder": "発行日（MM \/ YY）",
        "card_issue_number_label": "発行番号",
        "card_issue_number_placeholder": "発行番号",
        "card_change_label": "変化する",
        "ends_with_label": "%{last_digits}で終わる",
        "masked_digits_label": "•••• %{last_digits}",
        "saved_by_payment_method": "%{payment_method}によって保存されました",
        "pay_with_payment_method": "%{payment_method}で支払う",
        "same_billing_address_label": "お届け先住所と同じ",
        "different_billing_address_label": "別の請求先住所を使用する",
        "free_order_notice_html": "ご注文は <strong>自由<\/strong>。支払いは必要ありません。",
        "express_checkout_free_order": "無料注文の料金は発生しません",
        "order_covered_by_gift_cards_notice": {
          "one": "ご注文はギフトカードでカバーされます。",
          "other": "ご注文はギフトカードでカバーされます。"
        },
        "offsite_gateway_redirect_hint": "「%{button_label}」をクリックすると、%{gateway_label}にリダイレクトされ、安全に購入を完了します。",
        "offsite_gateway_redirect_hint_multi_currency_html": "%{gateway_label}合計%{total_shop_price}",
        "billing_address_title": "請求先住所",
        "billing_address_description": "カードまたはお支払い方法に一致する住所を選択してください。",
        "billing_address_description_no_shipping_address": "カードまたはお支払い方法に一致するアドレスを入力してください。",
        "no_js_credit_card_fields_redirect_hint": "お支払い情報を追加するようにリダイレクトされます。",
        "card_fields_container_prefix": "次のフィールドコンテナ：",
        "card_fields_unavailable_html": {
          "one": "現在、クレジットカードとデビットカードでのお支払いはご利用いただけません。<br><a href=\"%{current_url}\">このページを更新<\/a> または、後でもう一度やり直してください。",
          "other": "現在、クレジットカードとデビットカードでのお支払いはご利用いただけません。<br><a href=\"%{current_url}\">このページを更新<\/a> または、別のお支払い方法をお試しください。"
        },
        "card_fields_processing_error": "支払いの処理に問題がありました。このページを更新するか、インターネット接続を確認してください。",
        "technical_error": "技術的な問題により、現在お支払いを処理できません。数分後に再試行してください。",
        "no_method_error": "現在、このストアでは支払いを受け付けていません。",
        "not_configured_error": "現在、このストアでは支払いを受け付けていません。",
        "missing_credit_card_error": "カードの詳細を入力して支払いを完了します",
        "billing_address_not_supported_for_payment_method_error": "このお支払い方法は、請求先住所と通貨ではご利用いただけません。別のお支払い方法をお試しください。",
        "generic_incorrect_card_info": "お支払いの詳細を確認できませんでした。カードの詳細を確認して、もう一度お試しください。",
        "sofort_label": "Sofort銀行振込",
        "klarna_pay_later_label": "Klarnaで後で支払う",
        "klarna_pay_now_label": "Klarnaで今すぐ支払う",
        "bancontact_label": "Bancontact",
        "eps_label": "eps-Überweisung",
        "klarna_slice_it_label": "Klarnaによるファイナンス",
        "ideal_label": "iDEAL",
        "bank_picker_label": "バンク",
        "subscription_card_update_agreement_label": "お支払い方法を変更すると、サブスクリプションと今後の定期的な支払いが更新されます。",
        "subscription_agreement_label_html": "サブスクリプションに同意することを理解しています。終了するか、終了するまで、記載されている価格と頻度で更新されます\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">キャンセル<\/a>.",
        "change_currency_section_description": "通貨オプションを選択する",
        "no_real_orders_dev_store": "このストアは、実際の注文または実際の支払いを受け入れることができません。",
        "waiting_on_payment_methods": "利用可能な支払い方法を取得しています...",
        "apple_pay_payment_error": "お支払いを完了できませんでした。再試行するか、別の支払い方法を使用してください。",
        "taxes_not_included": "税金は含まれていません",
        "no_taxes_banner_content": "この注文には税金はかかりません。支払いを回収すると、税金を追加できなくなります。"
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "現在の残高%{amount}",
        "credit_card_expires_on_notice": "%{month} \/ %{year}に有効期限が切れます",
        "express_payment_gateway_label": "Express",
        "manual_payment_gateway_label": "マニュアル",
        "billing_address_title": "請求先住所",
        "free_label": "自由"
      },
      "field_errors": {
        "handle_phone_invalid": "有効な電話番号を入力してください",
        "handle_email_invalid": "有効なメールアドレスを入力してください",
        "email_invalid": "有効なメールアドレスを入力してください",
        "email_or_phone_blank": "メールアドレスまたは携帯電話番号を入力してください",
        "email_or_phone_invalid": "有効なメールアドレスまたは携帯電話番号を入力してください",
        "address_first_name_blank": "名を入力してください",
        "address_last_name_blank": "姓を入力してください",
        "address_address1_blank": "住所を入力してください",
        "address_address2_blank": "アパート、スイートなどを入力してください。",
        "address_city_blank": "都市に入る",
        "address_country_blank": "国\/地域を選択してください",
        "address_country_not_supported": "現在、この国\/地域には発送していません。新しい配送先住所を入力して、もう一度お試しください。",
        "address_province_blank": "州\/県を選択してください",
        "address_company_blank": "会社名を入力してください",
        "address_phone_blank": "有効な電話番号を入力してください",
        "address_zip_blank": "郵便番号を入力してください",
        "address_zip_invalid_for_country": "%{country}の有効な郵便番号を入力してください",
        "address_zip_invalid_for_country_and_province": "%{province}、%{country}の有効な郵便番号を入力してください",
        "credit_card_name_blank": "カードに記載されているとおりに名前を入力してください",
        "credit_card_name_invalid": "カードに記載されているとおりに名前を入力してください",
        "credit_card_number_invalid": "有効なカード番号を入力してください",
        "credit_card_expiry_invalid": "有効なカードの有効期限を入力してください",
        "credit_card_month_invalid": "有効なカードの有効期限を入力してください",
        "credit_card_year_invalid": "有効なカードの有効期限を入力してください",
        "credit_card_start_invalid": "有効なカード開始日を入力してください",
        "credit_card_start_month_invalid": "有効なカード開始月を入力してください",
        "credit_card_start_year_invalid": "有効なカード開始年を入力してください",
        "credit_card_verification_value_blank": "カードにCVVまたはセキュリティコードを入力します",
        "reduction_code_code_not_found": "有効な割引コードまたはギフトカードを入力してください",
        "reduction_code_discount_not_found": "有効な割引コードを入力してください",
        "reduction_code_gift_card_code_invalid": "有効なギフトカードを入力してください",
        "reduction_code_gift_card_unusable_with_subscriptions": "ギフトカードを使用してサブスクリプションを購入することはできません",
        "reduction_code_gift_card_unusable": "ギフトカードを使用して別のギフトカードを購入することはできません",
        "shipping_line_phone_blank": "この配送方法を使用するには、電話番号を入力してください",
        "shipping_line_phone_invalid": "この配送方法を使用するには、有効な電話番号を入力してください",
        "tips_invalid_tip_amount": "%{amount}以下のチップを入力してください",
        "gift_card_already_applied": "このギフトカードはすでにご注文に適用されています",
        "gift_card_disabled": "このギフトカードはご利用いただけなくなりました",
        "gift_card_expired": "このギフトカードの有効期限が切れています",
        "gift_card_depleted": "このギフトカードには資金が残っていません",
        "gift_card_currency_mismatch": "この注文で使用できるのは%{checkout_currency}のギフトカードのみです",
        "payment_gateway_needs_paid_plan_error": "このお支払い方法は現在ストアでご利用いただけません",
        "payment_gateway_not_in_test_mode": "注文をテストするように設定されていません。このストアは、実際の注文または実際の支払いを受け入れることができません。",
        "payment_gateway_incompatible_with_multi_currency": "このチェックアウトを現地通貨で完了するには、クレジットカードで支払う必要があります。",
        "payment_gateway_unsupported_for_subscriptions": "この支払い方法は、サブスクリプション注文には使用できません。",
        "subscription_agreement_blank": "購入を続行するには、サブスクリプション条件に同意してください",
        "physical_gift_card_invalid_quantity": "物理的なギフトカードの広告申込情報には、ギフトカードコードの数と一致する数量が必要です。",
        "physical_gift_card_duplicate_code": "物理的なギフトカードの広告申込情報に重複するコードが含まれています。",
        "physical_gift_card_invalid_code": "物理的なギフトカードコードが無効です。"
      },
      "payment_errors": {
        "generic_error": "お支払いの処理で問題が発生しました。再試行するか、別の支払い方法を使用してください。",
        "rejected_transaction": "お支払いが拒否されました。再試行するか、別の支払い方法を使用してください。",
        "credit_card_processing": "技術的な理由により、お支払いを処理できません。数分後にもう一度お試しいただくか、別のお支払い方法をご利用ください。",
        "order_total_changed": "ご注文の合計が変更されました。カートを更新して、もう一度お試しください。",
        "payment_processing": "技術的な理由により、お支払いを処理できません。再試行するか、別の支払い方法を使用してください。",
        "payment_processing_no_retry": "技術的な理由により、お支払いを処理できません。別のお支払い方法をお試しください。",
        "paypal_zero_amount": "%{amount}の注文にPayPalを使用することはできません。ご注文が正しいことを確認し、PayPalなしでチェックアウトしてください。",
        "paypal_invalid_token": "PayPalは利用できませんでした。再試行するか、別のチェックアウトオプションを使用してください。",
        "pay_later_failed": "後でPayで支払いを処理するときにエラーが発生しました。別のお支払い方法を選択して、もう一度お試しください。",
        "three_d_secure_failed": "お支払いを確認できませんでした。再試行するか、別の支払い方法を使用してください。",
        "three_d_secure_failed_duplicate": "別の認証がすでに進行中であるため、クレジットカードの3Dセキュア認証が失敗しました。",
        "three_d_secure_throttled": "試行回数が多すぎます。再試行する前にお待ちください",
        "subscription_agreement_blank": "サブスクリプションを購入するには、支払いの詳細を保存する必要があります。続行するには、注文に同意するか、サブスクリプションアイテムを削除することを確認してください。",
        "insufficient_funds": "資金不足のため、お支払いが拒否されました。再試行するか、別の支払い方法を使用してください。",
        "fraud_payment_errors": {
          "transaction_declined": "このトランザクションは拒否されました",
          "address_mismatch": "住所と郵便番号が一致しません。",
          "cannot_process": "このトランザクションは処理できません。",
          "no_match": "歯が立たない",
          "card_declined": "あなたのカードは拒否されました"
        }
      },
      "shipping_errors": {
        "shipping_method": "カートが更新され、以前の配送料が無効になっています。新しいレートを選択します。",
        "shipping_method_not_available": "カートが更新され、追加したアイテムをお客様の住所に発送できません。アイテムを削除して注文を完了します。",
        "shipping_method_not_available_generic": {
          "one": "この注文をお住まいの地域に発送することはできません。詳細については、ストアにお問い合わせください。",
          "other": "カート内の一部の商品は、お住まいの地域に発送されません。詳細については、ストアにお問い合わせください。"
        },
        "shipping_method_not_available_updated": {
          "one": "追加した商品はお住まいの地域に発送されません。取り外してチェックアウトするか、ストアにお問い合わせください。",
          "other": "追加した1つ以上の商品がお住まいの地域に発送されません。チェックアウトするためにそれらを削除するか、ストアに連絡してください。"
        }
      },
      "alternative_payment_method_banner": {
        "express_checkout": "エクスプレスチェックアウト",
        "or": "または"
      },
      "alternative_payment_method": {
        "button_html": "チェックアウト：%{method}",
        "button_label": "チェックアウト：%{method}"
      },
      "paypal": {
        "button_html": "%{logo}でチェックアウト"
      },
      "apple_pay": {
        "button_html": "%{logo}で購入"
      },
      "post_purchase": {
        "page_title": "購入後",
        "title": "購入後",
        "escape_confirmation": "注文の支払いが完了しました。",
        "escape_action": "注文確認を表示›",
        "components": {
          "close": "閉じる",
          "expand": "もっと見る",
          "processing": "処理…",
          "submit": "参加する"
        }
      },
      "processing": {
        "redirecting_page_title": "リダイレクト…",
        "redirecting_title": "リダイレクト…",
        "redirecting_notice": "リダイレクトされるまでお待ちください。",
        "complete_your_purchase_title": "購入を完了する",
        "continue_to_payment_gateway_notice": "支払いを続行して、支払い情報を追加します。",
        "continue_to_payment_gateway_button_label": "支払いを続ける",
        "complete_your_purchase_title_error": "お支払い情報を修正してください",
        "continue_to_payment_gateway_notice_error": "お支払い情報を確認できませんでした。",
        "continue_to_payment_gateway_button_label_error": "支払い情報を更新する",
        "page_title": "処理順序",
        "title": "処理順序",
        "your_order_has_been_received_title": "ご注文ありがとうございます",
        "you_will_receive_confirmation": "現在、たくさんのご注文をいただいております。すぐにメールまたはテキストで確認を受け取るはずです。 1時間以内に届かない場合は、お知らせください。",
        "you_will_not_be_charged": "まだ請求されません",
        "wait": {
          "short": "ご注文は処理中です。",
          "medium": {
            "one": "ご注文は処理中です。推定待ち時間は1分です。",
            "other": "ご注文は処理中です。推定待機時間は%{count}分です。"
          },
          "long": "ご注文が処理されるとすぐにメールが届きます。現在、大量の注文があります。",
          "no_auto_refresh_html": "自動的にリダイレクトされない場合は、%{link}。",
          "refresh_this_page": "このページを更新"
        }
      },
      "failed_payment": {
        "page_title": "お支払いを処理できませんでした",
        "title": "お支払いを処理できませんでした",
        "payment_not_processed_title": "お支払いを処理できませんでした",
        "payment_not_processed_text": "課金されていません。カートに戻って購入を完了します。",
        "return_to_cart_button_label": "カートに戻る"
      },
      "payment_gateway": {
        "credit_card_label": "クレジットカード",
        "bank_deposit_label": "銀行預金",
        "cash_on_delivery_label": "代金引換（COD）",
        "money_order_label": "マネーオーダー"
      },
      "thank_you": {
        "title": "ご購入いただきありがとうございます！",
        "confirmation_email_sent_text": "確認メールが%{email}に送信されました",
        "return_to_store_link_label": "ショッピングを続ける",
        "print_link_label": "領収書を印刷する",
        "payment_information_title": "支払情報",
        "shipping_information_title": "出荷情報",
        "page_title": "ありがとう%{display_name}！",
        "page_title_no_name": "ありがとうございました！",
        "cancelled_page_title": "注文がキャンセルされました",
        "customer_information_title": "顧客情報",
        "contact_information_title": "連絡先",
        "billing_address_title": "請求先住所",
        "shipping_address_title": "お届け先の住所",
        "shipping_address_map_title": "配送先住所のピンポイントを表示するGoogleマップ：%{address}",
        "payment_method_title": "支払方法",
        "shipping_method_title": "配送方法",
        "tracking_number": "追跡番号：",
        "company_tracking_number": "%{company}追跡番号：",
        "estimated_arrival": "配送予定日：",
        "re-order": "同じアイテムを再注文する",
        "confirmed": "確認済み",
        "gift_card_confirmation_by_text": "ギフトカードはテキストで送信されます。まだ受け取っていない場合は、もう一度送信するか、お問い合わせください。",
        "gift_card_confirmation_by_email": "ギフトカードはメールで送信されます。まだ受け取っていない場合は、もう一度送信するか、お問い合わせください。",
        "gift_card_title": "ギフトカード",
        "resend_gift_cards": "ギフトカードを再送する",
        "thank_you_title": "ご注文が確定しました",
        "thank_you_title_payment": "お支払いが確認されました",
        "thank_you_confirmed_order_with_email": "間もなく注文番号が記載された確認メールが届きます。",
        "thank_you_confirmed_order_with_phone": "間もなく注文番号が記載された確認テキストが届きます。",
        "thank_you_confirmed_order_with_email_and_phone": "間もなく確認メールと注文番号が記載されたテキストメッセージが届きます。",
        "thank_you_confirmed_order_with_email_payment": "注文%{date}で支払いを行いました。",
        "thank_you_confirmed_order_with_phone_payment": "注文%{date}で支払いを行いました。",
        "thank_you_confirmed_order_with_email_and_phone_payment": "注文%{date}で支払いを行いました。",
        "thank_you_confirmed_order_with_email_pick_up": "ご注文の受け取りの準備が整うと、メールが届きます。",
        "thank_you_confirmed_order_with_phone_pick_up": "ご注文の受け取りの準備が整うと、テキストメッセージが届きます。",
        "thank_you_confirmed_order_with_email_and_phone_pick_up": "ご注文の受け取りの準備が整うと、メールが届きます。",
        "thank_you_confirmed_order_with_missing": "注文確認を受け取るには、電子メールまたは電話でお問い合わせください。",
        "order_status_confirmed_order_with_email": "ご注文の準備が整うとメールが届きます。",
        "order_status_confirmed_order_with_phone": "ご注文の準備が整うと、テキストメッセージが届きます。",
        "order_status_confirmed_order_with_email_and_phone": "ご注文の準備が整うと、メールとテキストメッセージが届きます。",
        "order_status_confirmed_order_with_email_payment": "注文%{date}で支払いを行いました。",
        "order_status_confirmed_order_with_phone_payment": "注文%{date}で支払いを行いました。",
        "order_status_confirmed_order_with_email_and_phone_payment": "注文%{date}で支払いを行いました。",
        "order_status_confirmed_order_with_email_pick_up": "ご注文の受け取りの準備が整うと、メールが届きます。",
        "order_status_confirmed_order_with_phone_pick_up": "ご注文の受け取りの準備が整うと、テキストメッセージが届きます。",
        "order_status_confirmed_order_with_email_and_phone_pick_up": "ご注文の商品を受け取る準備が整うと、メールとテキストメッセージが届きます。",
        "order_status_confirmed_order_local": "ご注文の配送準備を進めております。",
        "order_status_updates_with_email": "配送と配送の最新情報はメールで届きます。",
        "order_status_updates_with_phone": "配送と配送の最新情報はテキストで届きます。",
        "order_status_updates_with_email_and_phone": "メールとテキストで配送と配送の最新情報を受け取ります。",
        "order_status_updates_with_missing": "配送の最新情報を入手する方法を選択します。",
        "confirmed_title": "ご注文が確定しました",
        "confirmed_description": "ご注文を承諾し、準備を進めております。出荷状況の最新情報については、このページに戻ってください。",
        "ready_for_pickup_title": "ご注文は集荷の準備ができています",
        "ready_for_pickup_description": "ご注文は集荷の準備ができています。ご注文の際は、ご注文確認書をご持参ください。",
        "ready_for_delivery_title": "ご注文は配達の準備ができています。",
        "ready_for_delivery_description": "ご注文の準備をしました。",
        "order_updates_title": "注文の更新",
        "shop_phone_description": "注文の追跡に役立つショップアプリへのリンクが記載されたテキストが届きます。",
        "order_updates_description_html": "更新は%{customer_contact}に送信されます",
        "order_updates_current_step_prefix": "現在のステップ：",
        "order_updates_past_step_prefix": "過去のステップ：",
        "order_updates_upcoming_step_prefix": "次のステップ：",
        "in_transit": "その途中で",
        "in_transit_title": "発送は途中です",
        "in_transit_description": "出荷状況の最新情報については、このページに戻ってください。",
        "in_transit_description_days": "%{number}日以内にパッケージを受け取るはずです。",
        "in_transit_description_today": "あなたは今日あなたのパッケージを受け取るべきです。",
        "in_transit_description_tomorrow": "翌日には荷物が届きます。",
        "no_tracking_number": "この貨物の追跡番号はありません。",
        "out_for_delivery": "配達中",
        "out_for_delivery_title": "あなたの積荷は配達のために出ています",
        "out_for_delivery_description_html": "貨物は配達用トラックにあります–今日到着することを期待してください。 2日以内に届かない場合は、%{contact_us}までお問い合わせください。",
        "out_for_delivery_local_title": "ご注文は配達中です",
        "out_for_delivery_local_description_html": "ご注文はまもなく到着します。",
        "attempted_delivery": "配信試行",
        "attempted_delivery_title": "荷物を配達しようとしました",
        "attempted_delivery_description_html": "荷物の配送を試みましたが、失敗しました。別の配達の試みを手配するには、%{contact_us}してください。",
        "attempted_delivery_local_title": "配達漏れ",
        "attempted_delivery_local_description_html": "ご注文をお届けすることができませんでした。別の配信をスケジュールするには、%{contact_us}。",
        "delivered": "配信済み",
        "delivered_title": "荷物が配達されました",
        "delivered_description_html": "荷物は指定した住所に配送されました。まだ受け取っていない場合、またはその他の問題がある場合は、%{contact_us}までお問い合わせください。",
        "delivered_local_title": "ご注文はお届けしました",
        "delivered_local_description_html": "ご注文をお受けしていませんか？ %{let_us_know}。",
        "picked_up_title": "ご注文を承りました",
        "picked_up_description_html": "ご注文は%{date}の%{location_name}で受け取られました。",
        "contact_us": "お問い合わせ",
        "contact_us_lowercase": "お問い合わせ",
        "contact_us_html": "助けが必要？ %{contact_us}",
        "updated_time": "%{time_ago}前に更新",
        "failure": "配達されない",
        "failed_title": "荷物を配達できませんでした",
        "failed_contact_merchant": "配達を手配するには、%{company}に連絡してください。",
        "failed_contact_merchant_no_company": "配達の手配についてはお問い合わせください。",
        "non_shippable_title": "ご注文は完了です",
        "let_us_know": "我々に教えてください",
        "login_title": "ログインしてすべての注文の詳細を表示する",
        "login_description": "注文番号は、電子メールで受け取った領収書に記載されています。",
        "login_description_phone": "注文番号は、テキストメッセージで受け取った領収書に記載されています。",
        "login_not_customer_html": "%{name}ではありませんか？あなたは%{link}することができます",
        "login_reorder_link_text": {
          "one": "この製品も購入する",
          "other": "これらの製品も購入する"
        },
        "customer_information_hidden_fields_message": "ログインして、すべての顧客情報を表示します。",
        "cancelled_title": "ご注文はキャンセルされました",
        "cancelled_description": "ご注文は%{date}にキャンセルされました。ご不明な点がございましたらお問い合わせください。",
        "order_number_label": "注文番号",
        "customer_validation_error": "有効なメールアドレスまたは注文番号を入力してください。",
        "customer_validation_error_phone": "有効な電話番号または注文番号を入力してください。",
        "login": "ログイン",
        "unfulfilled_items_title": "配送手続き中",
        "unfulfilled_items_description": "現在、これらの商品の発送準備を行っております。",
        "marker": {
          "current": "現在の出荷場所",
          "shipping": "お届け先の住所"
        },
        "pick_up_in_store_marker": {
          "current": "現在の出荷場所",
          "shipping": "集荷場所"
        },
        "fulfillment": {
          "fulfilled_table_title": "この出荷のアイテム",
          "unfulfilled_table_title": "発送準備中の商品",
          "product_image_label": "商品画像",
          "description_label": "説明",
          "quantity_label": "量"
        },
        "opt_in_message_html": "あなたの情報は%{shopify_pay}で正常に保存されました",
        "order_updates_description_missing": "配送の最新情報を受け取っていません。",
        "order_updates_subscribe_to_email_notifications": "メールで配送の最新情報を入手する",
        "order_updates_subscribe_to_email_or_phone_notifications": "メールまたはテキストで配送の最新情報を入手する",
        "order_updates_subscribe_to_phone_notifications": "テキストで配送の最新情報を入手する",
        "order_updates_submit_subscription": "参加する",
        "track_shipment": "出荷を追跡する",
        "shopify_pay": {
          "order_completed_html": "注文は%{shopify_pay}で完了しました",
          "learn_more_label": "ShopPayの詳細"
        },
        "other_options": "その他のオプション",
        "delivery_information_label": "配送に関する情報：",
        "gift_card_sent_confirmation": "ギフトカードを送付",
        "qr_code": {
          "title": "ショップアプリをダウンロードする",
          "subtitle": "携帯電話のカメラでコードをスキャンします。",
          "send_link_to_phone": "またはお使いの携帯電話にリンクを送信します"
        }
      },
      "review": {
        "title": "レビュー",
        "review_title": "注文を確認する",
        "checkout_as_guest": "ゲストとしてチェックアウト",
        "blocks": {
          "contact_method_title": "連絡先",
          "billing_address_title": "請求",
          "shipping_address_title": "送り先",
          "shipping_method_title": "方法",
          "payment_method_title": "支払い",
          "change_link_label": "変化する",
          "change_contact_method_link_label": "連絡先情報の変更",
          "change_billing_address_link_label": "請求先住所の変更",
          "change_shipping_address_link_label": "配送先を変更する",
          "change_shipping_method_link_label": "配送方法を変更する",
          "change_payment_method_link_label": "お支払い方法の変更",
          "pick_up_in_store_shipping_method_html": "店舗で受け取る・%{location_name}"
        }
      },
      "marketing": {
        "accept_marketing_checkbox_label": "ニュースや限定オファーの最新情報を入手してください",
        "unsubscribe": {
          "title": "退会しました",
          "description": "カートのリマインダーはこれ以上届きません。"
        }
      },
      "shop_policies": {
        "refund_policy": "代金返却方針",
        "privacy_policy": "個人情報保護方針",
        "terms_of_service": "利用規約",
        "legal_notice": "法的通知",
        "shipping_policy": "配送ポリシー",
        "terms_of_sale": "販売条件",
        "subscription_policy": "サブスクリプションポリシー"
      },
      "remember_me": {
        "shopify_pay_label": "ショップペイ",
        "save": "セーブ",
        "title": "私を覚えてますか",
        "label": "より速いチェックアウトのために私の情報を保存してください",
        "description_html": "次回ここまたはShopifyを利用している他のストアでチェックアウトすると、ShopPayで安全に購入するためのテキストメッセージによるコードが届きます。",
        "mobile_phone_icon_alt": "携帯電話",
        "mobile_phone_number": "携帯電話番号",
        "terms_and_privacy_html": "続行すると、ShopPayの%{privacy_href}および%{terms_href}に同意したことになります。",
        "privacy_policy": "個人情報保護方針",
        "terms_of_service": "利用規約",
        "errors": {
          "optin": "ShopPayはご利用いただけません"
        },
        "installments": {
          "paid_in_installments": "ShopPayで分割払い。",
          "view_schedule": "スケジュールを見る"
        }
      },
      "notifications": {
        "title": "通知"
      },
      "order_payment_collection": {
        "custom_line_item_description": "注文の支払い額%{order_name}",
        "changes_summary": {
          "added": {
            "one": "追加",
            "other": "%{count}追加"
          },
          "removed": "削除されました",
          "subtracted": "%{count}が削除されました"
        },
        "additional_payment_requested": "%{total_outstanding}の支払いが必要です",
        "checkout_review_and_pay": "ご注文%{order_name}が更新されました。これらの変更を確認してから、支払いを行って注文を確認してください。",
        "order_updated_on": "ご注文は%{last_edited_at}に更新されました。",
        "order_review_and_pay": "ご注文が更新されました。ご注文を確認してお支払いください。",
        "pay_now": "今払う"
      },
      "change_currency": {
        "currency_button_label": "%{currency} (%{currency_symbol})",
        "credit_card_will_be_charged_html": "クレジットカードに%{amount}が請求されます",
        "payment_total_label": "お支払い総額",
        "conversion_rate": "1 %{from_currency_code} = %{rate} %{to_currency_code}",
        "change_currency_link": "%{currency_name}に変更します",
        "card_provider_fx_charges_warning": "カードプロバイダーは、%{currency_code}トランザクションに手数料を請求する場合があります。"
      },
      "change_country": {
        "cart_updated_based_on_country": "カートは配送国に基づいて更新されています。"
      },
      "tips": {
        "title": "ヒントを追加",
        "description": "%{shop_name}でチームへのサポートを示してください",
        "presets_description": "チップのパーセンテージを選択します",
        "custom_label": "カスタムヒント",
        "add_tip": "ヒントを追加",
        "update_tip": "更新のヒント",
        "message": "ありがとう、感謝します",
        "preset_label": "%{tip_percent}%",
        "no_tip_label": "なし"
      },
      "open_graph_meta_tag": {
        "title_with_products": {
          "zero": "購入%{product_name}",
          "one": "%{product_name}および%{count}の他のアイテムを購入する",
          "other": "%{product_name}および%{count}の他のアイテムを購入する"
        }
      },
      "subscriptions": {
        "recurring_total_intervals": {
          "day": {
            "one": "日",
            "other": "%{count}日"
          },
          "week": {
            "one": "週間",
            "other": "%{count}週間"
          },
          "month": {
            "one": "月",
            "other": "%{count}か月"
          },
          "year": {
            "one": "年",
            "other": "%{count}年"
          }
        },
        "recurring_totals": "%{total_price}すべての%{interval}",
        "recurring_totals_with_initial_order_shipping_discount": "最初の支払い%{total_price_with_discount}、次に%{recurring_total}",
        "recurring_totals_with_policies": {
          "first_cycles": {
            "one": "最初の支払い%{total_price}",
            "other": "最初の%{count}支払い%{total_price}それぞれ"
          },
          "following_cycles": "、次に%{total_price}すべての%{interval}"
        },
        "recurring_totals_with_initial_order_shipping_discount_with_policies": {
          "first_cycles": {
            "one": "、次に%{total_price}での%{count}支払い",
            "other": "、その後、それぞれ%{total_price}で%{count}支払い"
          }
        }
      },
      "customer_payment_methods": {
        "page_title": "お支払い方法",
        "title": "お支払い方法",
        "update_card_button_label": "カードを更新する"
      }
    },
    "pagination": {
      "previous": "前",
      "next": "次"
    },
    "links": {
      "powered_by_shopify": "Shopifyを搭載",
      "learn_more": "もっと詳しく知る"
    },
    "feed": {
      "more": "もっと"
    },
    "attributes": {
      "email": "Eメール",
      "password": "パスワード",
      "password_confirmation": "パスワードの確認",
      "first_name": "ファーストネーム",
      "last_name": "苗字",
      "body": "体",
      "signature": "住所"
    },
    "addresses": {
      "zip_code": "郵便番号",
      "postal_code": "郵便番号",
      "postcode": "郵便番号",
      "pincode": "ピンコード",
      "region": "領域",
      "prefecture": "県",
      "province": "州",
      "state": "状態",
      "state_and_territory": "州\/準州",
      "county": "郡",
      "emirate": "エミレーツ",
      "governorate": "知事",
      "confirm": "このアドレスを削除してもよろしいですか？"
    },
    "collections": {
      "sorting": {
        "manual": "特徴",
        "best_selling": "ベストセラー",
        "az": "アルファベット順、A-Z",
        "za": "アルファベット順、Z-A",
        "price_ascending": "価格、低から高",
        "price_descending": "価格、高から低",
        "date_ascending": "日付、古いものから新しいものへ",
        "date_descending": "日付、新旧"
      }
    },
    "errors": {
      "blank": "空白にすることはできません",
      "blocked_address": "この場所はサポートされていません。",
      "credit_card_session_expired": "クレジットカード認証の有効期限が切れています。お支払い情報をもう一度入力してください。カードに請求されていません。",
      "empty": "空にすることはできません",
      "invalid_email": "有効な電子メールアドレスでなければなりません",
      "discount_disabled": "この割引は無効になっています",
      "discount_expired": "この割引はもう有効ではありません",
      "discount_limit_reached": "この割引は使用制限に達しました",
      "discount_not_found": "入力したコードに一致する有効な割引が見つかりません",
      "customer_already_used_once_per_customer_discount_notice": "この割引は使用制限に達しました",
      "gift_card_already_applied": "コードはすでにチェックアウトに適用されています",
      "gift_card_code_invalid": "コードが無効です",
      "gift_card_currency_mismatch": "%{gift_card_currency}ギフトカードは%{checkout_currency}の注文には適用できません",
      "gift_card_depleted": "このギフトカードに資金が残っていません",
      "gift_card_disabled": "ギフトカードが無効になっています",
      "gift_card_expired": "ギフトカードの有効期限が切れています",
      "invalid": "無効です",
      "bad_domain": "無効なドメイン名が含まれています",
      "taken": "すでに使用されている",
      "contains_html_tags": "HTMLタグを含めることはできません",
      "too_short": "短すぎます（最小は%{count}文字です）",
      "too_long": "長すぎます（最大は%{count}文字です）",
      "password_mismatch": "提供されたパスワードと一致する必要があります。",
      "contains_spaces": "スペースで開始または終了します。",
      "email_domain_invalid": "プロバイダーはサポートされていません",
      "invalid_for_country": "%{country}には無効です",
      "invalid_for_country_and_province": "%{province}および%{country}には無効です",
      "invalid_province_in_country": "%{country}の有効な州ではありません",
      "invalid_state_in_country": "%{country}では有効な状態ではありません",
      "invalid_region_in_country": "%{country}の有効な地域ではありません",
      "less_than_or_equal_to": "%{count}以下である必要があります",
      "not_supported": "サポートされていません",
      "full_name_required": "名と名前を入力してください",
      "invalid_for_card_type": "有効ではない",
      "invalid_type": "申し訳ありませんが、このタイプのカードは受け付けていません。",
      "invalid_format": "フォーマットが無効です",
      "expired": "期限切れです",
      "invalid_start_date_or_issue_number_for_debit": "有効な開始日または発行番号が必要です",
      "invalid_expiry_year": "有効な有効期限ではありません",
      "reset_password_html": "このメールアドレスはすでにアカウントに関連付けられています。このアカウントがあなたのものである場合、あなたはできます <a href=\"\/account\/login#recover\">あなたのパスワードをリセット<\/a>",
      "verify_email": "%{customer_email}にメールを送信しました。含まれているリンクをクリックしてメールアドレスを確認してください。"
    },
    "notices": {
      "customer": {
        "password_reset_error": "パスワードリセットエラー",
        "no_account_found": "そのメールでアカウントが見つかりません。",
        "invalid_credentials": "メールアドレスまたはパスワードが正しくありません。"
      },
      "address": {
        "updated": "アドレスが正常に更新されました。",
        "error_updating": "アドレスの更新中にエラーが発生しました",
        "created": "正常に作成されたアドレス",
        "error_creating": "アドレスの作成中にエラーが発生しました。",
        "deleted": "アドレスが正常に削除されました",
        "error_deleting": "アドレスの削除中にエラーが発生しました。"
      },
      "order": {
        "not_available": "この注文はご利用いただけません",
        "financial_status": {
          "authorized": "承認済み",
          "pending": "保留中",
          "paid": "有料",
          "unpaid": "未払い",
          "voided": "ボイド",
          "partially_paid": "部分的に支払われた",
          "partially_refunded": "一部返金",
          "refunded": "返金",
          "expired": "期限切れ"
        },
        "fulfillment_status": {
          "fulfilled": "満たされた",
          "complete": "コンプリート",
          "partial": "部分的",
          "unfulfilled": "満たされていない",
          "restocked": "補充"
        },
        "transaction_status": {
          "success": "成功",
          "pending": "保留中",
          "failure": "失敗",
          "error": "エラー"
        },
        "cancel_reason": {
          "declined": "支払いが拒否されました",
          "inventory": "利用できないアイテム",
          "fraud": "不正な注文",
          "customer": "お客様が注文を変更\/キャンセルした",
          "other": "その他"
        },
        "cash_on_delivery": "代金引換（COD）"
      },
      "cart": {
        "only_n_items_available": "カートに追加できるのは%{count}%{name}のみです。",
        "too_many_items_in_cart": "カートに%{name}を追加することはできません。",
        "all_items_in_cart": "%{count}%{name}はすべてカートに入っています。",
        "empty_update": "空のカートを更新できません",
        "missing_parameters": "有効なIDまたはラインパラメータがありません",
        "generic_error": "カートエラー",
        "too_many_line_items_error": "カートには、%{max}個を超えるアイテムを含めることはできません。",
        "link_expired": "リンクの有効期限が切れました",
        "link_no_longer_exists": "リンクはもう存在しません。",
        "stock_problems_html": "1つ以上のアイテムが利用できなくなりました。私たちは提供しました <a href='%{link}'>更新されたカート<\/a>.",
        "changed": "カートが変更されました",
        "items_changed": "1つ以上のアイテムが変更されました。",
        "product_sold_out": "商品「%{name}」は完売いたしました。",
        "variant_not_found": "バリアントが見つかりません",
        "variant_requires_selling_plan": "バリアントは、販売プランでのみ購入できます。",
        "selling_plan_not_applicable": "販売計画をバリアントに適用できません",
        "shipping_address_not_required": "このカートは送料を必要としません",
        "shipping_address_invalid": "配送料の計算に問題がありました。注文を完了する前に、引き続きチェックアウトして配送料を選択してください。"
      },
      "storefront": {
        "invalid_password": "パスワードが正しくありません。もう一度やり直してください。"
      }
    },
    "email_marketing": {
      "subscribed": {
        "confirmation": "メーリングリストにご登録いただきありがとうございます。",
        "disclaimer": "いつでも退会できます。",
        "unsubscribe": "登録を解除する"
      },
      "unsubscribed": {
        "confirmation": "メーリングリストから退会しました。",
        "disclaimer": "これ以上、マーケティングの最新情報を受け取ることはありません。いつでも再購読できます。",
        "preview": "購読を解除したときに顧客に表示される内容をプレビューしています。"
      },
      "open_tracking": {
        "opt_in": {
          "opted_in_html": "<b>オープントラッキングをメールで送信することを選択しました。<\/b>",
          "visibility": "メールの開封率は匿名で報告されます。集計されたメール開封率の一部としてメールを開封したかどうかのみが表示されます。",
          "opt_out_html": "あなたはできる <a style='text-decoration:underline;' href='%{link}'>身を引く<\/a> この情報を共有したくない場合は、電子メールのオープントラッキングを使用してください。"
        },
        "opt_out": {
          "opted_out_html": "<b>メールのオープントラッキングをオプトアウトしました。<\/b>",
          "visibility": "メールを開いたかどうかはわかりません。",
          "opt_in_html": "<a style='text-decoration:underline;' href='%{link}'>オプトイン<\/a> オープントラッキングをメールで送信します。"
        },
        "no_longer_track": {
          "status_html": "<b>メールの開封を追跡しなくなりました。<\/b>",
          "privacy_policy": "このメールが送信された後、プライバシーポリシーを更新し、開封を追跡しなくなりました。"
        },
        "track": {
          "status_html": "<b>電子メールのオープントラッキングが報告されます。<\/b>",
          "visibility": "メールの開封率の一部として、メールを開封したかどうかのみが表示されます。"
        },
        "updated_policy": {
          "status_html": "<b>電子メールのオープントラッキングが報告されます。<\/b>",
          "visibility": "ポリシーを更新し、メールの開封を追跡するようになりました。メールの開封率は匿名で報告されます。合計メール開封率の一部としてメールを開封したかどうかのみが表示されます。",
          "opt_out_html": "この情報を共有したくない場合は、次のことができます。 <a style='text-decoration:underline;' href='%{link}'>登録を解除します。<\/a>"
        }
      }
    },
    "page_titles": {
      "products": "製品",
      "shopping_cart": "あなたのショッピングカート",
      "account": "アカウント",
      "create_account": "アカウントを作成する",
      "reset_account": "アカウントをリセット",
      "addresses": "住所",
      "order": "注文%{name}",
      "search": "探す",
      "collections": "コレクション",
      "not_found": "404お探しのページが見つかりませんでした",
      "challenge": "チャレンジ",
      "checkpoint": "チェックポイント"
    },
    "cart": {
      "discounts_with_count": "%{count}割引が適用されました"
    },
    "challenge": {
      "message": "続行するには、あなたがロボットではないことをお知らせください。",
      "error": "答えが正しくありませんでした。もう一度お試しください。",
      "submit_button_text": "参加する"
    },
    "checkpoint": {
      "message": "キャプチャを解決して続行します",
      "error": "キャプチャの検証に失敗しました",
      "submit_button_text": "参加する"
    },
    "store_availability": {
      "pick_up_time": {
        "one_hour": "通常1時間で準備ができています",
        "two_hours": "通常2時間で準備ができています",
        "four_hours": "通常4時間で準備ができています",
        "twenty_four_hours": "通常24時間で準備ができています",
        "two_to_four_days": "通常2〜4日で準備ができています",
        "five_or_more_days": "通常5日以上で準備ができています",
        "zero_to_two_hours": "通常2時間で準備ができています",
        "two_to_four_hours": "通常4時間で準備ができています",
        "immediately": "今すぐピックアップの準備ができました",
        "next_day": "翌日集荷の準備ができました"
      }
    }
  },
  "general": {
    "meta": {
      "tags": "タグ付き「{{ tags }}」",
      "page": "ページ{{ page }}"
    },
    "404": {
      "title": "404ページが見つかりません",
      "subtext_html": "リクエストしたページは存在しません。",
      "click_here": "ここをクリック",
      "continue_shopping": "買い物を続ける。"
    },
    "breadcrumbs": {
      "home": "ホーム",
      "cart": "ショッピングカート",
      "home_link_title": "フロントページに戻る"
    },
    "newsletter_form": {
      "newsletter_email": "your-email@example.com",
      "submit": "参加する",
      "submit_1": "申し込む",
      "newsletter_text": "メールアドレスを入力してください",
      "newsletter_text_1": "メールアドレス"
    },
    "search": {
      "title": "当サイトで商品を検索",
      "placeholder": "探す",
      "placeholder1": "を探しています",
      "text": "探す",
      "submit": "探す",
      "no_results": "結果がありません",
      "heading_results": "製品の結果",
      "view_results": "すべての結果を見る"
    },
    "currency": {
      "change_text": "ストアの通貨がに変更されました",
      "currency": "通貨"
    },
    "language": {
      "language": "言語"
    },
    "sidebar": {
      "sidebar_more": "サイドバー"
    },
    "beforeyouleave": {
      "recommended": "推奨",
      "back_to_store": "ストアに戻る",
      "continue_shopping": "ショッピングを続ける"
    },
    "count_down": {
      "days": "日々",
      "hours": "時間",
      "mins": "分",
      "secs": "秒"
    },
    "edit_cart": {
      "remove": "削除する",
      "add_more": "さらに追加"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "{{ date }}に{{ author }}によって投稿されました",
      "older_post": "古い投稿",
      "newer_post": "新しい投稿",
      "tags": "タグ",
      "comment_meta_html": "{{ date }}の{{ author }}",
      "read_more": "続きを読む",
      "by": "沿って",
      "on": "オン"
    },
    "comments": {
      "title": "コメントを残す",
      "name": "あなたの名前",
      "email": "あなたのメール",
      "message": "あなたのコメント",
      "post": "コメントを投稿",
      "moderated": "コメントは公開する前に承認する必要があることに注意してください",
      "success_moderated": "コメントは正常に投稿されました。ブログがモデレートされているので、しばらくして公開します。",
      "success": "コメントが正常に投稿されました。ありがとうございました！",
      "note": "すべてのブログコメントは公開前にチェックされます",
      "comments_with_count": {
        "one": "{{ count }}コメント",
        "other": "{{ count }}コメント"
      }
    },
    "sidebar": {
      "recent_articles": "最近の記事",
      "tag_cloud": "タグクラウド",
      "categories": "カテゴリ"
    }
  },
  "cart": {
    "general": {
      "title": "私のカート",
      "edit_options": "編集オプション",
      "remove": "削除する",
      "note": "売り手のための特別な指示",
      "subtotal": "小計",
      "shipping_at_checkout": "チェックアウト時に計算された送料と税金",
      "update": "カートの更新",
      "checkout": "チェックアウト",
      "button_checkout": "チェックアウトに進む",
      "empty": "あなたのカートは現在空です。",
      "continue_browsing_html": "ブラウジングを続ける <a href=\"\/collections\/all\">ここに<\/a>.",
      "view_cart": "かごの中身を見る",
      "close_cart": "閉じる",
      "shopping_cart": "ショッピングカート",
      "your_bag": "あなたのバッグ",
      "cart_supermarket": "カート",
      "label": "注意",
      "label_text": "追加コメント",
      "free_shipping_message_1": "あなたは送料無料の品質です！",
      "free_shipping_message_2": "のみ",
      "free_shipping_message_3": "離れて",
      "free_shipping_message_4": "送料無料",
      "free_shipping_1": "自由",
      "free_shipping_2": "未定",
      "shipping_calculator_button": "送料を計算します",
      "shipping_calculator_calculating": "計算中...",
      "shipping_calculator_error_message": "エラー：正しい配送情報を入力してください",
      "shipping_calculator_success_many_rates": {
        "there_are": "がある",
        "shipping_rates_available_for": "利用可能な配送料",
        "starting_at": "、から"
      },
      "shipping_calculator_success_one_rate": "利用可能な配送料は1つです",
      "shipping_calculator_success_no_rate": "この注文と目的地で利用できる送料はありません。",
      "shipping_calculator_success_at": "で",
      "cart_countdown": "急いでください！カートに入っている商品の1つを誰かが注文しました。私たちはあなたのためにそれを保持します",
      "cart_countdown_minutes": "分。",
      "note_placeholder": "売り手のための特別な指示..."
    },
    "label": {
      "product": "製品",
      "price": "価格",
      "quantity": "量",
      "total": "合計",
      "or": "または",
      "quick_cart": "クイックカート",
      "your_order": "ご注文",
      "order_summary": "注文の概要",
      "shipping": "運送",
      "shipping_text": "税金と送料はチェックアウト時に計算されます",
      "sub_total": "小計"
    },
    "ajax_cart": {
      "continue_shopping": "ショッピングを続ける",
      "go_to_cart": "カートに移動",
      "success_text": "ショッピングカートに追加されます。",
      "error": "エラー",
      "loading": "読み込み中",
      "close": "閉じる",
      "popup_cart_des": "次のアイテムがカートに追加されました。",
      "items_in_your_cart": "ショッピングカート内のアイテム"
    }
  },
  "slideshow": {
    "next_slide": "次のスライド",
    "previous_slide": "前のスライド",
    "pause_slideshow": "スライドショーを一時停止します",
    "play_slideshow": "スライドショーを再生する",
    "play_video": "動画を再生します",
    "close_video": "ビデオを閉じる"
  },
  "collections": {
    "general": {
      "title": "ショップ",
      "no_matches": "申し訳ありませんが、このコレクションには商品がありません",
      "link_title": "{{ title }}コレクションを閲覧する",
      "grid_view": "グリッド",
      "list_view": "リスト",
      "shop_now": "今すぐ購入",
      "shop_the_collection": "コレクションを購入する",
      "show_more": "もっと見せる",
      "no_more_product": "これ以上の製品はありません",
      "view_all_collection": "すべて表示",
      "compare_selected": "比較する",
      "items_count": {
        "one": "製品",
        "other": "製品"
      },
      "items_with_count": {
        "one": "{{ count }}製品",
        "other": "{{ count }}製品"
      }
    },
    "sidebar": {
      "types": "製品タイプ",
      "vendors": "ベンダー",
      "tags": "タグ",
      "clear": "晴れ",
      "clear_all": "すべてクリア",
      "refined_by": "によって洗練",
      "sidebar_more": "によって洗練",
      "view_more": "すべて表示",
      "view_less": "表示を減らす"
    },
    "sorting": {
      "title": "並び替え",
      "featured": "特徴",
      "best_selling": "ベストセラー",
      "az": "アルファベット順、A-Z",
      "za": "アルファベット順、Z-A",
      "price_ascending": "価格、低から高",
      "price_descending": "価格、高から低",
      "date_descending": "日付、新旧",
      "date_ascending": "日付、古いものから新しいものへ"
    },
    "toolbar": {
      "view_as": "として表示",
      "item_per_page": "1ページあたりのアイテム",
      "previous": "前へ",
      "next": "次",
      "show": "公演",
      "showing": "表示中",
      "all": "すべて",
      "of": "の"
    }
  },
  "contact": {
    "form": {
      "name": "あなたの名前",
      "email": "あなたのメール",
      "address": "あなたの住所",
      "phone": "あなたの電話",
      "message": "メッセージ",
      "send": "送信",
      "submit_contact": "参加する",
      "send_question": "質問を送る",
      "post_success": "ありがとうございました！できるだけ早くご連絡いたします。"
    }
  },
  "customer": {
    "account": {
      "title": "マイアカウント",
      "details": "アカウント詳細",
      "view_addresses": "アドレスを表示",
      "return": "アカウントの詳細に戻る"
    },
    "activate_account": {
      "title": "アカウントをアクティブ化する",
      "subtext": "アカウントをアクティブ化するためのパスワードを作成します。",
      "password": "パスワード",
      "password_confirm": "パスワードを認証する",
      "submit": "アカウントをアクティブ化する",
      "cancel": "招待を辞退する"
    },
    "addresses": {
      "title": "顧客名簿",
      "default": "デフォルト",
      "add_new": "新しいアドレスを追加",
      "edit_address": "住所の編集",
      "first_name": "ファーストネーム",
      "last_name": "苗字",
      "company": "会社",
      "address1": "住所（1",
      "address2": "アドレス2",
      "city": "市",
      "country": "国",
      "province": "州",
      "zip": "郵便番号",
      "phone": "電話",
      "set_default": "デフォルトのアドレスとして設定",
      "add": "住所の追加",
      "update": "住所の更新",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除する",
      "delete_message": "このアドレスを削除してもよろしいですか？"
    },
    "logout": {
      "title": "お客様"
    },
    "login": {
      "title": "お客様ログイン",
      "title_login": "ログイン",
      "account": "アカウント",
      "returning_customer": "リピーター",
      "new_customer": "新規顧客",
      "email": "電子メールアドレス",
      "user_name": "ユーザー名",
      "password": "パスワード",
      "forgot_password": "パスワードをお忘れですか？",
      "sign_in": "ログイン",
      "login": "ログイン",
      "cancel": "ストアに戻る",
      "guest_title": "ゲストとして続行",
      "guest_continue": "継続する"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "date": "日付",
      "payment_status": "支払い状況",
      "fulfillment_status": "フルフィルメントステータス",
      "total": "合計",
      "none": "まだ注文していません。"
    },
    "order": {
      "title": "注文{{ name }}",
      "date": "{{ date }}に配置",
      "cancelled": "注文は{{ date }}にキャンセルされました",
      "cancelled_reason": "理由：{{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "支払い状況",
      "shipping_address": "お届け先の住所",
      "fulfillment_status": "フルフィルメントステータス",
      "discount": "ディスカウント",
      "shipping": "運送",
      "tax": "税金",
      "product": "製品",
      "sku": "SKU",
      "price": "価格",
      "quantity": "量",
      "total": "合計",
      "fulfilled_at": "満たされた{{ date }}",
      "subtotal": "小計"
    },
    "recover_password": {
      "title": "あなたのパスワードをリセット",
      "email": "Eメール",
      "submit": "参加する",
      "cancel": "キャンセル",
      "subtext": "パスワードをリセットするためのメールをお送りします。",
      "success": "パスワードを更新するためのリンクが記載されたメールをお送りしました。"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードを認証する",
      "submit": "パスワードを再設定する"
    },
    "register": {
      "title": "アカウントを作成する",
      "register": "登録",
      "first_name": "ファーストネーム",
      "last_name": "苗字",
      "email": "メールアドレス",
      "password": "あなたのパスワード",
      "submit": "アカウントを作成する",
      "cancel": "ストアに戻る"
    },
    "form": {
      "error_message": "申し訳ありませんが、問題が発生したようです。以下を修正して、もう一度送信してください。"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "フロントページコレクション",
      "featured_title": "注目のコレクション",
      "news_title": "最新ニュース"
    },
    "onboarding": {
      "modal_title": "もうすぐです...",
      "no_products_html": "Frontpageコレクションに商品がありません。このプレースホルダーはあなたまで表示されます <a href=\"\/admin\/collections?tutorial=Frontpage\">このコレクションに商品を追加する<\/a>.",
      "add_product": "製品を追加する",
      "product_title": "製品タイトルの例",
      "no_collections_html": "ここに表示するコレクションはありません。 <a href=\"\/admin\/custom_collections\">いくつかのコレクションを追加する<\/a> デフォルトのフロントページと一緒に移動します。",
      "add_collection": "コレクションを追加する",
      "collection_title": "コレクションタイトルの例"
    },
    "show_more": "もっと見せる",
    "no_more_product": "これ以上の製品はありません"
  },
  "layout": {
    "cart": {
      "title": "カート",
      "items_count": {
        "one": "項目",
        "other": "アイテム"
      }
    },
    "navigation": {
      "menu_all": "すべて"
    },
    "customer": {
      "account": "アカウント",
      "logged_in_as_html": "{{ first_name }}としてログイン",
      "log_out": "ログアウト",
      "log_in": "ログイン",
      "create_account": "アカウントを作成する",
      "register": "登録",
      "title": "マイアカウント"
    },
    "footer": {
      "linklist_title": "クイックリンク",
      "social_title": "接続する",
      "newsletter_title": "ニュースレター",
      "accepted_payments": "受け入れられた支払い"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "←前の製品",
      "next_product_html": "次の製品→",
      "from": "から",
      "cancel": "キャンセル",
      "submit": "参加する"
    },
    "product": {
      "sale": "セール",
      "you_save": "保存します",
      "custom_label": "カスタムラベル",
      "bundle_label": "バンドル",
      "new_label": "新着",
      "sold_out": "完売",
      "on_sale_from_html": "<strong>発売中<\/strong> {{ price }}から",
      "unavailable": "完売",
      "compare_at": "で比較",
      "quantity": "量",
      "add_to_cart": "カートに追加",
      "pre_order": "予約注文",
      "add_all_to_cart": "すべてをカートに追加",
      "buy_now": "今買う",
      "add": "追加",
      "select_options": "オプションを選択",
      "quick_view": "クイックビュー",
      "in_stock": "在庫あり",
      "out_of_stock": "在庫切れ",
      "many_in_stock": "多く在庫あり",
      "details": "詳細",
      "from": "から",
      "show_options": "バリエーションを表示",
      "hide_options": "バリアントを非表示",
      "adding": "追加",
      "thank_you": "ありがとうございました",
      "add_more": "さらに追加",
      "cart_feedback": "追加",
      "main_product": "この物",
      "size": "より多くのサイズが利用可能",
      "text_zoom": "マウスで画像をズームする",
      "stock_hot": "急げ！ [在庫]のみ残っています"
    },
    "notify_form": {
      "title": "在庫通知に戻るためのサブスクライブ",
      "placeholder": "メールを挿入する",
      "submit": "申し込む",
      "success_product": "ありがとう！この商品が入荷次第お知らせします！",
      "success_variant": "ありがとう！バリアントが利用可能になり次第、通知を送信します。",
      "error": "有効なメールアドレスを入力してください。"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "こちらが{{ shop }}の{{ value }}ギフトカードです。",
      "subtext": "これがあなたのギフトカードです！",
      "disabled": "無効",
      "expired": "{{ expiry }}に期限切れ",
      "active": "{{ expiry }}に有効期限が切れます",
      "redeem": "チェックアウト時にこのコードを使用して、ギフトカードを利用します",
      "shop_link": "ショッピングを始める",
      "print": "印刷"
    }
  },
  "date_formats": {
    "month_day_year": "％B％d、％Y"
  },
  "wishlist": {
    "general": {
      "my_wishlist": "私のウィッシュリスト",
      "wishlist": "ウィッシュリスト",
      "my_wishlist_2": "私のウィッシュリスト",
      "product_image": "画像",
      "product_name": "商品名",
      "unit_price": "価格",
      "share_wishlist": "メールでウィッシュリストを共有する",
      "no_login_html": "ウィッシュリストを作成するには、 <a href=\"\/account\/login\">ログイン<\/a> または <a href=\"\/account\/register\">アカウントを作成する<\/a>.",
      "add_to_wishlist": "ほしい物リストに追加する",
      "remove_wishlist": "ウィッシュリストを削除する",
      "note": "すでにウィッシュリストにあります。ウィッシュリストに移動します",
      "subtext": "ウィッシュリストを作成するには、",
      "sign_in": "ログイン",
      "or": "または",
      "wishlist_empty": "ウィッシュリストをまだ開始していないようです...",
      "create_account": "アカウントを作成する"
    }
  },
  "compare": {
    "general": {
      "title": "比較する",
      "add_to_compare": "比較リストに追加",
      "remove_compare": "比較を削除",
      "remove_all": "すべて削除する",
      "product": "製品",
      "review": "評価",
      "description": "説明",
      "collection": "コレクション",
      "availability": "可用性",
      "product_type": "製品型",
      "sku": "SKU",
      "size": "サイズ",
      "color": "色",
      "option": "オプション",
      "iscart": "ショッピングカートに追加されます。",
      "message": "比較するには、少なくとも2つの製品を選択する必要があります。"
    }
  }
}