{
  "shopify": {
    "sentence": {
      "two_words_connector": "và",
      "words_connector": ",",
      "last_word_connector": ", và"
    },
    "checkout": {
      "general": {
        "page_title": "Thanh toán",
        "error_page_title": "Lỗi",
        "skip_to_content": "Bỏ qua",
        "continue_button_label": "Tiếp tục",
        "complete_purchase_button_label": "Hoàn thành đơn hàng",
        "pay_now_button_label": "Thanh toán ngay",
        "authenticate_purchase_button_label": "Xác thực thanh toán",
        "edit_link_label": "Chỉnh sửa",
        "all_rights_reserved": "Tất cả quyền được bảo lưu %{shop_name}",
        "print_policies_link_label": "In",
        "cart": "Giỏ hàng",
        "close_modal_label": "Đóng",
        "close_notice_label": "Đóng",
        "expand_notice_label": "Xem thêm",
        "continue_to_shipping_method": "Tiếp tục vận chuyển",
        "continue_to_payment_method": "Tiếp tục phương thức thanh toán",
        "continue_to_review": "Xem lại đơn hàng",
        "back_to_cart": "Quay trở lại giỏ hàng",
        "back_to_contact_information": "Quay trở lại thông tin",
        "back_to_shipping_method": "Quay trở lại vận chuyển",
        "back_to_payment_method": "Quay trở lại phương thức thanh toán",
        "choose_shipping_method": "Chọn một phương thức vận chuyển",
        "choose_payment_method": "Hãy chọn phương thức thanh toán",
        "choose_billing_address": "Chọn một địa chỉ thanh toán",
        "contact_us_html": "Liên lạc với chúng tôi để biết thêm thông tin"
      },
      "shipping": {
        "shipping_method_title": "Phương thức vận chuyển"
      }
    },
    "pagination": {
      "previous": "Trước",
      "next": "Sau"
    },
    "links": {
      "powered_by_shopify": "Được cung cấp bởi Shopify",
      "learn_more": "Xem thêm"
    },
    "attributes": {
      "email": "email",
      "password": "mật khẩu",
      "password_confirmation": "Xác nhận mật khẩu",
      "first_name": "Tên",
      "last_name": "Họ",
      "body": "Tên lót"
    },
    "addresses": {
      "zip_code": "Mã Bưu Chính",
      "postal_code": "Mã bưu điện",
      "postcode": "Mã bưu điện",
      "pincode": "Mã PIN",
      "region": "Khu vực",
      "prefecture": "Tỉnh",
      "province": "Tỉnh",
      "state": "Tiểu bang",
      "state_and_territory": "Bang \/ lãnh thổ",
      "county": "Quốc gia",
      "emirate": "Tiểu Vương quốc",
      "governorate": "Tỉnh",
      "confirm": "Bạn có chắc chắn muốn xóa địa chỉ này?"
    },
    "collections": {
      "sorting": {
        "manual": "Phổ biển",
        "best_selling": "Bán chạy nhất",
        "az": "Theo thứ tự chữ cái, A-Z",
        "za": "Theo thứ tự chữ cái, Z-A",
        "price_ascending": "Giá, thấp đến cao",
        "price_descending": "Giá, cao đến thấp",
        "date_ascending": "Ngày, cũ đến mới",
        "date_descending": "Ngày, mới đến cũ"
      }
    },
    "errors": {
      "blank": "không thể để trống",
      "credit_card_session_expired": "Ủy quyền thẻ tín dụng đã hết hạn, vui lòng nhập lại thông tin thanh toán của bạn. Thẻ của bạn chưa bị tính phí.",
      "empty": "Tiếng Việt",
      "invalid_email": "Tiếng Việt",
      "discount_disabled": "Tiếng Việt",
      "discount_expired": "Tiếng Việt",
      "discount_limit_reached": "Tiếng Việt",
      "discount_not_found": "Tiếng Việt",
      "customer_already_used_once_per_customer_discount_notice": "Tiếng Việt",
      "gift_card_already_applied": "Tiếng Việt",
      "gift_card_code_invalid": "Tiếng Việt",
      "gift_card_currency_mismatch": "Tiếng Việt",
      "gift_card_depleted": "Tiếng Việt",
      "gift_card_disabled": "Tiếng Việt",
      "gift_card_expired": "Tiếng Việt",
      "invalid": "Tiếng Việt",
      "bad_domain": "Tiếng Việt",
      "taken": "Tiếng Việt",
      "contains_html_tags": "Tiếng Việt",
      "too_short": "Tiếng Việt",
      "too_long": "Tiếng Việt",
      "password_mismatch": "Tiếng Việt",
      "contains_spaces": "Tiếng Việt",
      "email_domain_invalid": "Tiếng Việt",
      "invalid_for_country": "Tiếng Việt",
      "invalid_for_country_and_province": "Tiếng Việt",
      "invalid_province_in_country": "Tiếng Việt",
      "invalid_state_in_country": "Tiếng Việt",
      "invalid_region_in_country": "Tiếng Việt",
      "less_than_or_equal_to": "Tiếng Việt",
      "not_supported": "Tiếng Việt",
      "full_name_required": "Tiếng Việt",
      "invalid_for_card_type": "Tiếng Việt",
      "invalid_type": "Tiếng Việt",
      "invalid_format": "Tiếng Việt",
      "expired": "Tiếng Việt",
      "invalid_start_date_or_issue_number_for_debit": "Tiếng Việt",
      "invalid_expiry_year": "Tiếng Việt",
      "reset_password_html": "Tiếng Việt",
      "verify_email": "Tiếng Việt"
    },
    "notices": {
      "customer": {
        "password_reset_error": "Tiếng Việt",
        "no_account_found": "Tiếng Việt",
        "invalid_credentials": "Tiếng Việt"
      },
      "address": {
        "updated": "Tiếng Việt",
        "error_updating": "Tiếng Việt",
        "created": "Tiếng Việt",
        "error_creating": "Tiếng Việt",
        "deleted": "Tiếng Việt",
        "error_deleting": "Tiếng Việt"
      },
      "order": {
        "not_available": "Tiếng Việt",
        "financial_status": {
          "authorized": "Tiếng Việt",
          "pending": "Tiếng Việt",
          "paid": "Tiếng Việt",
          "unpaid": "Tiếng Việt",
          "voided": "Tiếng Việt",
          "partially_paid": "Tiếng Việt",
          "partially_refunded": "Tiếng Việt",
          "refunded": "Tiếng Việt"
        },
        "fulfillment_status": {
          "fulfilled": "Tiếng Việt",
          "complete": "Tiếng Việt",
          "partial": "Tiếng Việt",
          "unfulfilled": "Tiếng Việt",
          "restocked": "Tiếng Việt"
        },
        "transaction_status": {
          "success": "Tiếng Việt",
          "pending": "Tiếng Việt",
          "failure": "Tiếng Việt",
          "error": "Tiếng Việt"
        },
        "cancel_reason": {
          "declined": "Tiếng Việt",
          "inventory": "Tiếng Việt",
          "fraud": "Tiếng Việt",
          "customer": "Tiếng Việt",
          "other": "Tiếng Việt"
        }
      },
      "cart": {
        "only_n_items_available": "Tiếng Việt",
        "too_many_items_in_cart": "Tiếng Việt",
        "all_items_in_cart": "Tiếng Việt",
        "empty_update": "Tiếng Việt",
        "missing_parameters": "Tiếng Việt",
        "generic_error": "Tiếng Việt",
        "too_many_line_items_error": "Tiếng Việt",
        "link_expired": "Tiếng Việt",
        "link_no_longer_exists": "Tiếng Việt",
        "stock_problems_html": "Tiếng Việt",
        "changed": "Tiếng Việt",
        "items_changed": "Tiếng Việt",
        "product_sold_out": "Tiếng Việt",
        "variant_not_found": "Tiếng Việt",
        "shipping_address_not_required": "Tiếng Việt",
        "shipping_address_invalid": "Tiếng Việt"
      },
      "storefront": {
        "invalid_password": "Tiếng Việt"
      }
    },
    "email_marketing": {
      "subscribed": {
        "confirmation": "Cảm ơn bạn đã đăng ký vào danh sách gửi thư của chúng tôi.",
        "disclaimer": "Bạn có thể bỏ theo dõi bất cứ lúc nào.",
        "unsubscribe": "Hủy đăng ký"
      },
      "unsubscribed": {
        "confirmation": "Bạn đã hủy đăng ký khỏi danh sách gửi thư của chúng tôi.",
        "disclaimer": "Bạn đã thắng được nhận thêm bất kỳ cập nhật tiếp thị nào từ chúng tôi. Bạn có thể đăng ký lại bất cứ lúc nào."
      }
    },
    "page_titles": {
      "products": "Các sản phẩm",
      "shopping_cart": "Giỏ hàng của bạn",
      "account": "Tài khoản",
      "create_account": "Tạo tài khoản",
      "reset_account": "Cài đặt lại tài khoản",
      "addresses": "Địa chỉ",
      "order": "Đặt hàng%{name}",
      "search": "Tìm kiếm",
      "collections": "Bộ sưu tập",
      "not_found": "404 không tìm thấy",
      "challenge": "Thử thách"
    },
    "challenge": {
      "message": "Để tiếp tục, hãy cho chúng tôi biết bạn không phải là robot.",
      "error": "Câu trả lời của bạn không chính xác, vui lòng thử lại.",
      "submit_button_text": "Gửi đi"
    },
    "feed": {
      "more": "Thêm"
    }
  },
  "general": {
    "meta": {
      "page": "Trang"
    },
    "404": {
      "title": "Không tìm thấy",
      "subtext_html": "Trang không tồn tại",
      "click_here": "Chọn vào đây",
      "continue_shopping": "Tiếp tục mua hàng"
    },
    "breadcrumbs": {
      "home": "Trang chủ",
      "cart": "Giỏ hàng",
      "home_link_title": "Quay lại trang trước"
    },
    "newsletter_form": {
      "newsletter_email": "your-email@example.com",
      "submit": "Submit",
      "newsletter_text": "Nhập email của bạn"
    },
    "search": {
      "title": "Tìm kiếm sản phẩm",
      "placeholder": "Tìm kiếm",
      "submit": "Tìm kiếm",
      "no_results": "Không có kết quả",
      "view_results": "Xem tất cả sản phẩm"
    },
    "currency": {
      "change_text": "Tiền tệ đã được thay đổi thành",
      "currency": "Tiền tệ"
    },
    "language": {
      "language": "Ngôn ngữ"
    },
    "sidebar": {
      "sidebar_more": "Thanh bên"
    }
  },
  "layout": {
    "cart": {
      "title": "Giỏ hàng",
      "items_count": {
        "one": "sản phẩm",
        "other": "sản phẩm"
      }
    },
    "customer": {
      "account": "Tài khoản",
      "logged_in_as_html": "Đã đăng nhập với",
      "log_out": "Đăng xuất",
      "log_in": "Đăng nhập",
      "create_account": "Tạo tài khoản",
      "register": "Đăng ký",
      "title": "Tài khoản của tôi"
    },
    "footer": {
      "linklist_title": "Liên kết nhanh",
      "social_title": "Kết nối",
      "newsletter_title": "Bản tin",
      "accepted_payments": "Thanh toán được chấp nhận"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "Trước",
      "next_product_html": "Kế tiếp",
      "from": "Từ"
    },
    "product": {
      "sale": "Giảm giá",
      "you_save": "Bạn tiết kiệm",
      "bundle_label": "Nhóm",
      "new_label": "Mới",
      "sold_out": "Hết hàng",
      "on_sale_from_html": "<strong>Đang sale<\/strong> từ {{ price }}",
      "unavailable": "Không có sẵn",
      "compare_at": "So sánh với",
      "quantity": "Số lượng",
      "add_to_cart": "Thêm vào giỏ",
      "pre_order": "Mua trước",
      "add_all_to_cart": "Mua tất cả",
      "buy_now": "Mua ngay",
      "add": "Thêm",
      "select_options": "Chọn options",
      "quick_view": "Xem nhanh",
      "in_stock": "Còn hàng",
      "out_of_stock": "Hết hàng",
      "many_in_stock": "Còn nhiều",
      "details": "Chi tiết",
      "from": "từ",
      "show_options": "Hiển thị variants",
      "hide_options": "Ẩn variants",
      "adding": "Đang thêm",
      "thank_you": "Cảm ơn",
      "add_more": "Thêm nữa",
      "cart_feedback": "Đã thêm",
      "main_product": "sản phẩm này",
      "custom_label": "Tiếng Việt"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Bài viết cũ hơn",
      "author_on_date_html": "Được đăng lên {{ date }} bởi {{ author }}",
      "newer_post": "Bài viết mới hơn",
      "tags": "Thẻ",
      "read_more": "Đọc thêm"
    },
    "comments": {
      "title": "Để lại bình luận",
      "name": "Tên của bạn",
      "email": "Email của bạn",
      "message": "Bình luận của bạn",
      "post": "Đăng bình luận",
      "moderated": "Vui lòng lưu ý bình luận phải được chấp nhận trước khi công khai",
      "success_moderated": "Bình luận của bạn đã được đăng thành công. Chúng tôi sẽ công khai sớm",
      "success": "Bình luận của bạn đã được đăng thành công. Cảm ơn",
      "comments_with_count": {
        "one": "{{ count }} bình luận",
        "other": "{{ count }} bình luận"
      }
    },
    "sidebar": {
      "recent_articles": "Bài viết gần đây",
      "categories": "Phân loại"
    }
  },
  "cart": {
    "general": {
      "title": "Giỏ hàng của tôi",
      "remove": "Xóa",
      "note": "Hướng dẫn đặc biệt cho người bán",
      "subtotal": "Tổng cộng",
      "shipping_at_checkout": "Giao hàng và thuế được tính ở bước thanh toán",
      "update": "Cập nhập giỏ hàng",
      "checkout": "Thanh toán",
      "button_checkout": "Tiến hàng mua hàng",
      "empty": "Giỏ hàng của bạn đang trống",
      "continue_browsing_html": "Tiếp tục xem <a href=\"\/collections\/all\">here<\/a>.",
      "view_cart": "Xem giỏ hàng",
      "close_cart": "Đóng",
      "shopping_cart": "Giỏ hàng",
      "cart_supermarket": "Giỏ hàng",
      "label": "Lưu ý",
      "label_text": "Thêm lưu ý",
      "shipping_calculator_button": "Tính phí giao hàng",
      "shipping_calculator_calculating": "Đang tính...",
      "shipping_calculator_error_message": "Lỗi: Vui lòng điền đúng thông tin giao hàng",
      "shipping_calculator_success_one_rate": "Có một mức phí có sẵn",
      "shipping_calculator_success_no_rate": "Không có mức phí ship nào có sẵn cho đơn hàng này",
      "shipping_calculator_success_at": "tại",
      "shipping_calculator_success_many_rates": {
        "there_are": "Có",
        "shipping_rates_available_for": "phí ship có sẵn cho"
      }
    },
    "label": {
      "product": "Sản phẩm",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng",
      "or": "hoặc",
      "quick_cart": "Giỏ hàng nhanh",
      "your_order": "Đơn hàng của bạn",
      "order_summary": "Tóm tắt đơn hàng"
    },
    "ajax_cart": {
      "continue_shopping": "Tiếp tục mua hàng",
      "go_to_cart": "Đi đến giỏ hàng",
      "success_text": "đã được thêm vào giỏ hàng",
      "error": "Lỗi",
      "loading": "Đang tải",
      "close": "Đóng",
      "popup_cart_des": "Những sản phẩm sau đây đã được thêm vào giỏ hàng",
      "items_in_your_cart": "Sản phẩm trong giỏ hàng"
    }
  },
  "collections": {
    "general": {
      "title": "Bộ sưu tập",
      "no_matches": "Rất tiếc, không có sản phẩm nào trong bộ sưu tập này",
      "grid_view": "Dạng lưới",
      "list_view": "Dạng list",
      "shop_now": "Mua ngay",
      "shop_the_collection": "Mua ngay bộ sưu tập",
      "show_more": "Mua thêm",
      "no_more_product": "Không có thêm sản phẩm",
      "items_count": {
        "one": "sản phẩm",
        "other": "những sản phẩm khác"
      },
      "items_with_count": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} sản phẩm"
      }
    },
    "sidebar": {
      "types": "Loại sản phẩm",
      "vendors": "Thương hiệu",
      "tags": "Thẻ",
      "clear": "Xóa",
      "clear_all": "Xóa tất cả",
      "refined_by": "Lọc theo",
      "sidebar_more": "Lọc theo"
    },
    "sorting": {
      "title": "Sắp xếp theo",
      "featured": "Đặc tính",
      "best_selling": "Bán chạy",
      "az": "A - Z",
      "za": "Z- A",
      "price_ascending": "Giá thấp đến cao",
      "price_descending": "Giá cao đến thấp",
      "date_descending": "Mới đến cũ",
      "date_ascending": "Cũ đến mới"
    },
    "toolbar": {
      "view_as": "Xem như",
      "item_per_page": "Sản phẩm mỗi trang",
      "previous": "Trước",
      "next": "Sau",
      "show": "Hiển thị",
      "showing": "Đang hiện",
      "all": "Tất cả",
      "of": "của"
    }
  },
  "contact": {
    "form": {
      "name": "Tên của bạn",
      "email": "Email của bạn",
      "address": "Địa chỉ của bạn",
      "phone": "Số điện thoại của bạn",
      "message": "Bình luận của bạn",
      "placeholder_message": "Vui lòng bình luận ở đây",
      "send": "Gửi",
      "submit_contact": "Gửi liên hệ",
      "send_question": "Gửi câu hỏi",
      "post_success": "Cảm ơn bạn"
    }
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "details": "Thông tin tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay trở lại Thông tin tài khoản"
    },
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản của bạn",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Hủy lời mời"
    },
    "login": {
      "title": "Đăng nhập của khách hàng",
      "account": "Tài khoản",
      "returning_customer": "Đăng nhập của khách hàng cũ",
      "new_customer": "Khách hàng mới",
      "email": "Địa chỉ email",
      "password": "Mật khẩu",
      "forgot_password": "Quên mật khẩu",
      "sign_in": "Đăng nhập",
      "login": "Đăng nhập",
      "cancel": "Quay lại cửa hàng",
      "guest_title": "Tiếp tục như khách",
      "guest_continue": "Tiếp tục"
    },
    "addresses": {
      "title": "Sổ địa chỉ khách hàng",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ 1",
      "address2": "Địa chỉ 2",
      "city": "Thành phố",
      "country": "Quốc gia",
      "province": "Tỉnh",
      "zip": "Mã bưu chính \/ Zip",
      "phone": "Điện thoại",
      "set_default": "Đặt địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy",
      "edit": "Chỉnh sửa",
      "delete": "Xóa",
      "delete_message": "Bạn có chắc chắn muốn xóa địa chỉ này?"
    },
    "logout": {
      "title": "Khách hàng"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu của bạn",
      "email": "Email",
      "submit": "Gửi đi",
      "cancel": "Hủy bỏ",
      "subtext": "Chúng tôi sẽ gửi cho bạn một email để thiết lập lại mật khẩu của bạn.",
      "success": "Chúng tôi đã gửi cho bạn một email với một liên kết để cập nhật mật khẩu của bạn."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{email}}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "title": "Tạo một tài khoản",
      "register": "Đăng ký",
      "first_name": "Tên",
      "last_name": "Họ",
      "email": "Địa chỉ email của bạn",
      "password": "Mật khẩu của bạn",
      "submit": "Tạo một tài khoản",
      "cancel": "Trở lại cửa hàng"
    },
    "form": {
      "error_message": "Xin lỗi, có vẻ như đã xảy ra sự cố. Vui lòng sửa các mục sau và gửi lại:"
    }
  },
  "wishlist": {
    "general": {
      "my_wishlist": "Danh sách yêu thích của tôi",
      "wishlist": "Danh sách yêu thích",
      "product_image": "Hình ảnh",
      "product_name": "Tên sản phẩm",
      "unit_price": "Giá",
      "share_wishlist": "Chia sẻ yêu thích qua email",
      "no_login_html": "Để tạo danh sách mong muốn, bạn phải <a href=\"\/account\/login\"> đăng nhập <\/a> hoặc <a href=\"\/account\/register\"> tạo tài khoản <\/a>.",
      "add_to_wishlist": "Thêm vào yêu thích",
      "remove_wishlist": "Xóa khỏi yêu thích",
      "note": "Đã có trong danh sách mong muốn của bạn, Chuyển đến danh sách mong muốn",
      "subtext": "Để tạo một danh sách mong muốn, bạn phải",
      "sign_in": "đăng nhập",
      "or": "hoặc",
      "wishlist_empty": "Có vẻ như bạn chưa bắt đầu một danh sách mong muốn ...",
      "create_account": "tạo một tài khoản"
    }
  },
  "slideshow": {
    "next_slide": "Slide tiếp theo",
    "previous_slide": "Slide trước",
    "pause_slideshow": "Tạm dừng trình chiếu",
    "play_slideshow": "Chạy trình chiếu",
    "play_video": "Phát video",
    "close_video": "Đóng video"
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Bộ sưu tập Frontpage",
      "featured_title": "Bộ sưu tập nổi bật",
      "news_title": "Tin mới nhất"
    }
  }
}