{
  "shopify": {
    "sentence": {
      "words_connector": ",",
      "two_words_connector": "和",
      "last_word_connector": "， 和"
    },
    "checkout": {
      "general": {
        "page_title": "退房",
        "error_page_title": "错误",
        "skip_to_content": "跳到内容",
        "breadcrumb": "面包屑",
        "continue_button_label": "继续",
        "complete_purchase_button_label": "完成订单",
        "pay_now_button_label": "现在付款",
        "authenticate_purchase_button_label": "验证付款",
        "edit_link_label": "编辑",
        "all_rights_reserved": "保留所有权利%{shop_name}",
        "print_policies_link_label": "打印",
        "cart": "大车",
        "close_modal_label": "关闭",
        "close_notice_label": "关闭",
        "expand_notice_label": "查看更多",
        "continue_to_shipping_method": "继续运送",
        "continue_to_payment_method": "继续付款",
        "continue_to_review": "查看订单",
        "back_to_cart": "返回购物车",
        "back_to_contact_information": "返回信息",
        "back_to_shipping_method": "返回运输",
        "back_to_payment_method": "退还付款",
        "choose_shipping_method": "选择运送方式",
        "choose_payment_method": "选择付款方式",
        "choose_billing_address": "选择一个帐单地址",
        "contact_us_html": "联系我们获取更多信息",
        "autocomplete_title": "意见建议",
        "autocomplete_single_item": "1项可用",
        "autocomplete_multi_item": "{{number}}项可用",
        "autocomplete_selection": "{{number}}（共{{total}}）",
        "autocomplete_close": "亲密建议",
        "forwarding_indicator": {
          "new_window": "在新窗口中打开。",
          "external": "打开外部网站。",
          "external_and_new_window": "在新窗口中打开外部网站。"
        },
        "checkout_context": {
          "step_one": "%{shop_name}-结帐"
        },
        "tooltip_accessibility_label": "更多信息"
      },
      "contact": {
        "title": "信息",
        "address_title": "地址",
        "shipping_address_title": "收件地址",
        "delivery_option_title": "运输方式",
        "contact_method_title": "联系信息",
        "email_label": "电子邮件",
        "email_placeholder": "电子邮件",
        "email_or_phone_label": "电子邮件或手机号码",
        "email_or_phone_placeholder": "电子邮件或手机号码",
        "stored_addresses_label": "保存的地址",
        "new_address_label": "使用新地址",
        "first_name_label": "名",
        "optional_first_name_label": "名（可选）",
        "last_name_label": "姓",
        "company_label": "公司",
        "optional_company_label": "公司（可选）",
        "address1_label": "地址",
        "address2_label": "公寓，套房等",
        "optional_address2_label": "公寓，套房等（可选）",
        "city_label": "城市",
        "country_label": "国家\/地区",
        "country_code": "国家\/地区代码",
        "province_label": "省",
        "province_placeholder": "省",
        "county_label": "县",
        "county_placeholder": "县",
        "state_label": "状态",
        "state_placeholder": "状态",
        "region_label": "地区",
        "region_placeholder": "地区",
        "region_none": "未选择",
        "prefecture_label": "州",
        "prefecture_placeholder": "州",
        "governorate_label": "省",
        "governorate_placeholder": "省",
        "emirate_label": "酋长国",
        "emirate_placeholder": "酋长国",
        "state_and_territory_label": "州\/地区",
        "state_and_territory_placeholder": "州\/地区",
        "phone_label": "电话",
        "optional_phone_label": "电话（可选）",
        "phone_placeholder": "电话",
        "phone_tooltip": "如果我们需要就您的订单与您联系",
        "zip_code_label": "邮政编码",
        "zip_code_placeholder": "邮政编码",
        "postal_code_label": "邮政编码",
        "postal_code_placeholder": "邮政编码",
        "postcode_label": "邮政编码",
        "postcode_placeholder": "邮政编码",
        "pincode_label": "PIN码",
        "pincode_placeholder": "PIN码",
        "civic_number_warning": "如果您有门牌号码，请添加"
      },
      "delivery_options": {
        "free_total_label": "自由",
        "ship": "船",
        "shipping_address": "收件地址",
        "pick_up": "捡起",
        "pick_up_locations": "接送地点",
        "pick_up_in_one_hour": "通常在1小时内准备好",
        "pick_up_in_two_hours": "通常在2个小时内准备就绪",
        "pick_up_in_four_hours": "通常在4小时内准备就绪",
        "pick_up_in_twenty_four_hours": "通常在24小时内准备就绪",
        "pick_up_in_two_to_four_days": "通常在2-4天内准备好",
        "pick_up_in_five_or_more_days": "通常在5天内准备就绪",
        "pick_up_in_zero_to_two_hours": "准备在2小时内取货",
        "pick_up_in_two_to_four_hours": "准备在4小时内取货",
        "pick_up_immediately": "准备上门取货",
        "pick_up_next_day": "准备第二天取货"
      },
      "customer_account": {
        "not_user_label": "不是%{first_name}？",
        "have_an_account_label": "已经有帐号了？",
        "sign_in_link_label": "登录",
        "sign_out_link_label": "登出",
        "save_my_information_label": "下次保存此信息"
      },
      "stock": {
        "page_title": "库存问题",
        "title": "缺货",
        "items_unavailable_notice": "某些物品不再可用。你的购物车已经更新。",
        "product_column_header": "产品",
        "quantity_column_header": "数量",
        "price_column_header": "价格",
        "status_column_header": "状态",
        "removed_from_cart_notice": "从购物车中删除",
        "sold_out_label": "售罄",
        "reduced_label": "减少了",
        "reduced_with_quantity_label": "仅剩%{quantity_available}",
        "remove_from_cart_button_label": "从购物车中删除",
        "continue_shopping_button_label": "继续",
        "go_back_to_cart_button_label": "回到我的购物车"
      },
      "order_summary": {
        "title": "订单摘要",
        "order_name_label": "订单%{name}",
        "shopping_cart_label": "购物车",
        "discount_title": "折扣",
        "discount_label": "优惠码",
        "discount_placeholder": "优惠码",
        "gift_card_title": "礼物卡",
        "gift_card_label": "礼物卡",
        "gift_card_placeholder": "礼物卡",
        "gift_card_and_discount_title": "礼品卡或折扣码",
        "gift_card_and_discount_label": "礼品卡或折扣码",
        "gift_card_and_discount_placeholder": "礼品卡或折扣码",
        "remove_gift_card_label": "清除礼品卡",
        "remove_discount_label": "取消折扣",
        "free_shipping_discount_label": "免运费",
        "applied_free_shipping_discount_label": "已应用",
        "apply_discount_button_label": "申请",
        "applied_discount_message": "%{amount}订单总价折算",
        "discount_has_been_applied": "折扣已套用",
        "discount_has_been_removed": "折扣已删除",
        "gift_card_has_been_applied": "礼品卡已套用",
        "gift_card_has_been_removed": "礼品卡已被移除",
        "gift_card_subscriptions_notice": "礼品卡仅适用于您的第一笔付款",
        "discount_already_applied": "对该订单已应用了折扣。您无法再添加其他折扣。",
        "cart_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> 折扣代码不适用于您购物车中的商品",
        "discount_requires_customer_notice": "输入您的送货信息以应用 <strong>%{code}<\/strong> 优惠码",
        "customer_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> 暂时没有折扣代码",
        "shipping_information_does_not_meet_discount_requirements_notice": "<strong>%{code}<\/strong> 折扣代码不适用于您的收货地址",
        "customer_already_used_once_per_customer_discount_notice": "%{code}折扣代码已被使用",
        "subtotal_label": "小计",
        "shipping_label": "船运",
        "pickup_label": "捡起",
        "no_pickup_location": "您的订单无法提货。输入送货地址。",
        "tip_label": "小费",
        "calculating_shipping": "正在计算...",
        "shipping_default_value": "下一步计算",
        "shipping_pending_value": "—",
        "shipping_pending_message": "尚不可用",
        "shipping_policy_link": "运输费",
        "taxes_label": "税金",
        "estimated_taxes_label": "税收（估计）",
        "total_label": "全部的",
        "total_outstanding_label": "支付数量",
        "partial_total_label": "全部的",
        "free_total_label": "自由",
        "paid_label": "有薪酬的",
        "payment_due_label": "工资税",
        "vat_label_html": "含%{amount}税",
        "discount_and_gift_card_savings_notice": "折扣为%{discount_amount}和礼品卡为%{gift_card_amount}之后",
        "discount_savings_notice": "%{discount_amount}后的折扣",
        "gift_card_savings_notice": "在%{gift_card_amount}礼品卡中之后",
        "cost_table_title": "费用汇总",
        "description_label": "描述",
        "price_label": "价格",
        "quantity_label": "数量",
        "product_change_label": "改变",
        "product_image_label": "产品图片",
        "scroll_order_summary": "滚动查看更多项目",
        "expand_order_summary": "显示订单摘要",
        "collapse_order_summary": "隐藏订单摘要",
        "original_price": "原价",
        "sale_price": "销售价格",
        "total_updated_label": "更新后的总价：",
        "order_total_updated_label": "更新总数",
        "total_already_paid_label": "已付款",
        "unit_price": {
          "accessible_separator": "每",
          "content_html": "%{price}%{accessible_separator}%{per_unit}"
        },
        "gift_card_ending": "礼品卡以%{last_characters}结尾",
        "estimated_tax_label": "预估税",
        "multiple_shipping_lines_label": "总出货量",
        "recurring_total_label": "经常性总计",
        "recurring_total_tooltip": "不包括税，关税或任何适用的折扣。"
      },
      "shipping": {
        "title": "船运",
        "shipping_method_title": "邮寄方式",
        "shipping_method_one_time_purchase_group_title": "一次性购买",
        "shipping_method_subscription_group_title": "订阅",
        "subscription_shipping": "订阅运送",
        "waiting_on_rate_notice": "正在获取可用的运费…",
        "waiting_on_pickup_location_notice": "获取接送地点…",
        "no_rates_for_cart_or_destination_notice": "您的购物车或地址没有可用的送货方式",
        "no_pickup_location_notice": "您的至少一种产品无法提货",
        "no_rates_for_country_notice": "我们不提供运送到%{country}的邮件。",
        "no_rates_contact_notice": "联系我们获取更多信息",
        "free_rate_label": "自由",
        "cheapest_rate_label": "最便宜的",
        "please_enter_your_shipping_information_notice": "请输入您的运送信息。",
        "estimated_delivery_date": {
          "one": "1个工作日",
          "other": "%{count}个工作日"
        },
        "estimated_delivery_date_range": "%{minimum}至%{maximum}个工作日",
        "shipping_line_phone_label": "手机号码（必填）",
        "shipping_line_phone": "您的快递员可能会使用此号码与您联系。",
        "shipping_line_delivery_phone_label": "手机号码",
        "shipping_line_delivery_phone": "我们可能会使用该电话号码给您打电话或发短信给您。",
        "optional_shipping_line_delivery_instructions_label": "交货说明（可选）",
        "shipping_line_delivery_instructions": "输入必要的信息，例如门代码或包裹下车说明。",
        "other_method": {
          "zero": "没有其他可用的方法",
          "one": "还有1种可用的方法",
          "other": "%{count}其他可用方法从"
        },
        "shipping_rate_discounted_amount": "是：%{original_amount}。现在：%{amount}",
        "local_delivery": "本地送货",
        "subscription_delivery_description": {
          "prepaid_delivery_frequency": {
            "one": "%{count}交货",
            "other": "%{count}个交货"
          },
          "subscription_delivery_frequency": {
            "day": {
              "one": "每天",
              "other": "每%{count}天"
            },
            "week": {
              "one": "每周",
              "other": "每%{count}周"
            },
            "month": {
              "one": "每个月",
              "other": "每%{count}个月"
            },
            "year": {
              "one": "每年",
              "other": "每%{count}年"
            }
          },
          "multiple_subscriptions_shipping_price_label": "每次交付%{shipping_price}",
          "prepaid_shipping_price_label": "%{shipping_price}每次交付x %{delivery_interval_count}",
          "initial_order_discounted": "首先的运费为%{discounted_shipping_cost}，然后为%{frequency_description}",
          "prepaid_initial_order_discounted": "首次运输费用%{discounted_shipping_price} %{prepaid_delivery_frequency}",
          "prepaid_initial_order_discounted_with_per_delivery_price": "首次运输费用%{discounted_shipping_price} %{prepaid_delivery_frequency}（%{discounted_cost_per_delivery}）",
          "prepaid_initial_order_discounted_with_renewal": "首先的运输费用%{discounted_shipping_price} %{prepaid_delivery_frequency}，然后是%{shipping_price} %{billing_cycle}",
          "prepaid_initial_order_discounted_with_per_delivery_price_and_renewal": "首先的运输费用%{discounted_shipping_price} %{prepaid_delivery_frequency}（%{discounted_cost_per_delivery}），然后是%{shipping_price} %{billing_cycle}"
        },
        "one_time_purchase_shipping": "一次性寄送"
      },
      "localized_fields": {
        "additional_information": {
          "title": "附加信息"
        }
      },
      "payment": {
        "amazon_payments_label": "亚马逊支付",
        "amazon_payments_login_hint": "系统将要求您登录Amazon。",
        "amazon_payments_logout": "从Amazon Pay登出",
        "amazon_payments_failed_mfa_challenge": "无法使用所选的付款方式。选择其他方法或与您的银行或发卡行联系。",
        "amazon_payments_abandoned_mfa_challenge": "您的付款无法完成。尝试使用其他付款方式，或与您的银行或发卡行联系。",
        "amazon_payments_could_not_enqueue_authorize": "处理您的付款时出现问题。再试一次或使用其他付款方式。",
        "title": "支付",
        "amount_left_to_pay_label": "工资税：",
        "discount_button_action_label": "申请折扣码",
        "gift_card_code_label": "礼品卡代码",
        "apply_gift_card_button_label": "申请",
        "gift_card_balance_label": "平衡：",
        "supported_card_brands_more_label": "和更多…",
        "detected_card_brand": "检测到的卡品牌：{brand}",
        "card_number_label": "卡号",
        "card_number_placeholder": "卡号",
        "card_pay_with": "使用。。。支付：",
        "card_security_notice": "所有交易都是安全和加密的。",
        "card_security_vault_notice": "我们需要您的详细信息以备将来付款。所有交易都是安全和加密的。",
        "card_information_notice": "所有交易都是安全和加密的。信用卡信息从不存储。",
        "name_on_card_label": "卡片上的名字",
        "name_on_card_placeholder": "卡片上的名字",
        "card_expiry_label": "到期日期（月\/日）",
        "card_expiry_placeholder": "到期日期（月\/日）",
        "credit_card_start_month": "开始月份",
        "credit_card_start_year": "开始年份",
        "card_verification_value_label": "安全码",
        "card_verification_value_placeholder": "安全码",
        "card_expiry_date_explanation": "卡的到期日期格式：月，月，年，年",
        "card_expiration_month_label": "到期月份",
        "card_expiration_year_label": "到期年份",
        "card_verification_value_explanation": "3位数的安全码，通常在您卡的背面。美国运通卡的正面有一个4位代码。",
        "card_verification_value_explanation_amex": "卡正面的4位安全码",
        "card_verification_value_explanation_other": "卡背面的3位数安全码",
        "card_start_label": "发行日期（月\/日）",
        "card_start_placeholder": "发行日期（月\/日）",
        "card_issue_number_label": "发行数量",
        "card_issue_number_placeholder": "发行数量",
        "card_change_label": "改变",
        "ends_with_label": "以%{last_digits}结尾",
        "masked_digits_label": "•••• %{last_digits}",
        "saved_by_payment_method": "由%{payment_method}保存",
        "pay_with_payment_method": "用%{payment_method}付款",
        "same_billing_address_label": "跟邮寄地址一样",
        "different_billing_address_label": "使用其他帐单地址",
        "free_order_notice_html": "您的订单是 <strong>自由<\/strong>。无需付款。",
        "express_checkout_free_order": "您无需为免费订单付费",
        "order_covered_by_gift_cards_notice": {
          "one": "您的订单已包含在礼品卡中。",
          "other": "您的订单包含在礼品卡中。"
        },
        "offsite_gateway_redirect_hint": "点击“ %{button_label}”后，您将被重定向到%{gateway_label}以安全地完成购买。",
        "offsite_gateway_redirect_hint_multi_currency_html": "%{gateway_label}共%{total_shop_price}",
        "billing_address_title": "帐单地址",
        "billing_address_description": "选择与您的卡或付款方式匹配的地址。",
        "billing_address_description_no_shipping_address": "输入与您的卡或付款方式匹配的地址。",
        "no_js_credit_card_fields_redirect_hint": "您将被重定向到添加您的付款信息。",
        "card_fields_container_prefix": "现场容器：",
        "card_fields_unavailable_html": {
          "one": "目前无法使用信用卡和借记卡付款。<br><a href=\"%{current_url}\">刷新此页面<\/a> 或稍后再试。",
          "other": "目前无法使用信用卡和借记卡付款。<br><a href=\"%{current_url}\">刷新此页面<\/a> 或尝试其他付款方式。"
        },
        "card_fields_processing_error": "处理付款时出现问题。尝试刷新此页面或检查您的互联网连接。",
        "technical_error": "由于技术问题，目前无法处理付款。请在几分钟后再试一次。",
        "no_method_error": "这家商店目前无法接受付款。",
        "not_configured_error": "这家商店目前无法接受付款。",
        "missing_credit_card_error": "输入您的卡信息以完成付款",
        "billing_address_not_supported_for_payment_method_error": "此付款方式不适用于您的帐单邮寄地址和币种。请尝试其他付款方式。",
        "generic_incorrect_card_info": "您的付款详细信息无法验证。检查您的卡详细信息，然后重试。",
        "sofort_label": "Sofort银行转帐",
        "klarna_pay_later_label": "稍后与Klarna一起付款",
        "klarna_pay_now_label": "立即与Klarna一起付款",
        "bancontact_label": "Bancontact",
        "eps_label": "eps-Überweisung",
        "klarna_slice_it_label": "与克拉纳金融",
        "ideal_label": "理想的",
        "bank_picker_label": "银行",
        "subscription_card_update_agreement_label": "更改付款方式将更新您的订阅和以后的定期付款。",
        "subscription_agreement_label_html": "我了解我同意订阅。它将以列出的价格和频率更新，直到结束或\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">取消<\/a>.",
        "change_currency_section_description": "选择货币选项",
        "no_real_orders_dev_store": "这家商店不能接受真实订单或真实付款。",
        "waiting_on_payment_methods": "获取可用的付款方式...",
        "apple_pay_payment_error": "您的付款无法完成。再试一次或使用其他付款方式。",
        "taxes_not_included": "不含税",
        "no_taxes_banner_content": "此订单不收税。收款后，就无法再加税。"
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "当前余额%{amount}",
        "credit_card_expires_on_notice": "于%{month} \/ _%{year}到期",
        "express_payment_gateway_label": "表示",
        "manual_payment_gateway_label": "手动的",
        "billing_address_title": "帐单地址",
        "free_label": "自由"
      },
      "field_errors": {
        "handle_phone_invalid": "输入有效的电话号码",
        "handle_email_invalid": "输入有效的电子邮件",
        "email_invalid": "输入有效的电子邮件",
        "email_or_phone_blank": "输入电子邮件或手机号码",
        "email_or_phone_invalid": "输入有效的电子邮件或手机号码",
        "address_first_name_blank": "输入名字",
        "address_last_name_blank": "输入姓氏",
        "address_address1_blank": "输入地址",
        "address_address2_blank": "输入公寓，套房等",
        "address_city_blank": "输入城市",
        "address_country_blank": "选择一个国家\/地区",
        "address_country_not_supported": "我们目前不运送到这个国家\/地区。输入新的送货地址，然后重试。",
        "address_province_blank": "选择一个州\/省",
        "address_company_blank": "输入公司名称",
        "address_phone_blank": "输入有效的电话号码",
        "address_zip_blank": "输入邮递区号",
        "address_zip_invalid_for_country": "输入有效的邮递区号%{country}",
        "address_zip_invalid_for_country_and_province": "输入%{province}，%{country}的有效邮政编码。",
        "credit_card_name_blank": "请输入与您的信用卡上写的名字完全相同的名字",
        "credit_card_name_invalid": "请输入与您的信用卡上写的名字完全相同的名字",
        "credit_card_number_invalid": "输入有效的卡号",
        "credit_card_expiry_invalid": "输入有效的卡有效期",
        "credit_card_month_invalid": "输入有效的卡有效期",
        "credit_card_year_invalid": "输入有效的卡有效期",
        "credit_card_start_invalid": "输入有效的卡开始日期",
        "credit_card_start_month_invalid": "输入有效的信用卡开始月份",
        "credit_card_start_year_invalid": "输入有效的卡开始年份",
        "credit_card_verification_value_blank": "在卡上输入CVV或安全码",
        "reduction_code_code_not_found": "输入有效的折扣代码或礼品卡",
        "reduction_code_discount_not_found": "输入有效的折扣码",
        "reduction_code_gift_card_code_invalid": "输入有效的礼品卡",
        "reduction_code_gift_card_unusable_with_subscriptions": "您不能使用礼品卡购买订阅",
        "reduction_code_gift_card_unusable": "您不能使用礼品卡购买另一张礼品卡",
        "shipping_line_phone_blank": "输入电话号码以使用此递送方式",
        "shipping_line_phone_invalid": "输入有效的电话号码以使用此递送方式",
        "tips_invalid_tip_amount": "输入不超过%{amount}的提示",
        "gift_card_already_applied": "此礼品卡已应用于您的订单",
        "gift_card_disabled": "该礼品卡不再可用",
        "gift_card_expired": "此礼品卡已过期",
        "gift_card_depleted": "此礼品卡没有剩余资金",
        "gift_card_currency_mismatch": "此订单只能使用%{checkout_currency}中的礼品卡",
        "payment_gateway_needs_paid_plan_error": "此付款方式目前在商店中不可用",
        "payment_gateway_not_in_test_mode": "未设置为测试订单。这家商店不能接受真实订单或真实付款。",
        "payment_gateway_incompatible_with_multi_currency": "要以当地货币完成此结帐，您需要使用信用卡付款。",
        "payment_gateway_unsupported_for_subscriptions": "此付款方式不适用于订购单。",
        "subscription_agreement_blank": "要继续购买，请同意订阅条款",
        "physical_gift_card_invalid_quantity": "实际礼品卡订单项的数量必须与礼品卡代码的数量相匹配。",
        "physical_gift_card_duplicate_code": "实体礼品卡订单项包含重复的代码。",
        "physical_gift_card_invalid_code": "实体礼品卡代码无效。"
      },
      "payment_errors": {
        "generic_error": "处理您的付款时出现问题。再试一次或使用其他付款方式。",
        "rejected_transaction": "您的付款被拒。再试一次或使用其他付款方式。",
        "credit_card_processing": "由于技术原因，您的付款无法处理。请在几分钟后重试或使用其他付款方式。",
        "order_total_changed": "您的订单总额已更改。刷新您的购物车，然后重试。",
        "payment_processing": "由于技术原因，您的付款无法处理。再试一次或使用其他付款方式。",
        "payment_processing_no_retry": "由于技术原因，您的付款无法处理。请尝试其他付款方式。",
        "paypal_zero_amount": "您不能对%{amount}订单使用PayPal。确认您的订单正确无误，然后不使用PayPal退房。",
        "paypal_invalid_token": "贝宝（PayPal）无法使用。再试一次或使用其他结帐选项。",
        "pay_later_failed": "稍后使用“付款”处理您的付款时出错。选择其他付款方式，然后重试。",
        "three_d_secure_failed": "无法验证您的付款。再试一次或使用其他付款方式。",
        "three_d_secure_failed_duplicate": "信用卡的3D安全身份验证失败，因为另一个正在进行中。",
        "three_d_secure_throttled": "太多的尝试;请稍候再试",
        "subscription_agreement_blank": "要购买订阅，您的付款详细信息需要保存。如要继续，请确认您同意或从订单中删除订阅项目。",
        "insufficient_funds": "由于资金不足，您的付款被拒。再试一次或使用其他付款方式。",
        "fraud_payment_errors": {
          "transaction_declined": "本次交易已被拒绝",
          "address_mismatch": "街道地址和邮政编码不匹配。",
          "cannot_process": "此交易无法处理。",
          "no_match": "没有比赛",
          "card_declined": "您的信用卡遭到拒绝"
        }
      },
      "shipping_errors": {
        "shipping_method": "您的购物车已更新，以前的运费无效。选择一个新费率。",
        "shipping_method_not_available": "您的购物车已更新，添加的物品无法运送到您的地址。删除项目以完成您的订单。",
        "shipping_method_not_available_generic": {
          "one": "无法将此订单运送到您的所在地。请与商店联系以获取更多信息。",
          "other": "您购物车中的某些物品无法运送到您的位置。请与商店联系以获取更多信息。"
        },
        "shipping_method_not_available_updated": {
          "one": "您添加的商品不会运送到您的位置。删除它以结帐，或与商店联系。",
          "other": "您添加的一项或多项内容不会运送到您的位置。删除它们以结帐，或与商店联系。"
        }
      },
      "alternative_payment_method_banner": {
        "express_checkout": "快速结账",
        "or": "或者"
      },
      "alternative_payment_method": {
        "button_html": "结帐方式：%{method}",
        "button_label": "结帐方式：%{method}"
      },
      "paypal": {
        "button_html": "%{logo}结帐"
      },
      "apple_pay": {
        "button_html": "用%{logo}购买"
      },
      "post_purchase": {
        "page_title": "购买后",
        "title": "购买后",
        "escape_confirmation": "您已为订单付款。",
        "escape_action": "查看订单确认›",
        "components": {
          "close": "关闭",
          "expand": "查看更多",
          "processing": "加工…",
          "submit": "提交"
        }
      },
      "processing": {
        "redirecting_page_title": "重定向中...",
        "redirecting_title": "重定向中...",
        "redirecting_notice": "等待我们重定向您。",
        "complete_your_purchase_title": "完成购买",
        "continue_to_payment_gateway_notice": "继续付款以添加您的付款信息。",
        "continue_to_payment_gateway_button_label": "继续付款",
        "complete_your_purchase_title_error": "更正您的付款信息",
        "continue_to_payment_gateway_notice_error": "您的付款信息无法验证。",
        "continue_to_payment_gateway_button_label_error": "更新付款信息",
        "page_title": "加工订单",
        "title": "加工订单",
        "your_order_has_been_received_title": "感谢您的订单",
        "you_will_receive_confirmation": "我们现在收到很多订单。您应尽快通过电子邮件或短信收到确认。如果您在接下来的一个小时内没有收到，请告诉我们。",
        "you_will_not_be_charged": "您不会被收费",
        "wait": {
          "short": "您的订单正在处理中。",
          "medium": {
            "one": "您的订单正在处理中。估计等待时间为1分钟。",
            "other": "您的订单正在处理中。预计等待时间为%{count}分钟。"
          },
          "long": "订单处理完毕后，您会收到一封电子邮件。当前有大量的订单。",
          "no_auto_refresh_html": "如果您没有自动重定向，请%{link}。",
          "refresh_this_page": "刷新此页面"
        }
      },
      "failed_payment": {
        "page_title": "无法处理付款",
        "title": "无法处理付款",
        "payment_not_processed_title": "您的付款无法处理",
        "payment_not_processed_text": "您尚未付费。返回购物车以完成购买。",
        "return_to_cart_button_label": "返回购物车"
      },
      "payment_gateway": {
        "credit_card_label": "信用卡",
        "bank_deposit_label": "银行存款",
        "cash_on_delivery_label": "货到付款（COD）",
        "money_order_label": "汇票"
      },
      "thank_you": {
        "title": "感谢您的购买！",
        "confirmation_email_sent_text": "确认电子邮件已发送至%{email}",
        "return_to_store_link_label": "继续购物",
        "print_link_label": "打印收据",
        "payment_information_title": "支付信息",
        "shipping_information_title": "运送信息",
        "page_title": "谢谢%{display_name}！",
        "page_title_no_name": "谢谢！",
        "cancelled_page_title": "订单已取消",
        "customer_information_title": "客户资料",
        "contact_information_title": "联系信息",
        "billing_address_title": "帐单地址",
        "shipping_address_title": "收件地址",
        "shipping_address_map_title": "Google地图上显示运输地址的精确点：%{address}",
        "payment_method_title": "付款方法",
        "shipping_method_title": "邮寄方式",
        "tracking_number": "追踪号码：",
        "company_tracking_number": "%{company}跟踪号：",
        "estimated_arrival": "预计交货日期：",
        "re-order": "重新订购相同的物品",
        "confirmed": "确认的",
        "gift_card_confirmation_by_text": "礼品卡通过文本发送。如果您还没有收到您的邮件，请尝试再次发送给他们或与我们联系。",
        "gift_card_confirmation_by_email": "礼品卡通过电子邮件发送。如果您还没有收到您的邮件，请尝试再次发送给他们或与我们联系。",
        "gift_card_title": "礼品卡",
        "resend_gift_cards": "重新发送礼品卡",
        "thank_you_title": "您的订单已确认",
        "thank_you_title_payment": "您的付款已确认",
        "thank_you_confirmed_order_with_email": "您很快就会收到一封确认电子邮件，其中包含您的订单号。",
        "thank_you_confirmed_order_with_phone": "您很快就会收到一条确认文本，其中包含您的订单号。",
        "thank_you_confirmed_order_with_email_and_phone": "您很快就会收到一封确认电子邮件和包含订单号的文字。",
        "thank_you_confirmed_order_with_email_payment": "您已按订单%{date}付款。",
        "thank_you_confirmed_order_with_phone_payment": "您已按订单%{date}付款。",
        "thank_you_confirmed_order_with_email_and_phone_payment": "您已按订单%{date}付款。",
        "thank_you_confirmed_order_with_email_pick_up": "准备好取货时，您会收到一封电子邮件。",
        "thank_you_confirmed_order_with_phone_pick_up": "准备好取货时，您会收到一条短信。",
        "thank_you_confirmed_order_with_email_and_phone_pick_up": "准备好取货时，您会收到一封电子邮件。",
        "thank_you_confirmed_order_with_missing": "通过电子邮件或电话与我们联系以接收订单确认。",
        "order_status_confirmed_order_with_email": "准备好订单后，您会收到一封电子邮件。",
        "order_status_confirmed_order_with_phone": "准备好订单后，您会收到一条短信。",
        "order_status_confirmed_order_with_email_and_phone": "准备好订单后，您会收到一封电子邮件和文本。",
        "order_status_confirmed_order_with_email_payment": "您已按订单%{date}付款。",
        "order_status_confirmed_order_with_phone_payment": "您已按订单%{date}付款。",
        "order_status_confirmed_order_with_email_and_phone_payment": "您已按订单%{date}付款。",
        "order_status_confirmed_order_with_email_pick_up": "准备好取货时，您会收到一封电子邮件。",
        "order_status_confirmed_order_with_phone_pick_up": "准备好取货时，您会收到一条短信。",
        "order_status_confirmed_order_with_email_and_phone_pick_up": "准备好取货时，您会收到一封电子邮件和文本。",
        "order_status_confirmed_order_local": "我们正在准备好您的订单以供交付。",
        "order_status_updates_with_email": "您将通过电子邮件获得运输和交货的最新信息。",
        "order_status_updates_with_phone": "您将通过文本获得运输和交货的更新。",
        "order_status_updates_with_email_and_phone": "您将通过电子邮件和文字获得运输和交货的最新信息。",
        "order_status_updates_with_missing": "选择您要如何获得运输更新。",
        "confirmed_title": "您的订单已确认",
        "confirmed_description": "我们已经接受您的订单，并且已经准备就绪。返回此页面以获取有关您的运输状态的最新信息。",
        "ready_for_pickup_title": "您的订单已准备好提货",
        "ready_for_pickup_description": "您的订单已准备好提货。提货时请携带订单确认书。",
        "ready_for_delivery_title": "您的订单已准备好交付。",
        "ready_for_delivery_description": "我们已经准备好您的订单。",
        "order_updates_title": "订单更新",
        "shop_phone_description": "您会收到一条带有“商店”应用程序链接的文本，以帮助跟踪您的订单。",
        "order_updates_description_html": "更新将发送到%{customer_contact}",
        "order_updates_current_step_prefix": "当前步骤：",
        "order_updates_past_step_prefix": "上一步：",
        "order_updates_upcoming_step_prefix": "即将执行的步骤：",
        "in_transit": "在路上",
        "in_transit_title": "您的货物正在运送中",
        "in_transit_description": "返回此页面以获取有关您的运输状态的最新信息。",
        "in_transit_description_days": "您应该在接下来的%{number}天内收到您的包裹。",
        "in_transit_description_today": "您应该今天就收到您的包裹。",
        "in_transit_description_tomorrow": "您应该在第二天收到包裹。",
        "no_tracking_number": "没有此货件的追踪号。",
        "out_for_delivery": "外送",
        "out_for_delivery_title": "您的货件已经交货",
        "out_for_delivery_description_html": "您的货物在送货卡车上–预计今天就可以到达。如果您在接下来的2天内仍未收到，请%{contact_us}。",
        "out_for_delivery_local_title": "您的订单已交货",
        "out_for_delivery_local_description_html": "您的订单将很快到达。",
        "attempted_delivery": "尝试送货",
        "attempted_delivery_title": "试图运送您的货物",
        "attempted_delivery_description_html": "试图交付您的货件，但未成功。请%{contact_us}安排另一次送货尝试。",
        "attempted_delivery_local_title": "错过送货",
        "attempted_delivery_local_description_html": "我们无法交付您的订单。要安排其他交货，%{contact_us}。",
        "delivered": "发表",
        "delivered_title": "您的货已送达",
        "delivered_description_html": "您的货件已送到您提供的地址。如果尚未收到，或有任何其他问题，请%{contact_us}。",
        "delivered_local_title": "您的订单已送达",
        "delivered_local_description_html": "还没收到您的订单吗？ %{let_us_know}。",
        "picked_up_title": "您的订单已提货",
        "picked_up_description_html": "您的订单在%{date}的%{location_name}处领取。",
        "contact_us": "联系我们",
        "contact_us_lowercase": "联系我们",
        "contact_us_html": "需要帮忙？ %{contact_us}",
        "updated_time": "更新于%{time_ago}之前",
        "failure": "没送到",
        "failed_title": "您的货件无法交付",
        "failed_contact_merchant": "与%{company}联系以安排交货。",
        "failed_contact_merchant_no_company": "联系我们安排交货。",
        "non_shippable_title": "您的订单已完成",
        "let_us_know": "让我们知道",
        "login_title": "登录以查看所有订单详细信息",
        "login_description": "您可以在通过电子邮件收到的收据中找到您的订单号。",
        "login_description_phone": "您可以在通过短信收到的收据中找到您的订单号。",
        "login_not_customer_html": "不是%{name}？您可以%{link}",
        "login_reorder_link_text": {
          "one": "也购买此产品",
          "other": "也购买这些产品"
        },
        "customer_information_hidden_fields_message": "登录以查看所有客户信息。",
        "cancelled_title": "您的订单已被取消",
        "cancelled_description": "您的订单已于%{date}取消。如有任何问题，请联系我们。",
        "order_number_label": "订单号",
        "customer_validation_error": "输入有效的电子邮件或订单号。",
        "customer_validation_error_phone": "输入有效的电话或订单号。",
        "login": "登录",
        "unfulfilled_items_title": "正在准备运输",
        "unfulfilled_items_description": "我们目前正在准备装运这些物品。",
        "marker": {
          "current": "当前发货地点",
          "shipping": "收件地址"
        },
        "pick_up_in_store_marker": {
          "current": "当前发货地点",
          "shipping": "接人的地方"
        },
        "fulfillment": {
          "fulfilled_table_title": "此货件中的物品",
          "unfulfilled_table_title": "准备装运的物品",
          "product_image_label": "产品图片",
          "description_label": "描述",
          "quantity_label": "数量"
        },
        "opt_in_message_html": "您的信息已成功通过%{shopify_pay}保存",
        "order_updates_description_missing": "您没有收到发货更新。",
        "order_updates_subscribe_to_email_notifications": "通过电子邮件获取运输更新",
        "order_updates_subscribe_to_email_or_phone_notifications": "通过电子邮件或短信获取运输更新",
        "order_updates_subscribe_to_phone_notifications": "通过文本获取运输更新",
        "order_updates_submit_subscription": "提交",
        "track_shipment": "追踪货运",
        "shopify_pay": {
          "order_completed_html": "订单已完成%{shopify_pay}",
          "learn_more_label": "进一步了解Shop Pay"
        },
        "other_options": "其他选择",
        "delivery_information_label": "配送信息：",
        "gift_card_sent_confirmation": "礼品卡已发送",
        "qr_code": {
          "title": "下载商店应用",
          "subtitle": "使用手机的摄像头扫描代码。",
          "send_link_to_phone": "或发送链接到您的手机"
        }
      },
      "review": {
        "title": "审查",
        "review_title": "查看订单",
        "checkout_as_guest": "以访客身份结帐",
        "blocks": {
          "contact_method_title": "接触",
          "billing_address_title": "开票",
          "shipping_address_title": "运送到",
          "shipping_method_title": "方法",
          "payment_method_title": "支付",
          "change_link_label": "改变",
          "change_contact_method_link_label": "更改联系方式",
          "change_billing_address_link_label": "更改帐单地址",
          "change_shipping_address_link_label": "改变收货地址",
          "change_shipping_method_link_label": "更改运送方式",
          "change_payment_method_link_label": "更改付款方式",
          "pick_up_in_store_shipping_method_html": "在商店取货·%{location_name}"
        }
      },
      "marketing": {
        "accept_marketing_checkbox_label": "让我随时了解新闻和独家优惠",
        "unsubscribe": {
          "title": "您已取消订阅",
          "description": "您将不会再收到我们的购物车提醒。"
        }
      },
      "shop_policies": {
        "refund_policy": "退款政策",
        "privacy_policy": "隐私政策",
        "terms_of_service": "服务条款",
        "legal_notice": "法律声明",
        "shipping_policy": "运输政策",
        "terms_of_sale": "销售条款",
        "subscription_policy": "订阅政策"
      },
      "remember_me": {
        "shopify_pay_label": "店铺付款",
        "save": "救",
        "title": "记住账号",
        "label": "保存我的信息以加快结帐速度",
        "description_html": "下次您在此处或由Shopify支持的其他商店结账时，您会收到一条短信，提示您通过Shop Pay安全购物。",
        "mobile_phone_icon_alt": "移动电话",
        "mobile_phone_number": "手机号码",
        "terms_and_privacy_html": "继续操作，即表示您同意Shop Pay的%{privacy_href}和%{terms_href}。",
        "privacy_policy": "隐私政策",
        "terms_of_service": "服务条款",
        "errors": {
          "optin": "无法使用Shop Pay"
        },
        "installments": {
          "paid_in_installments": "使用Shop Pay分期付款。",
          "view_schedule": "查看时间表"
        }
      },
      "notifications": {
        "title": "通知事项"
      },
      "order_payment_collection": {
        "custom_line_item_description": "订单%{order_name}的付款金额",
        "changes_summary": {
          "added": {
            "one": "添加",
            "other": "%{count}添加了"
          },
          "removed": "已移除",
          "subtracted": "%{count}已删除"
        },
        "additional_payment_requested": "需要支付%{total_outstanding}",
        "checkout_review_and_pay": "您的订单%{order_name}已更新。查看这些更改，然后付款以确认您的订单。",
        "order_updated_on": "您的订单已于%{last_edited_at}更新。",
        "order_review_and_pay": "您的订单已更新。查看并付款以确认您的订单。",
        "pay_now": "现在付款"
      },
      "change_currency": {
        "currency_button_label": "%{currency} (%{currency_symbol})",
        "credit_card_will_be_charged_html": "您的信用卡将被收取%{amount}",
        "payment_total_label": "总付款",
        "conversion_rate": "1 %{from_currency_code} = %{rate} %{to_currency_code}",
        "change_currency_link": "更改为%{currency_name}",
        "card_provider_fx_charges_warning": "您的卡提供商可能会针对%{currency_code}交易收取费用。"
      },
      "change_country": {
        "cart_updated_based_on_country": "您的购物车已根据您所在的国家\/地区更新。"
      },
      "tips": {
        "title": "添加提示",
        "description": "在%{shop_name}表示您对团队的支持",
        "presets_description": "选择小费百分比",
        "custom_label": "自定义提示",
        "add_tip": "添加提示",
        "update_tip": "更新提示",
        "message": "谢谢，我们感激不尽",
        "preset_label": "%{tip_percent}%",
        "no_tip_label": "没有"
      },
      "open_graph_meta_tag": {
        "title_with_products": {
          "zero": "购买%{product_name}",
          "one": "购买%{product_name}和%{count}其他项目",
          "other": "购买%{product_name}和%{count}其他项目"
        }
      },
      "subscriptions": {
        "recurring_total_intervals": {
          "day": {
            "one": "天",
            "other": "%{count}天"
          },
          "week": {
            "one": "星期",
            "other": "%{count}周"
          },
          "month": {
            "one": "月",
            "other": "%{count}个月"
          },
          "year": {
            "one": "年",
            "other": "%{count}年"
          }
        },
        "recurring_totals": "%{total_price}每%{interval}",
        "recurring_totals_with_initial_order_shipping_discount": "先付款%{total_price_with_discount}，然后再%{recurring_total}",
        "recurring_totals_with_policies": {
          "first_cycles": {
            "one": "首付款%{total_price}",
            "other": "每笔前%{count}笔付款%{total_price}"
          },
          "following_cycles": "，然后每%{interval} _%{total_price}"
        },
        "recurring_totals_with_initial_order_shipping_discount_with_policies": {
          "first_cycles": {
            "one": "，然后%{count}支付%{total_price}",
            "other": "，然后%{count}每笔付款%{total_price}"
          }
        }
      },
      "customer_payment_methods": {
        "page_title": "支付方式",
        "title": "支付方式",
        "update_card_button_label": "更新卡"
      }
    },
    "pagination": {
      "previous": "以前的",
      "next": "下一个"
    },
    "links": {
      "powered_by_shopify": "由Shopify提供支持",
      "learn_more": "了解更多"
    },
    "feed": {
      "more": "更多的"
    },
    "attributes": {
      "email": "电子邮件",
      "password": "密码",
      "password_confirmation": "密码确认",
      "first_name": "名",
      "last_name": "姓",
      "body": "身体",
      "signature": "地址"
    },
    "addresses": {
      "zip_code": "邮政编码",
      "postal_code": "邮政编码",
      "postcode": "邮政编码",
      "pincode": "PIN码",
      "region": "地区",
      "prefecture": "州",
      "province": "省",
      "state": "状态",
      "state_and_territory": "州\/地区",
      "county": "县",
      "emirate": "酋长国",
      "governorate": "省",
      "confirm": "您确定要删除此地址吗？"
    },
    "collections": {
      "sorting": {
        "manual": "精选",
        "best_selling": "最畅销",
        "az": "按字母顺序，A-Z",
        "za": "按字母顺序，Z-A",
        "price_ascending": "价格，从低到高",
        "price_descending": "价格，从高到低",
        "date_ascending": "日期，从旧到新",
        "date_descending": "日期，从新到旧"
      }
    },
    "errors": {
      "blank": "不能空白",
      "blocked_address": "不支持此位置。",
      "credit_card_session_expired": "信用卡授权已过期，请再次输入您的付款信息。您的卡尚未收费。",
      "empty": "不能为空",
      "invalid_email": "必须是一个有效的E-mail地址",
      "discount_disabled": "此折扣已被禁用",
      "discount_expired": "此折扣不再有效",
      "discount_limit_reached": "此折扣已达到其使用限制",
      "discount_not_found": "找不到与输入代码匹配的有效折扣",
      "customer_already_used_once_per_customer_discount_notice": "此折扣已达到其使用限制",
      "gift_card_already_applied": "代码已应用于您的结帐",
      "gift_card_code_invalid": "代码无效",
      "gift_card_currency_mismatch": "%{gift_card_currency}礼品卡不能用于%{checkout_currency}订单",
      "gift_card_depleted": "该礼品卡上没有剩余资金",
      "gift_card_disabled": "礼品卡已禁用",
      "gift_card_expired": "礼品卡已过期",
      "invalid": "是无效的",
      "bad_domain": "包含无效的域名",
      "taken": "已有人带走了",
      "contains_html_tags": "不能包含HTML标签",
      "too_short": "太短（最少%{count}个字符）",
      "too_long": "太长（最多%{count}个字符）",
      "password_mismatch": "必须与提供的密码匹配。",
      "contains_spaces": "以空格开头或结尾。",
      "email_domain_invalid": "不支持提供者",
      "invalid_for_country": "对%{country}无效",
      "invalid_for_country_and_province": "对%{province}和%{country}无效",
      "invalid_province_in_country": "在%{country}中不是有效的省",
      "invalid_state_in_country": "%{country}中的状态无效",
      "invalid_region_in_country": "不是%{country}中的有效区域",
      "less_than_or_equal_to": "必须小于或等于%{count}",
      "not_supported": "不支持",
      "full_name_required": "输入名字和姓氏",
      "invalid_for_card_type": "无效的",
      "invalid_type": "抱歉，我们不接受这种类型的卡",
      "invalid_format": "格式无效",
      "expired": "已过期",
      "invalid_start_date_or_issue_number_for_debit": "需要有效的开始日期或发行编号",
      "invalid_expiry_year": "不是有效的到期年份",
      "reset_password_html": "该电子邮件地址已与一个帐户关联。如果这个帐户是您的，则可以 <a href=\"\/account\/login#recover\">重置你的密码<\/a>",
      "verify_email": "我们已将电子邮件发送到%{customer_email}，请单击附带的链接以验证您的电子邮件地址。"
    },
    "notices": {
      "customer": {
        "password_reset_error": "密码重置错误",
        "no_account_found": "找不到该电子邮件的帐户。",
        "invalid_credentials": "错误的邮箱帐号或密码。"
      },
      "address": {
        "updated": "地址更新成功。",
        "error_updating": "更新地址时出错",
        "created": "成功创建地址",
        "error_creating": "创建地址时出错。",
        "deleted": "成功删除地址",
        "error_deleting": "删除地址时出错。"
      },
      "order": {
        "not_available": "此订单不可用",
        "financial_status": {
          "authorized": "已授权",
          "pending": "待办的",
          "paid": "有薪酬的",
          "unpaid": "未付",
          "voided": "虚空",
          "partially_paid": "部分付款",
          "partially_refunded": "部分退款",
          "refunded": "已退款",
          "expired": "已到期"
        },
        "fulfillment_status": {
          "fulfilled": "已完成",
          "complete": "完全的",
          "partial": "部分的",
          "unfulfilled": "未实现",
          "restocked": "补货"
        },
        "transaction_status": {
          "success": "成功",
          "pending": "待办的",
          "failure": "失败",
          "error": "错误"
        },
        "cancel_reason": {
          "declined": "付款被拒",
          "inventory": "物品不可用",
          "fraud": "欺诈性命令",
          "customer": "客户更改\/取消订单",
          "other": "其他"
        },
        "cash_on_delivery": "货到付款（COD）"
      },
      "cart": {
        "only_n_items_available": "您只能将%{count} %{name}添加到购物车。",
        "too_many_items_in_cart": "您不能在购物车中添加更多%{name}。",
        "all_items_in_cart": "所有%{count} %{name}都在您的购物车中。",
        "empty_update": "无法更新空购物车",
        "missing_parameters": "没有有效的ID或线路参数",
        "generic_error": "购物车错误",
        "too_many_line_items_error": "您的购物车最多只能包含%{max}个项目。",
        "link_expired": "链接已过期",
        "link_no_longer_exists": "链接不再存在。",
        "stock_problems_html": "一项或多项不再可用。我们提供了 <a href='%{link}'>更新的购物车<\/a>.",
        "changed": "购物车已更改",
        "items_changed": "一个或多个项目已更改。",
        "product_sold_out": "产品“ %{name}”已经售罄。",
        "variant_not_found": "找不到变体",
        "variant_requires_selling_plan": "只能通过销售计划购买变体。",
        "selling_plan_not_applicable": "无法将销售计划应用于变体",
        "shipping_address_not_required": "该购物车不需要运输",
        "shipping_address_invalid": "计算您的运费时出现问题。在完成订单之前，请继续结帐以选择运费。"
      },
      "storefront": {
        "invalid_password": "密码错误，请重试。"
      }
    },
    "email_marketing": {
      "subscribed": {
        "confirmation": "感谢您订阅我们的邮件列表。",
        "disclaimer": "您可以随时取消订阅。",
        "unsubscribe": "退订"
      },
      "unsubscribed": {
        "confirmation": "您已取消订阅我们的邮件列表。",
        "disclaimer": "您将不会再收到我们的行销最新消息。您可以随时再次订阅。",
        "preview": "您正在预览客户退订时将看到的内容。"
      },
      "open_tracking": {
        "opt_in": {
          "opted_in_html": "<b>您已选择启用电子邮件打开跟踪。<\/b>",
          "visibility": "电子邮件打开率将以匿名方式报告。我们只会查看您是否已将电子邮件打开作为汇总电子邮件打开率的一部分。",
          "opt_out_html": "你可以 <a style='text-decoration:underline;' href='%{link}'>选择退出<\/a> 如果您不想共享此信息，请打开电子邮件跟踪。"
        },
        "opt_out": {
          "opted_out_html": "<b>您已选择退出电子邮件打开跟踪。<\/b>",
          "visibility": "我们不会看到您是否打开了我们的电子邮件。",
          "opt_in_html": "<a style='text-decoration:underline;' href='%{link}'>选择参加<\/a> 通过电子邮件发送公开跟踪信息。"
        },
        "no_longer_track": {
          "status_html": "<b>我们不再跟踪任何打开的电子邮件。<\/b>",
          "privacy_policy": "发送此电子邮件后，我们更新了我们的隐私政策，并且我们不再跟踪打开。"
        },
        "track": {
          "status_html": "<b>报告了电子邮件打开跟踪。<\/b>",
          "visibility": "我们只会查看您是否已打开电子邮件，作为总电子邮件打开率的一部分。"
        },
        "updated_policy": {
          "status_html": "<b>报告了电子邮件打开跟踪。<\/b>",
          "visibility": "我们已经更新了政策，现在将打开跟踪电子邮件。电子邮件打开率将以匿名方式报告。我们只会查看您是否已打开电子邮件作为总电子邮件打开率的一部分。",
          "opt_out_html": "如果您不想共享此信息，则可以 <a style='text-decoration:underline;' href='%{link}'>取消订阅。<\/a>"
        }
      }
    },
    "page_titles": {
      "products": "产品",
      "shopping_cart": "你的购物车",
      "account": "帐户",
      "create_account": "创建帐号",
      "reset_account": "重设帐户",
      "addresses": "地址",
      "order": "订单%{name}",
      "search": "搜索",
      "collections": "馆藏",
      "not_found": "找不到404",
      "challenge": "挑战",
      "checkpoint": "检查站"
    },
    "cart": {
      "discounts_with_count": "%{count}已应用折扣"
    },
    "challenge": {
      "message": "要继续，请让我们知道您不是机器人。",
      "error": "您的答案不正确，请重试。",
      "submit_button_text": "提交"
    },
    "checkpoint": {
      "message": "解决验证码以继续",
      "error": "验证码验证失败",
      "submit_button_text": "提交"
    },
    "store_availability": {
      "pick_up_time": {
        "one_hour": "通常在1小时内准备好",
        "two_hours": "通常在2个小时内准备就绪",
        "four_hours": "通常在4小时内准备就绪",
        "twenty_four_hours": "通常在24小时内准备就绪",
        "two_to_four_days": "通常在2-4天内准备好",
        "five_or_more_days": "通常在5天内准备就绪",
        "zero_to_two_hours": "通常在2个小时内准备就绪",
        "two_to_four_hours": "通常在4小时内准备就绪",
        "immediately": "准备上门取货",
        "next_day": "准备第二天取货"
      }
    }
  },
  "general": {
    "meta": {
      "tags": "标记为“ {{ tags }}”",
      "page": "第{{ page }}页"
    },
    "404": {
      "title": "404页面不存在",
      "subtext_html": "您请求的页面不存在。",
      "click_here": "点击这里",
      "continue_shopping": "继续购物。"
    },
    "breadcrumbs": {
      "home": "家",
      "cart": "购物车",
      "home_link_title": "返回首页"
    },
    "newsletter_form": {
      "newsletter_email": "your-email@example.com",
      "submit": "提交",
      "submit_1": "订阅",
      "newsletter_text": "输入您的电子邮件地址",
      "newsletter_text_1": "您的电子邮件地址"
    },
    "search": {
      "title": "在我们的网站上搜索产品",
      "placeholder": "搜索",
      "placeholder1": "我在找",
      "text": "搜索",
      "submit": "搜索",
      "no_results": "没结果",
      "heading_results": "产品结果",
      "view_results": "查看所有结果"
    },
    "currency": {
      "change_text": "商店的货币更改为",
      "currency": "货币"
    },
    "language": {
      "language": "语言"
    },
    "sidebar": {
      "sidebar_more": "侧边栏"
    },
    "beforeyouleave": {
      "recommended": "推荐的",
      "back_to_store": "返回商店",
      "continue_shopping": "继续购物"
    },
    "count_down": {
      "days": "天",
      "hours": "小时",
      "mins": "分钟",
      "secs": "秒"
    },
    "edit_cart": {
      "remove": "消除",
      "add_more": "添加更多"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "由{{ author }}发表在{{ date }}上",
      "older_post": "较早的帖子",
      "newer_post": "较新的帖子",
      "tags": "标签",
      "comment_meta_html": "{{ date }}上{{ author }}",
      "read_more": "阅读更多",
      "by": "经过",
      "on": "在"
    },
    "comments": {
      "title": "发表评论",
      "name": "你的名字",
      "email": "你的邮件",
      "message": "你的评论",
      "post": "发表评论",
      "moderated": "请注意，评论必须先获得批准，然后才能发布",
      "success_moderated": "您的评论已成功发布。随着博客的审核，我们将在一段时间内发布它。",
      "success": "您的评论已成功发布！谢谢！",
      "note": "发布前检查所有博客评论",
      "comments_with_count": {
        "one": "{{ count }}评论",
        "other": "{{ count }}条评论"
      }
    },
    "sidebar": {
      "recent_articles": "最近的文章",
      "tag_cloud": "标签云",
      "categories": "分类目录"
    }
  },
  "cart": {
    "general": {
      "title": "我的车",
      "edit_options": "编辑选项",
      "remove": "消除",
      "note": "卖方特别说明",
      "subtotal": "小计",
      "shipping_at_checkout": "结帐时计算的运费和税金",
      "update": "更新购物车",
      "checkout": "退房",
      "button_checkout": "进行结算",
      "empty": "您的购物车目前是空的。",
      "continue_browsing_html": "继续浏览 <a href=\"\/collections\/all\">这里<\/a>.",
      "view_cart": "查看购物车",
      "close_cart": "关闭",
      "shopping_cart": "购物车",
      "your_bag": "你的包",
      "cart_supermarket": "大车",
      "label": "笔记",
      "label_text": "补充评论",
      "free_shipping_message_1": "您质量免费送货！",
      "free_shipping_message_2": "仅有的",
      "free_shipping_message_3": "远离",
      "free_shipping_message_4": "免运费",
      "free_shipping_1": "自由",
      "free_shipping_2": "待定",
      "shipping_calculator_button": "计算运费",
      "shipping_calculator_calculating": "正在计算...",
      "shipping_calculator_error_message": "错误：请输入正确的运送信息",
      "shipping_calculator_success_many_rates": {
        "there_are": "有",
        "shipping_rates_available_for": "可用的运费",
        "starting_at": "， 开始于"
      },
      "shipping_calculator_success_one_rate": "有一种运费可用",
      "shipping_calculator_success_no_rate": "此订单和目的地没有可用的运费。",
      "shipping_calculator_success_at": "在",
      "cart_countdown": "请快点！有人在您购物车中的某件商品上下了订单。我们会为您保留",
      "cart_countdown_minutes": "分钟。",
      "note_placeholder": "卖方专用工具..."
    },
    "label": {
      "product": "产品",
      "price": "价格",
      "quantity": "数量",
      "total": "全部的",
      "or": "或者",
      "quick_cart": "快速购物车",
      "your_order": "你的订单",
      "order_summary": "订单摘要",
      "shipping": "船运",
      "shipping_text": "税金和运费将在结帐时计算",
      "sub_total": "小计"
    },
    "ajax_cart": {
      "continue_shopping": "继续购物",
      "go_to_cart": "去购物车",
      "success_text": "已添加到您的购物车。",
      "error": "错误",
      "loading": "载入中",
      "close": "关闭",
      "popup_cart_des": "以下商品已添加到您的购物车：",
      "items_in_your_cart": "购物车中的物品"
    }
  },
  "slideshow": {
    "next_slide": "下一张幻灯片",
    "previous_slide": "上一张幻灯片",
    "pause_slideshow": "暂停幻灯片放映",
    "play_slideshow": "播放幻灯片",
    "play_video": "播放视频",
    "close_video": "关闭影片"
  },
  "collections": {
    "general": {
      "title": "店铺",
      "no_matches": "对不起，该收藏中没有商品",
      "link_title": "浏览我们的{{ title }}集合",
      "grid_view": "网格",
      "list_view": "列表",
      "shop_now": "现在去购物",
      "shop_the_collection": "选购系列",
      "show_more": "展示更多",
      "no_more_product": "没有更多产品",
      "view_all_collection": "查看全部",
      "compare_selected": "比较",
      "items_count": {
        "one": "产品",
        "other": "产品"
      },
      "items_with_count": {
        "one": "{{ count }}产品",
        "other": "{{ count }}个产品"
      }
    },
    "sidebar": {
      "types": "产品种类",
      "vendors": "供应商",
      "tags": "标签",
      "clear": "清除",
      "clear_all": "全部清除",
      "refined_by": "细化",
      "sidebar_more": "细化",
      "view_more": "查看全部",
      "view_less": "查看较少"
    },
    "sorting": {
      "title": "排序方式",
      "featured": "精选",
      "best_selling": "最畅销",
      "az": "按字母顺序，A-Z",
      "za": "按字母顺序，Z-A",
      "price_ascending": "价格，从低到高",
      "price_descending": "价格，从高到低",
      "date_descending": "日期，从新到旧",
      "date_ascending": "日期，从旧到新"
    },
    "toolbar": {
      "view_as": "查看为",
      "item_per_page": "每页项目",
      "previous": "上一个",
      "next": "下一个",
      "show": "展示",
      "showing": "显示中",
      "all": "全部",
      "of": "的"
    }
  },
  "contact": {
    "form": {
      "name": "你的名字",
      "email": "你的邮件",
      "address": "你的地址",
      "phone": "您的手机",
      "message": "信息",
      "send": "发送",
      "submit_contact": "提交",
      "send_question": "发送问题",
      "post_success": "谢谢！我们会尽快与您联系。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帐户",
      "details": "帐户详细资料",
      "view_addresses": "查看地址",
      "return": "返回帐户详细信息"
    },
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的帐户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "客户通讯录",
      "default": "默认",
      "add_new": "添加新地址",
      "edit_address": "修改地址",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址1",
      "address2": "地址2",
      "city": "城市",
      "country": "国家",
      "province": "省",
      "zip": "邮递区号",
      "phone": "电话",
      "set_default": "设置为默认地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "消除",
      "delete_message": "您确定要删除此地址吗？"
    },
    "logout": {
      "title": "顾客"
    },
    "login": {
      "title": "客户登入",
      "title_login": "登录",
      "account": "帐户",
      "returning_customer": "回头客",
      "new_customer": "新客户",
      "email": "电子邮件地址",
      "user_name": "用户名",
      "password": "密码",
      "forgot_password": "忘记密码了吗？",
      "sign_in": "登入",
      "login": "登录",
      "cancel": "返回商店",
      "guest_title": "继续以访客身份",
      "guest_continue": "继续"
    },
    "orders": {
      "title": "订单历史",
      "order_number": "命令",
      "date": "日期",
      "payment_status": "支付状态",
      "fulfillment_status": "履行状态",
      "total": "全部的",
      "none": "您尚未下任何订单。"
    },
    "order": {
      "title": "订单{{ name }}",
      "date": "放在{{ date }}",
      "cancelled": "订单已于{{ date }}取消",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帐单地址",
      "payment_status": "支付状态",
      "shipping_address": "收件地址",
      "fulfillment_status": "履行状态",
      "discount": "折扣",
      "shipping": "船运",
      "tax": "税",
      "product": "产品",
      "sku": "存货单位",
      "price": "价格",
      "quantity": "数量",
      "total": "全部的",
      "fulfilled_at": "已完成{{ date }}",
      "subtotal": "小计"
    },
    "recover_password": {
      "title": "重置你的密码",
      "email": "电子邮件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我们将向您发送电子邮件以重置密码。",
      "success": "我们已向您发送了一封电子邮件，其中包含用于更新密码的链接。"
    },
    "reset_password": {
      "title": "重设帐户密码",
      "subtext": "输入{{ email }}的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重设密码"
    },
    "register": {
      "title": "创建一个帐户",
      "register": "登记",
      "first_name": "名",
      "last_name": "姓",
      "email": "您的电子邮件地址",
      "password": "你的密码",
      "submit": "创建一个帐户",
      "cancel": "返回商店"
    },
    "form": {
      "error_message": "抱歉，好像出了点问题。请更正以下内容，然后再次提交："
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "头版收藏",
      "featured_title": "精选集",
      "news_title": "最新消息"
    },
    "onboarding": {
      "modal_title": "差不多了...",
      "no_products_html": "您的Frontpage集合中没有产品。该占位符将一直显示到您 <a href=\"\/admin\/collections?tutorial=Frontpage\">将产品添加到此收藏<\/a>.",
      "add_product": "添加产品",
      "product_title": "产品标题示例",
      "no_collections_html": "您没有任何收藏可以在这里显示。 <a href=\"\/admin\/custom_collections\">添加一些收藏<\/a> 与默认的Frontpage一起使用。",
      "add_collection": "添加收藏",
      "collection_title": "集合标题示例"
    },
    "show_more": "展示更多",
    "no_more_product": "没有更多产品"
  },
  "layout": {
    "cart": {
      "title": "大车",
      "items_count": {
        "one": "物品",
        "other": "项目"
      }
    },
    "navigation": {
      "menu_all": "全部"
    },
    "customer": {
      "account": "帐户",
      "logged_in_as_html": "以{{ first_name }}的身份登录",
      "log_out": "登出",
      "log_in": "登录",
      "create_account": "创建一个帐户",
      "register": "登记",
      "title": "我的帐户"
    },
    "footer": {
      "linklist_title": "快速链接",
      "social_title": "建立联系",
      "newsletter_title": "通讯",
      "accepted_payments": "接受的付款"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "←上一个产品",
      "next_product_html": "下一个产品→",
      "from": "从",
      "cancel": "取消",
      "submit": "提交"
    },
    "product": {
      "sale": "销售",
      "you_save": "您保存",
      "custom_label": "自定义标签",
      "bundle_label": "捆",
      "new_label": "新的",
      "sold_out": "售罄",
      "on_sale_from_html": "<strong>特价中<\/strong> 来自{{ price }}",
      "unavailable": "售罄",
      "compare_at": "比较于",
      "quantity": "数量",
      "add_to_cart": "添加到购物车",
      "pre_order": "预购",
      "add_all_to_cart": "全部添加到购物车",
      "buy_now": "立即购买",
      "add": "添加",
      "select_options": "选择选项",
      "quick_view": "快速浏览",
      "in_stock": "有存货",
      "out_of_stock": "缺货",
      "many_in_stock": "库存很多",
      "details": "细节",
      "from": "从",
      "show_options": "显示变体",
      "hide_options": "隐藏变体",
      "adding": "新增中",
      "thank_you": "谢谢你",
      "add_more": "添加更多",
      "cart_feedback": "添加",
      "main_product": "这个项目",
      "size": "提供更多尺寸",
      "text_zoom": "用鼠标缩放图像",
      "stock_hot": "赶快！仅剩[库存]"
    },
    "notify_form": {
      "title": "订阅以返回库存通知",
      "placeholder": "插入您的电子邮件",
      "submit": "订阅",
      "success_product": "谢谢！该产品上市后，我们将通知您！",
      "success_variant": "谢谢！变体可用时，我们将向您发送通知！",
      "error": "请提供一个有效的电子邮件地址。"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是{{ shop }}的{{ value }}礼品卡！",
      "subtext": "这是您的礼品卡！",
      "disabled": "残障人士",
      "expired": "已于{{ expiry }}过期",
      "active": "于{{ expiry }}到期",
      "redeem": "在结帐时使用此代码即可兑换礼品卡",
      "shop_link": "开始购物",
      "print": "打印"
    }
  },
  "date_formats": {
    "month_day_year": "％B％d，％Y"
  },
  "wishlist": {
    "general": {
      "my_wishlist": "我的愿望清单",
      "wishlist": "愿望清单",
      "my_wishlist_2": "我的收藏",
      "product_image": "图像",
      "product_name": "产品名称",
      "unit_price": "价格",
      "share_wishlist": "通过电子邮件分享我的心愿单",
      "no_login_html": "要创建愿望清单，您必须 <a href=\"\/account\/login\">登入<\/a> 或者 <a href=\"\/account\/register\">创建一个帐户<\/a>.",
      "add_to_wishlist": "加入心愿单",
      "remove_wishlist": "删除愿望清单",
      "note": "已经在您的愿望清单中，转到愿望清单",
      "subtext": "要创建愿望清单，您必须",
      "sign_in": "登入",
      "or": "或者",
      "wishlist_empty": "看来您尚未开始愿望清单...",
      "create_account": "创建一个帐户"
    }
  },
  "compare": {
    "general": {
      "title": "比较",
      "add_to_compare": "加入对比",
      "remove_compare": "删除比较",
      "remove_all": "移除所有",
      "product": "产品",
      "review": "评分",
      "description": "描述",
      "collection": "收藏",
      "availability": "可用性",
      "product_type": "产品类别",
      "sku": "存货单位",
      "size": "尺寸",
      "color": "颜色",
      "option": "选项",
      "iscart": "已添加到您的购物车。",
      "message": "您必须至少选择两个产品进行比较！"
    }
  }
}