.translation-lab-language-switcher {
  border: 1px solid #000000;
  background-color: #ffffff;
  padding: 0;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  vertical-align: middle;
  z-index: 999999999;
}

.translation-lab-language-switcher .language-flag,
.translation-lab-language-switcher .language-label {
  display: inline-block;
  vertical-align: middle;
}

.translation-lab-language-switcher .language-label {
  padding: 0.2em;
}

.translation-lab-language-switcher .language-code {
  text-transform: uppercase;
}

.translation-lab-language-switcher .language-flag {
  max-width: none;
  width: 1.5em;
}

.translation-lab-dropdown {
  position: relative;
  display: inline-block;
  padding: 0.4em 0.9em 0.4em 0.6em;
  color: #5c5c5c;
  cursor: pointer;
  width: auto;
}

.translation-lab-dropdown:after {
  content: '';
  display: inline-block;
  border: 2px solid #656565;
  opacity: 0.9;
  width: 0.5em;
  height: 0.5em;
  border-left: 0;
  border-top: 0;
  -webkit-transform: rotate(45deg) translateY(-40%);
  -ms-transform: rotate(45deg) translateY(-40%);
  transform: rotate(45deg) translateY(-40%);
  transition: all .3s ease;
}

.translation-lab-dropdown.open:after {
  -webkit-transform: rotate(-135deg) translateY(0%);
  -ms-transform: rotate(-135deg) translateY(0%);
  transform: rotate(-135deg) translateY(0%);
}

.translation-lab-language-options {
  display: none;
  position: absolute;
  list-style: none;
  margin: 0;
  min-width: 100%;
  width: auto;
  font-size: 1em;
  font-weight: normal;
  color: #5c5c5c;
  background-color: #ffffff;
  box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.2);
  padding: 0.5rem 0;
  text-align: left;
  z-index: 1;
}

.translation-lab-language-options.open {
  display: block;
}

.translation-lab-language-options li::before,
.translation-lab-language-options li::after {
  content: none !important;
}

.translation-lab-language-options .language-option {
  margin: 0;
  padding: 0.25em 0.62em;
  cursor: pointer;
  transition: all .2s ease;
  white-space: nowrap;
}

.translation-lab-language-options .language-option:hover {
  opacity: .7;
}

.translation-lab-language-options .language-option .language-flag {
  width: 1.7em;
}

.translation-lab-language-options.top-right {
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.translation-lab-language-options.top-left {
  top: 100% !important;
  bottom: auto !important;
  left: 0 !important;
  right: auto !important;
}

.translation-lab-language-options.bottom-left {
  top: auto !important;
  bottom: 100% !important;
  left: 0 !important;
  right: auto !important;
}

.translation-lab-language-options.bottom-right {
  top: auto !important;
  bottom: 100% !important;
  left: auto !important;
  right: 0 !important;
}


@media all and (min-width: 461px) {
 
.current-lang-floating,
.language-option-floating{
  display: none;
}

.current-lang-code-floating,
.language-code-option-floating{
  display: inline-block;
}
 
}

@media all and (max-width: 460px) {
 
.current-lang-floating,
.language-option-floating{
  display: none;
}

.current-lang-code-floating,
.language-code-option-floating{
  display: inline-block;
}
 
}