{% if settings.use_custom_swatch and product.metafields.c_f['Color Swatch'] %}
                  <div class="swatch-custom">
                    <ul>
                      {% assign colors = product.metafields.c_f['Color Swatch'] | split: '[link]' | first | split:"," %}
                      {% assign url = product.metafields.c_f['Color Swatch'] | split: '[link]' | last %}

                      {% for color in colors %}
                      {% assign color_handle = color | handle %}
                      {% assign handle = url | append: '-' | append: color_handle %}
                      {% assign product_handle = product.handle %}
                      {% assign product_c = all_products[handle] %}
                      {% if product_c.available and product_c.featured_image != blank %}
                      <li {% if product_handle == handle %}class="active"{% endif %}>
                        
<!--                         multi lang case custom swatch start -->
                        
                        {% if product.url contains '/de/products/' %}
<a href="/de/products/{{ handle }}" title="{{color}}">
{% elsif product.url contains '/fr/products/' %}
<a href="/fr/products/{{ handle }}" title="{{color}}">
  {% elsif product.url contains '/ja/products/' %}
<a href="/ja/products/{{ handle }}" title="{{color}}">
    {% elsif product.url contains '/es/products/' %}
<a href="/es/products/{{ handle }}" title="{{color}}">
  {% elsif product.url contains '/zh-cn/products/' %}
<a href="/zh-cn/products/{{ handle }}" title="{{color}}">
  {% else %}
  <a href="/products/{{ handle }}" title="{{color}}">
{% endif %}
                        
                          
                          <!--                         multi lang case custom swatch end -->
                          
                          <img src="{{ all_products[handle].featured_image | product_img_url: '400x'  }}" />
                        </a>
                      </li>
                      {% endif %}
                      {% endfor %}
                    </ul>
                  </div>